/anacron.info/1.5/Sat Sep  1 16:28:56 2007/-ko/
/anacron.patch/1.3/Sat Sep  1 16:28:56 2007/-ko/
/apt.info/1.13/Sun Dec  6 19:11:20 2009/-ko/
/apt.patch/1.6/Sun Dec  6 19:11:20 2009/-ko/
/base-files.info/1.3/Sat Mar 21 03:48:36 2009/-ko/
/bzip2.info/1.5/Thu Jun 12 03:25:44 2008/-ko/
/bzip2.patch/1.3/Thu Jun 12 03:25:44 2008/-ko/
/cctools-extra.info/1.6/Sat Apr 25 03:59:21 2009/-ko/
/cctools-extra.patch/1.1/Fri Jan 20 20:19:36 2006/-ko/
/daemonic.info/1.5/Tue Jan 29 22:05:19 2008/-ko/
/debconf-10.4.info/1.3/Sun Apr 12 19:14:48 2009/-ko/
/debconf-10.5.info/1.8/Mon Apr  6 05:10:53 2009/-ko/
/debconf-10.6.info/1.1/Mon Apr  6 05:10:53 2009/-ko/
/debconf.patch/1.2/Thu Apr  6 01:16:34 2006/-ko/
/debianutils.info/1.3/Sat Dec 20 20:57:27 2008/-ko/
/debianutils.patch/1.1/Fri Jan 20 20:19:36 2006/-ko/
/dpkg-base-files.info/1.3/Sat Apr 10 18:54:26 2010/-ko/
/dpkg.info/1.18/Mon Jan 11 08:41:46 2010/-ko/
/dpkg.patch/1.8/Mon Jan 11 08:41:46 2010/-ko/
/expat.info/1.6/Sat Apr 19 19:29:30 2008/-ko/
/expat.patch/1.2/Tue Nov  6 15:14:20 2007/-ko/
/expat1.info/1.6/Wed Nov 21 22:21:34 2007/-ko/
/fink-10.4.info/1.23/Sun Sep 27 18:37:51 2009/-ko/
/fink-10.5.info/1.25/Sun Sep 27 18:37:52 2009/-ko/
/fink-10.6.info/1.12/Sun Sep 27 18:37:52 2009/-ko/
/fink-mirrors.info/1.18/Tue Dec 22 04:04:19 2009/-ko/
/fink-obsolete-packages.info/1.2/Fri Dec 29 22:41:04 2006/-ko/
/fink-prebinding.info/1.5/Sat Apr 25 03:59:21 2009/-ko/
/fink-x86_64.info/1.8/Sun Sep 27 18:37:52 2009/-ko/
/ftpfiles.info/1.2/Sat Dec 20 20:57:27 2008/-ko/
/ftpfiles.patch/1.1/Fri Jan 20 20:19:36 2006/-ko/
/gettext-10.4.info/1.2/Mon Nov 30 18:48:26 2009/-ko/
/gettext-10.4.patch/1.1/Sun Jan 18 19:30:55 2009/-ko/
/gettext-emacs.info/1.6/Fri Oct 19 01:43:40 2007/-ko/
/gettext-emacs.patch/1.2/Tue Aug 15 02:44:45 2006/-ko/
/gettext-tools.info/1.11/Sun Dec 20 17:26:20 2009/-ko/
/gettext.info/1.8/Mon Nov 30 18:48:26 2009/-ko/
/gettext.patch/1.2/Sun Jan 18 19:30:55 2009/-ko/
/gzip.info/1.4/Thu Apr  1 17:50:38 2010/-ko/
/gzip.patch/1.1/Tue Jan 24 03:04:08 2006/-ko/
/libftw0.info/1.2/Sat Dec 20 20:57:27 2008/-ko/
/libftw0.patch/1.1/Fri Jan 20 20:19:36 2006/-ko/
/libgettext3-shlibs.info/1.11/Sun Dec 20 17:26:20 2009/-ko/
/libgettext3-shlibs.patch/1.3/Tue Aug 15 02:44:45 2006/-ko/
/libgettext8-shlibs.info/1.6/Sun Dec 20 17:26:20 2009/-ko/
/libgettext8-shlibs.patch/1.1/Mon Nov 30 19:21:44 2009/-ko/
/libiconv.info/1.9/Sat May  2 05:47:31 2009/-ko/
/libiconv.patch/1.4/Mon Jan 28 15:46:34 2008/-ko/
/libncurses5-64bit.info/1.8/Mon Apr 19 22:49:22 2010/-ko/
/libncursesw5.info/1.7/Wed Mar  3 20:02:06 2010/-ko/
/ncurses-shlibs.info/1.8/Sat Jan  9 03:08:32 2010/-ko/
/ncurses-shlibs.patch/1.1/Fri Jan 20 20:56:35 2006/-ko/
/ncurses.info/1.12/Wed Mar  3 20:02:06 2010/-ko/
/passwd-10.4.info/1.1/Sun Mar 22 18:38:52 2009/-ko/
/passwd-10.4.patch/1.1/Sun Mar 22 18:38:52 2009/-ko/
/passwd.info/1.15/Tue Mar  2 22:47:38 2010/-ko/
/passwd.patch/1.13/Tue Mar  2 22:47:38 2010/-ko/
/perl588-core-x86_64.info/1.2/Mon Jun 29 17:09:50 2009/-ko/
/tar.info/1.5/Sat Aug 22 22:55:19 2009/-ko/
/unzip-10.4.info/1.1/Tue Sep  1 00:49:53 2009/-ko/
/unzip.info/1.4/Tue Sep  1 00:49:54 2009/-ko/
/unzip.patch/1.1/Sat Feb 17 21:22:50 2007/-ko/
/user-ja.info/1.3/Sat May 17 20:10:04 2008/-ko/
/zip.info/1.2/Sun Aug 30 22:51:58 2009/-ko/
D
