/aalib.info/1.4/Mon Mar 16 06:00:15 2009/-ko/
/aalib.patch/1.1/Fri Jan 20 20:12:54 2006/-ko/
/amrnb.info/1.1/Wed Jul 16 18:56:05 2008/-ko/
/apr.info/1.6/Fri Jan  8 20:38:31 2010/-ko/
/audiofile.info/1.2/Wed Jul 16 03:01:35 2008/-ko/
/bcel.info/1.6/Sat Jan 30 16:10:04 2010/-ko/
/boost1.33.info/1.7/Sat Jan 30 16:11:48 2010/-ko/
/boost1.33.patch/1.2/Thu Feb 22 21:46:28 2007/-ko/
/boost1.34.info/1.7/Sat Jan 30 16:11:48 2010/-ko/
/boost1.34.patch/1.1/Wed Jul 16 18:54:22 2008/-ko/
/boost1.35.info/1.1/Thu Sep 17 08:32:09 2009/-ko/
/boost1.35.patch/1.1/Thu Sep 17 08:32:09 2009/-ko/
/caca.info/1.3/Fri Jan 15 17:47:39 2010/-ko/
/cfitsio.info/1.9/Thu Sep 24 19:55:45 2009/-ko/
/cocoa-sharp.info/1.4/Thu Sep  3 11:48:05 2009/-ko/
/commons-beanutils.info/1.6/Sat Apr 25 05:31:21 2009/-ko/
/commons-collections.info/1.6/Sat Apr 25 05:31:21 2009/-ko/
/commons-daemon.info/1.4/Sat Apr 25 05:31:21 2009/-ko/
/commons-dbcp.info/1.3/Mon Aug 24 05:11:45 2009/-ko/
/commons-digester.info/1.3/Mon Aug 24 05:11:45 2009/-ko/
/commons-discovery.info/1.4/Sat Apr 25 05:31:21 2009/-ko/
/commons-fileupload.info/1.5/Sat Apr 25 05:31:21 2009/-ko/
/commons-fileupload.patch/1.1/Fri Jan 20 20:12:54 2006/-ko/
/commons-httpclient.info/1.2/Mon Aug 24 05:11:45 2009/-ko/
/commons-lang.info/1.4/Sat Apr 25 05:31:21 2009/-ko/
/commons-logging.info/1.6/Tue Aug 25 22:37:59 2009/-ko/
/commons-net.info/1.5/Tue Aug 25 22:37:59 2009/-ko/
/commons-pool.info/1.5/Sat Apr 25 05:31:21 2009/-ko/
/commons-resources.info/1.7/Sat Apr 25 05:31:21 2009/-ko/
/commons-resources.patch/1.1/Fri Jan 20 20:12:54 2006/-ko/
/commons-validator.info/1.5/Sat Apr 25 05:31:21 2009/-ko/
/cups-dev.info/1.1/Fri Jan 20 20:12:54 2006/-ko/
/cvs2svn-py.info/1.4/Sat Aug 22 23:02:46 2009/-ko/
/cvs2svn-py.patch/1.1/Tue Oct  9 20:23:19 2007/-ko/
/darts.info/1.1/Mon Jun 18 21:48:51 2007/-ko/
/db3.info/1.8/Sun Oct 18 22:35:26 2009/-ko/
/db3.patch/1.1/Wed Jan 25 04:26:09 2006/-ko/
/db4.info/1.6/Sun Sep 20 18:26:35 2009/-ko/
/db4.patch/1.1/Wed Jan 25 04:26:09 2006/-ko/
/db41.info/1.7/Sun Sep 20 18:26:35 2009/-ko/
/db41.patch/1.1/Wed Jan 25 04:26:09 2006/-ko/
/db42-java.info/1.5/Mon Aug 24 05:11:45 2009/-ko/
/db42.info/1.7/Sun Sep 20 18:26:35 2009/-ko/
/db42.patch/1.1/Wed Jan 25 04:26:09 2006/-ko/
/db43.info/1.7/Sun Sep 20 18:26:35 2009/-ko/
/db44.info/1.7/Sun Sep 20 18:26:35 2009/-ko/
/db44.patch/1.1/Sun Sep 20 18:30:33 2009/-ko/
/db47.info/1.4/Sun Sep 20 18:26:35 2009/-ko/
/db47.patch/1.2/Sun Sep 20 18:26:35 2009/-ko/
/db48.info/1.1/Tue Nov 24 15:55:43 2009/-ko/
/dbus-qt3-dev.info/1.5/Fri Aug 10 00:11:50 2007/-ko/
/dbus-qt3-dev.patch/1.1/Fri Aug 18 20:28:37 2006/-ko/
/dbus.info/1.7/Sun Nov 15 08:20:31 2009/-ko/
/dbus.patch/1.4/Sun Nov 15 08:20:31 2009/-ko/
/dclib0-unified.info/1.4/Thu Jan 28 19:32:13 2010/-ko/
/dclib1.info/1.2/Thu Jan 28 19:32:13 2010/-ko/
/dclib1.patch/1.1/Fri Mar 20 13:07:54 2009/-ko/
/dclib2.info/1.4/Thu Jan 28 19:32:13 2010/-ko/
/dclib4.info/1.2/Thu Jan 28 19:32:13 2010/-ko/
/eb.info/1.1/Mon Aug 11 12:25:07 2008/-ko/
/exiv2.info/1.2/Sat Jul 19 23:51:08 2008/-ko/
/exiv2.patch/1.1/Wed Jul 16 03:01:35 2008/-ko/
/fann.info/1.1/Thu Sep 24 20:06:57 2009/-ko/
/fltk-aqua.info/1.5/Tue Oct 27 15:09:09 2009/-ko/
/fltk-aqua.patch/1.1/Wed Jul 16 03:01:35 2008/-ko/
/fltk-x11.info/1.7/Wed May 14 15:50:06 2008/-ko/
/fltk-x11.patch/1.3/Sun Oct 14 17:47:55 2007/-ko/
/fribidi.info/1.4/Mon Aug 24 11:53:54 2009/-ko/
/fuse.info/1.4/Wed Aug 26 07:14:21 2009/-ko/
/gamin.info/1.2/Mon May 11 18:02:00 2009/-ko/
/gamin.patch/1.1/Wed Jul 16 03:01:35 2008/-ko/
/gc-static.info/1.3/Tue Sep  5 04:43:00 2006/-ko/
/gc.info/1.4/Tue Aug 25 02:15:08 2009/-ko/
/gdal-python-py.info/1.12/Sat Aug 22 23:02:46 2009/-ko/
/gdal.info/1.7/Thu Apr 16 12:38:01 2009/-ko/
/gdal.patch/1.2/Thu Aug  9 21:58:24 2007/-ko/
/gdbm.info/1.4/Mon Mar 16 06:03:57 2009/-ko/
/gdbm.patch/1.1/Tue Jan 24 17:51:33 2006/-ko/
/gdbm3.info/1.4/Sun Mar 29 07:06:05 2009/-ko/
/gdbm3.patch/1.1/Fri Jan 20 20:12:55 2006/-ko/
/ggz-client-libs.info/1.2/Sun Mar 29 07:06:05 2009/-ko/
/ggz-client-libs.patch/1.1/Wed Jul 16 03:01:35 2008/-ko/
/gmp.info/1.12/Sun Aug 23 23:30:23 2009/-ko/
/hermes.info/1.5/Sat Jul 26 19:37:47 2008/-ko/
/id3lib3.7-shlibs.info/1.3/Mon Mar 16 06:00:15 2009/-ko/
/id3lib3.7-shlibs.patch/1.1/Fri Jan 20 20:12:55 2006/-ko/
/id3lib4.info/1.1/Tue Feb  7 20:47:20 2006/-ko/
/jaas.info/1.2/Mon Mar 16 06:00:15 2009/-ko/
/jaf.info/1.1/Fri Jan 20 20:12:55 2006/-ko/
/jakarta-bsf.info/1.2/Thu Aug 27 08:42:04 2009/-ko/
/jakarta-oro.info/1.5/Tue Aug 25 22:37:59 2009/-ko/
/jakarta-regexp.info/1.6/Sat Jan 30 16:10:04 2010/-ko/
/jakarta-servletapi-5.info/1.2/Mon Feb  8 08:34:39 2010/-ko/
/jakarta-servletapi.info/1.6/Wed Nov 18 17:52:46 2009/-ko/
/javamail.info/1.1/Fri Jan 20 20:12:55 2006/-ko/
/jca.info/1.2/Sun Mar 29 07:06:05 2009/-ko/
/jca.patch/1.1/Fri Jan 20 20:12:55 2006/-ko/
/jce.info/1.4/Sat Aug  4 13:25:38 2007/-ko/
/jdbc-optional.info/1.4/Tue Aug 25 22:37:59 2009/-ko/
/jdbc-optional.patch/1.1/Fri Jan 20 20:12:55 2006/-ko/
/jdepend.info/1.3/Tue Aug 25 22:37:59 2009/-ko/
/jicmp.info/1.2/Wed Aug 26 07:14:21 2009/-ko/
/jndi-ldap.info/1.1/Fri Jan 20 20:12:55 2006/-ko/
/jndi.info/1.1/Fri Jan 20 20:12:55 2006/-ko/
/jsapi.info/1.3/Tue Aug 25 22:37:59 2009/-ko/
/jsapi.patch/1.1/Fri Jan 20 20:12:55 2006/-ko/
/jsch.info/1.2/Tue Aug 25 22:37:59 2009/-ko/
/jta-spec.info/1.1/Fri Jan 20 20:12:55 2006/-ko/
/jts.info/1.2/Tue Aug 25 22:37:59 2009/-ko/
/junit.info/1.3/Tue Aug 25 22:37:59 2009/-ko/
/jzlib.info/1.3/Sat Jan 30 23:17:19 2010/-ko/
/ktoblzcheck.info/1.3/Wed Jul 16 17:13:02 2008/-ko/
/libapr.0-shlibs.info/1.1/Fri Jan  8 20:43:36 2010/-ko/
/libaprutil.0-shlibs.info/1.1/Fri Jan  8 21:02:59 2010/-ko/
/libarchive.info/1.6/Wed Jan 20 19:38:36 2010/-ko/
/libarchive.patch/1.5/Fri Jan 22 19:15:14 2010/-ko/
/libavcodec1-shlibs.info/1.3/Wed Aug 26 05:13:37 2009/-ko/
/libavcodec1-shlibs.patch/1.1/Wed Jul 16 19:21:49 2008/-ko/
/libcapsinetwork.info/1.3/Wed Aug 26 07:14:21 2009/-ko/
/libcdio7-shlibs.info/1.1/Wed Jul 16 19:03:36 2008/-ko/
/libcurlpp0.info/1.3/Thu Aug 27 08:04:45 2009/-ko/
/libcurlpp0.patch/1.2/Thu Jul 17 14:30:22 2008/-ko/
/libdaemon.info/1.1/Wed Jul 16 03:01:36 2008/-ko/
/libdatrie.info/1.3/Mon Mar 16 06:00:15 2009/-ko/
/libdatrie.patch/1.1/Fri Jul 18 06:56:33 2008/-ko/
/libdnet.info/1.3/Wed Aug 26 07:14:21 2009/-ko/
/libdv4.info/1.3/Thu Aug 27 11:36:20 2009/-ko/
/libdv4.patch/1.1/Wed Jul 16 19:21:51 2008/-ko/
/libdvdnav.info/1.3/Mon Mar 16 06:00:15 2009/-ko/
/libdvdnav.patch/1.2/Thu Jul 17 16:21:36 2008/-ko/
/libdvdnav2.info/1.4/Wed Aug 29 15:18:50 2007/-ko/
/libdvdread.3.info/1.1/Wed Jul 16 19:21:52 2008/-ko/
/libdvdread4.info/1.4/Thu Aug 27 07:14:42 2009/-ko/
/libdvdread4.patch/1.1/Mon Mar  6 01:50:39 2006/-ko/
/libedit.info/1.1/Thu Dec 18 19:12:18 2008/-ko/
/libelf.info/1.2/Tue Aug 25 02:19:06 2009/-ko/
/libexif.info/1.3/Mon Mar 12 05:50:16 2007/-ko/
/libexif12.info/1.3/Sun Aug 17 03:48:19 2008/-ko/
/libfame1.info/1.6/Sun Sep 13 01:14:33 2009/-ko/
/libfame1.patch/1.3/Sun Sep 13 01:14:33 2009/-ko/
/libffi.info/1.2/Wed Nov 18 08:26:50 2009/-ko/
/libftgl1.info/1.3/Thu Jan 21 04:39:37 2010/-ko/
/libftgl1.patch/1.3/Thu Jan 21 04:39:37 2010/-ko/
/libgeos2.info/1.4/Sat Jul 19 03:20:44 2008/-ko/
/libggi2.info/1.2/Thu Aug 27 09:45:38 2009/-ko/
/libggi2.patch/1.1/Wed Jul 16 03:01:36 2008/-ko/
/libggz.info/1.2/Sun Mar 29 07:06:05 2009/-ko/
/libggz.patch/1.1/Wed Jul 16 03:01:36 2008/-ko/
/libghttp.info/1.2/Mon Mar 16 06:00:15 2009/-ko/
/libghttp.patch/1.1/Tue Jan 24 17:51:33 2006/-ko/
/libgii0.info/1.2/Wed Aug 26 06:44:15 2009/-ko/
/libgnugetopt.info/1.3/Mon Mar 16 06:00:15 2009/-ko/
/libgnugetopt.patch/1.2/Mon Mar 16 06:00:15 2009/-ko/
/libgphoto2.info/1.7/Wed Nov 18 13:45:52 2009/-ko/
/libgphoto2.patch/1.1/Wed Jul 16 03:01:36 2008/-ko/
/libgpod0.info/1.3/Fri Apr 23 14:48:51 2010/-ko/
/libgpod0.patch/1.1/Wed Jul 16 03:01:36 2008/-ko/
/libgpod1.info/1.2/Fri Apr 23 14:48:51 2010/-ko/
/libgpod3.info/1.2/Fri Apr 23 14:48:51 2010/-ko/
/libhal1-shlibs.info/1.5/Sun Nov 15 08:20:31 2009/-ko/
/libhal1-shlibs.patch/1.2/Mon May 11 18:02:00 2009/-ko/
/libhowl-dev.info/1.2/Mon Mar 16 06:00:15 2009/-ko/
/libhowl-dev.patch/1.1/Sun Aug 17 19:11:08 2008/-ko/
/libical.info/1.1/Mon Dec 28 07:40:46 2009/-ko/
/libical.patch/1.1/Mon Dec 28 07:40:46 2009/-ko/
/libicu32-dev.info/1.3/Mon May 11 18:02:00 2009/-ko/
/libicu32-dev.patch/1.2/Mon May 11 18:02:00 2009/-ko/
/libicu36-dev.info/1.4/Mon May 11 18:02:00 2009/-ko/
/libicu36-dev.patch/1.2/Mon May 11 18:02:00 2009/-ko/
/libidn.info/1.5/Mon May  4 02:53:07 2009/-ko/
/libidn.patch/1.3/Mon May  4 02:53:07 2009/-ko/
/libmal10.info/1.9/Sun Mar 29 07:06:05 2009/-ko/
/libmal10.patch/1.2/Sun May 25 19:20:50 2008/-ko/
/libmath++.info/1.5/Sun Mar 29 07:06:05 2009/-ko/
/libmath++.patch/1.1/Sat Feb 11 21:31:23 2006/-ko/
/libmb.info/1.3/Sat Sep  5 15:44:48 2009/-ko/
/libmcve.info/1.2/Sun Aug 17 03:35:44 2008/-ko/
/libmhash.info/1.3/Sun Mar 29 07:06:05 2009/-ko/
/libmhash2.info/1.1/Wed Jul 16 18:29:25 2008/-ko/
/libming0-shlibs.info/1.3/Thu Nov 19 18:41:34 2009/-ko/
/libming0-shlibs.patch/1.2/Thu Nov 19 18:41:34 2009/-ko/
/libmng2.info/1.5/Sun Jan 24 22:34:37 2010/-ko/
/libmodplug.info/1.1/Wed Jan 20 06:38:45 2010/-ko/
/libmovtar.info/1.3/Wed Aug 26 05:13:37 2009/-ko/
/libmovtar.patch/1.1/Wed Jul 16 19:25:30 2008/-ko/
/libmpfr1.info/1.6/Sat Sep  5 21:39:40 2009/-ko/
/libmpfr1.patch/1.2/Wed Jul 16 03:01:37 2008/-ko/
/libnasl.info/1.3/Sat Apr 25 05:31:21 2009/-ko/
/libnasl3.info/1.5/Sat Oct  3 19:22:23 2009/-ko/
/libnessus.info/1.5/Sat Apr 25 05:31:21 2009/-ko/
/libnessus.patch/1.1/Mon Feb 20 17:56:16 2006/-ko/
/libnessus3.info/1.5/Sat Oct  3 19:22:23 2009/-ko/
/libnessus3.patch/1.1/Wed Jul 16 03:01:37 2008/-ko/
/libnotify.info/1.2/Wed Jan 20 19:42:55 2010/-ko/
/libnotifymm.info/1.2/Wed Jan 20 20:33:42 2010/-ko/
/libofx-shlibs.info/1.5/Wed Jul 16 03:01:37 2008/-ko/
/libofx1.info/1.3/Mon Mar 16 06:00:15 2009/-ko/
/libofx1.patch/1.1/Fri Jan 27 16:33:43 2006/-ko/
/libofx3.info/1.2/Mon Mar 16 06:00:15 2009/-ko/
/libogdi3.info/1.2/Wed Sep 12 15:11:16 2007/-ko/
/libogdi3.patch/1.2/Wed Sep 12 15:11:16 2007/-ko/
/liboggz.info/1.1/Thu Oct 29 17:06:00 2009/-ko/
/liboil-0.3.info/1.4/Wed Nov 18 20:25:33 2009/-ko/
/liboil-0.3.patch/1.2/Wed Nov 18 20:25:33 2009/-ko/
/libole2.info/1.3/Mon Mar 16 06:00:15 2009/-ko/
/libole2.patch/1.2/Mon Mar 16 06:00:15 2009/-ko/
/liboss1.info/1.4/Wed Oct 14 13:01:16 2009/-ko/
/liboss1.patch/1.1/Wed Jul 16 19:25:30 2008/-ko/
/libotf.info/1.5/Sun Mar 29 07:06:05 2009/-ko/
/libotf.patch/1.1/Sat May  5 12:01:54 2007/-ko/
/libpano12.info/1.2/Sat Jan 30 20:42:58 2010/-ko/
/libpaper1.info/1.4/Tue May 12 02:25:12 2009/-ko/
/libpaper1.patch/1.1/Fri Jan 20 20:12:55 2006/-ko/
/libpoll.info/1.3/Mon Mar 16 06:00:15 2009/-ko/
/libpoll.patch/1.1/Fri Jan 20 20:12:55 2006/-ko/
/libpostproc1.info/1.2/Wed Aug 26 06:44:15 2009/-ko/
/librsync.info/1.3/Mon Mar 16 06:00:15 2009/-ko/
/librsync.patch/1.1/Mon Mar 16 06:00:15 2009/-ko/
/libsablot.info/1.4/Tue Jan 19 06:27:45 2010/-ko/
/libsexy.info/1.1/Mon Nov 23 13:35:52 2009/-ko/
/libsexymm.info/1.1/Tue Nov 24 03:29:15 2009/-ko/
/libshout.info/1.3/Mon Mar 16 06:00:15 2009/-ko/
/libshout.patch/1.1/Fri Jan 20 20:12:55 2006/-ko/
/libshout4.info/1.3/Thu Aug 27 09:32:01 2009/-ko/
/libshout4.patch/1.1/Thu Jul 17 16:21:38 2008/-ko/
/libsidplay.info/1.3/Sun Mar 29 07:06:05 2009/-ko/
/libsigc++.info/1.3/Sun Mar 29 07:06:05 2009/-ko/
/libsigc++12.info/1.3/Sun Aug 17 03:26:07 2008/-ko/
/libsigc++2.info/1.3/Sun Nov 15 08:20:31 2009/-ko/
/libsigsegv.info/1.5/Wed Aug 26 06:44:15 2009/-ko/
/libsmi.info/1.3/Sun Jan 17 05:24:35 2010/-ko/
/libsmoke.info/1.3/Sun Aug 30 12:55:33 2009/-ko/
/libsmoke.patch/1.1/Thu Jul 17 03:36:32 2008/-ko/
/libspiro0.info/1.2/Sat Feb  7 23:15:22 2009/-ko/
/libstroke.info/1.5/Fri Mar 20 05:25:40 2009/-ko/
/libthai.info/1.5/Mon Mar 16 06:00:15 2009/-ko/
/libthai.patch/1.1/Wed Jul 16 03:01:37 2008/-ko/
/libuninameslist1.info/1.4/Sun Jun 29 16:07:28 2008/-ko/
/libunique.info/1.2/Fri Jan 15 16:13:25 2010/-ko/
/libusb.info/1.8/Sat Sep  5 14:47:30 2009/-ko/
/libusb.patch/1.3/Sat Sep  5 14:47:30 2009/-ko/
/libvisual-0.4.info/1.3/Wed Aug 26 06:44:15 2009/-ko/
/libvisual-0.4.patch/1.1/Thu Jul 17 16:59:07 2008/-ko/
/libwpd-0.8.info/1.2/Wed Jul 16 03:01:37 2008/-ko/
/libwpd-1.info/1.3/Sat Aug 29 23:24:18 2009/-ko/
/libwv1.info/1.1/Tue Jun 16 21:11:00 2009/-ko/
/libwv1.patch/1.1/Tue Jun 16 21:11:00 2009/-ko/
/libwww.info/1.4/Wed Mar 21 18:08:16 2007/-ko/
/libwww.patch/1.2/Wed Mar 21 18:08:16 2007/-ko/
/libx264-57-shlibs.info/1.4/Sat Sep  5 15:31:28 2009/-ko/
/libx264-57-shlibs.patch/1.1/Wed Jul 16 03:01:37 2008/-ko/
/libxine1.info/1.6/Thu Aug 27 07:26:29 2009/-ko/
/libxml++1.info/1.1/Wed Jul 16 17:13:03 2008/-ko/
/libxml++2.info/1.3/Sun Nov 15 08:20:31 2009/-ko/
/libxml.info/1.2/Mon Mar 16 06:00:15 2009/-ko/
/libxml.patch/1.1/Tue Jan 24 17:51:33 2006/-ko/
/libxml2-py.info/1.6/Fri Feb 19 04:41:31 2010/-ko/
/libxml2-py.patch/1.2/Mon Mar 16 06:03:57 2009/-ko/
/libxml2.info/1.8/Mon Mar 16 06:03:57 2009/-ko/
/libxml2.patch/1.5/Mon Mar 16 06:03:57 2009/-ko/
/libxslt-py.info/1.6/Fri Feb 19 04:44:02 2010/-ko/
/libxslt-py.patch/1.2/Mon Mar 16 06:03:57 2009/-ko/
/libxslt.info/1.4/Mon Mar 16 06:03:57 2009/-ko/
/libxslt.patch/1.4/Mon Mar 16 06:03:57 2009/-ko/
/libzip1.info/1.2/Tue May 12 02:03:58 2009/-ko/
/log4j.info/1.6/Sat Jan 30 16:32:14 2010/-ko/
/log4j.patch/1.1/Sat Aug  4 13:25:38 2007/-ko/
/loudmouth.info/1.1/Wed Jul 16 03:01:38 2008/-ko/
/lzo.info/1.3/Sat Jul 19 14:17:50 2008/-ko/
/lzo2.info/1.1/Wed Jul 16 16:40:17 2008/-ko/
/m17n-db.info/1.1/Sat May  5 12:01:54 2007/-ko/
/m17n-lib.info/1.3/Mon Sep  1 11:37:39 2008/-ko/
/m17n-lib.patch/1.2/Mon Sep  1 11:37:39 2008/-ko/
/ndesk-dbus-glib.info/1.3/Thu Sep  3 11:48:05 2009/-ko/
/ndesk-dbus.info/1.3/Thu Sep  3 11:48:05 2009/-ko/
/neon24.info/1.7/Fri Mar 13 15:11:11 2009/-ko/
/neon24.patch/1.1/Fri Jan 20 20:12:55 2006/-ko/
/neon25.info/1.3/Mon Sep 17 11:20:31 2007/-ko/
/neon26.info/1.5/Fri Mar 13 15:11:11 2009/-ko/
/neon27.info/1.1/Fri Mar 13 15:11:11 2009/-ko/
/netrexx.info/1.2/Tue Aug 25 22:37:59 2009/-ko/
/nspr.info/1.3/Wed Aug 26 06:44:15 2009/-ko/
/nspr.patch/1.1/Wed Jul 16 03:01:38 2008/-ko/
/oniguruma.info/1.2/Sun Oct  4 01:09:04 2009/-ko/
/openldap23.info/1.6/Fri Jan  8 18:54:58 2010/-ko/
/openldap23.patch/1.2/Mon Jan  8 00:51:13 2007/-ko/
/openldap24.info/1.5/Fri Jan  8 18:54:58 2010/-ko/
/openldap24.patch/1.1/Fri Mar 13 15:11:12 2009/-ko/
/openslp.info/1.2/Wed Jul 16 03:01:38 2008/-ko/
/openslp.patch/1.2/Wed Jul 16 03:01:38 2008/-ko/
/opensync.info/1.2/Tue Aug 25 08:05:56 2009/-ko/
/pcre.info/1.7/Tue May 12 02:03:58 2009/-ko/
/pexpect-py.info/1.3/Sat Aug 22 23:02:46 2009/-ko/
/physfs.info/1.1/Wed Jan 20 06:38:45 2010/-ko/
/pilot-link-py.info/1.8/Tue Oct 27 15:09:09 2009/-ko/
/pilot-link-py.patch/1.1/Sat Nov 11 01:32:34 2006/-ko/
/pilot-link09.info/1.5/Tue Oct 27 15:09:09 2009/-ko/
/pilot-link10.info/1.5/Sun Jan 17 01:51:23 2010/-ko/
/pilot-link10.patch/1.1/Sat Nov 11 01:32:34 2006/-ko/
/pilot-link9-py.info/1.3/Sat Aug 22 23:02:46 2009/-ko/
/pilot-link9.info/1.10/Mon Mar 16 06:00:15 2009/-ko/
/pilot-link9.patch/1.2/Fri Aug  3 15:41:38 2007/-ko/
/poppler-data.info/1.2/Mon May 11 18:02:00 2009/-ko/
/poppler-qt3.info/1.2/Sun Mar 29 07:06:05 2009/-ko/
/poppler-qt3.patch/1.1/Wed Jul 16 03:01:38 2008/-ko/
/poppler.info/1.5/Mon May 11 18:02:00 2009/-ko/
/poppler.patch/1.1/Wed Jul 16 03:01:38 2008/-ko/
/poppler1.info/1.3/Mon May 11 18:02:00 2009/-ko/
/poppler1.patch/1.1/Wed Jul 16 03:01:38 2008/-ko/
/poppler2-glib.info/1.4/Mon May 11 18:02:00 2009/-ko/
/poppler2-glib.patch/1.1/Wed Jul 16 03:01:38 2008/-ko/
/poppler2-qt3.info/1.3/Sun Mar 29 07:06:05 2009/-ko/
/poppler2-qt3.patch/1.1/Wed Jul 16 03:01:38 2008/-ko/
/poppler2-xpdf.info/1.3/Mon May 11 18:02:00 2009/-ko/
/poppler2-xpdf.patch/1.1/Wed Jul 16 03:01:38 2008/-ko/
/poppler2.info/1.4/Mon May 11 18:02:00 2009/-ko/
/poppler2.patch/1.1/Wed Jul 16 03:01:39 2008/-ko/
/poppler4-glib.info/1.1/Tue Nov 17 07:09:25 2009/-ko/
/poppler4-xpdf.info/1.1/Tue Nov 17 07:09:25 2009/-ko/
/poppler4-xpdf.patch/1.1/Tue Nov 17 07:09:25 2009/-ko/
/poppler4.info/1.1/Tue Nov 17 07:09:25 2009/-ko/
/poppler4.patch/1.1/Tue Nov 17 07:09:25 2009/-ko/
/popt.info/1.4/Mon May 11 18:02:00 2009/-ko/
/progressbar-rb.info/1.3/Fri Jan 15 07:06:53 2010/-ko/
/pth.info/1.3/Mon Mar 16 06:00:15 2009/-ko/
/pth.patch/1.1/Fri Jan 20 20:12:55 2006/-ko/
/pth2-dev.info/1.1/Wed Jul 16 16:42:58 2008/-ko/
/publib.info/1.5/Fri Jan 15 06:26:47 2010/-ko/
/publib.patch/1.2/Fri Jan 15 06:26:47 2010/-ko/
/pydns-py.info/1.7/Wed Aug 26 07:14:21 2009/-ko/
/pyserial-py.info/1.6/Sat Aug 22 23:02:46 2009/-ko/
/python-mx-py.info/1.6/Sat Aug 22 23:02:46 2009/-ko/
/pyxml-py.info/1.4/Sat Nov 28 19:53:24 2009/-ko/
/qca.info/1.2/Wed Aug 26 07:14:21 2009/-ko/
/qdbm14.info/1.2/Mon Mar 16 06:00:15 2009/-ko/
/qdbm14.patch/1.1/Wed Jul 23 15:28:21 2008/-ko/
/qt4-mac.info/1.1/Fri Jan 15 01:47:24 2010/-ko/
/qt4-mac.patch/1.1/Fri Jan 15 01:47:24 2010/-ko/
/readline.info/1.6/Mon May  3 19:52:53 2010/-ko/
/readline.patch/1.2/Mon May  3 19:52:53 2010/-ko/
/readline5.info/1.5/Sat Jan 17 06:55:54 2009/-ko/
/readline5.patch/1.4/Sat Jan 17 06:55:54 2009/-ko/
/slang.info/1.3/Thu Apr 16 14:41:03 2009/-ko/
/slang2.info/1.1/Thu Apr 16 14:41:03 2009/-ko/
/speex3.info/1.1/Wed Jul 16 19:09:19 2008/-ko/
/spidermonkey.info/1.3/Thu Aug 27 08:14:31 2009/-ko/
/spidermonkey.patch/1.1/Wed Jul 16 18:54:22 2008/-ko/
/struts.info/1.4/Tue Aug 25 22:37:59 2009/-ko/
/struts.patch/1.1/Fri Jan 20 20:12:55 2006/-ko/
/stunnel4.info/1.1/Tue Aug 19 00:13:51 2008/-ko/
/stylebook.info/1.2/Tue Aug 25 22:37:59 2009/-ko/
/suikyo.info/1.7/Mon Sep 21 14:31:37 2009/-ko/
/suikyo.patch/1.3/Sat May  5 12:01:54 2007/-ko/
/syck.info/1.1/Sat Sep 29 17:48:58 2007/-ko/
/system-openssl-dev-10.6.info/1.2/Sun May 10 20:45:20 2009/-ko/
/system-openssl-dev.info/1.6/Sun May 10 20:45:20 2009/-ko/
/szip.info/1.3/Sat Feb 23 21:27:31 2008/-ko/
/taglib.info/1.8/Sat Jul 19 16:54:26 2008/-ko/
/tyrex.info/1.3/Thu Aug 27 09:47:20 2009/-ko/
/tyrex.patch/1.1/Fri Jan 20 20:12:55 2006/-ko/
/wv2.info/1.7/Sun Mar 29 07:06:05 2009/-ko/
/wv2.patch/1.1/Fri Aug 18 13:06:27 2006/-ko/
/wxmac28.info/1.3/Wed Aug 26 06:44:15 2009/-ko/
/zziplib.info/1.3/Wed Aug 26 07:14:21 2009/-ko/
/zziplib.patch/1.1/Wed Jul 16 17:10:55 2008/-ko/
D
