/acqua-graphite.info/1.3/Tue Jul 29 04:06:08 2008/-ko/
/amarok-core.info/1.28/Mon Sep  7 19:38:27 2009/-ko/
/amarok-core.patch/1.2/Tue Jul  4 15:29:08 2006/-ko/
/amarok-engine-xine.info/1.29/Mon Sep  7 19:38:27 2009/-ko/
/amarok.info/1.12/Thu Feb 21 04:02:01 2008/-ko/
/amarok2.info/1.5/Mon Feb 22 01:20:41 2010/-ko/
/amarok2.patch/1.2/Sun Feb 21 21:23:22 2010/-ko/
/apollon.info/1.4/Wed Feb 20 18:58:15 2008/-ko/
/arts.info/1.24/Mon Sep  7 19:38:27 2009/-ko/
/arts.patch/1.2/Sat Feb 11 05:05:26 2006/-ko/
/asciiquarium.info/1.1/Sun Dec  9 05:34:02 2007/-ko/
/autostart.info/1.4/Mon Sep  7 19:38:27 2009/-ko/
/baghira.info/1.5/Mon Sep  7 19:38:27 2009/-ko/
/baghira.patch/1.1/Fri Jul  3 20:18:30 2009/-ko/
/bundle-kde.info/1.11/Sun Apr 19 03:27:04 2009/-ko/
/bundle-kde4-mac.info/1.8/Thu Mar 11 01:11:26 2010/-ko/
/bundle-kde4-x11.info/1.8/Thu Mar 11 01:11:26 2010/-ko/
/choqok-kde4-mac.info/1.12/Fri Mar 26 10:02:54 2010/-ko/
/choqok-kde4-x11.info/1.12/Fri Mar 26 10:02:54 2010/-ko/
/cirkuit-kde4-mac.info/1.1/Fri Dec 25 21:33:25 2009/-ko/
/cirkuit-kde4-x11.info/1.1/Fri Dec 25 21:33:25 2009/-ko/
/crystal-kde4-x11.info/1.3/Sat Dec 19 20:50:33 2009/-ko/
/crystal.info/1.6/Thu Oct 16 11:58:24 2008/-ko/
/cwp-kde4-x11.info/1.3/Sat Dec 19 20:50:33 2009/-ko/
/cylonminimal.info/1.3/Sat Oct 18 10:39:38 2008/-ko/
/d3lphin.info/1.8/Mon Sep  7 19:38:27 2009/-ko/
/datakiosk.info/1.6/Mon Mar 16 14:18:50 2009/-ko/
/dekorator-kde4-x11.info/1.4/Sun Apr 11 00:52:55 2010/-ko/
/dekorator.info/1.3/Sat Jan  5 13:12:51 2008/-ko/
/digikam.info/1.35/Tue Jan 12 04:15:30 2010/-ko/
/dolphin.info/1.7/Sat Mar  8 15:14:03 2008/-ko/
/eqonomize.info/1.2/Thu Jan  3 10:32:32 2008/-ko/
/fancytasks-kde4-x11.info/1.1/Tue Mar  9 16:35:28 2010/-ko/
/filelight-kde4-mac.info/1.3/Sat Dec 19 20:50:33 2009/-ko/
/filelight-kde4-x11.info/1.4/Sat Dec 19 20:50:33 2009/-ko/
/filelight.info/1.11/Mon Sep  7 19:38:27 2009/-ko/
/filelight.patch/1.1/Mon Feb 13 03:41:26 2006/-ko/
/fitz.info/1.2/Thu Jan  3 11:45:57 2008/-ko/
/flowerattack.info/1.3/Sat Jan  5 13:17:10 2008/-ko/
/fraqtive.info/1.12/Sun Dec 20 02:01:18 2009/-ko/
/gaia.info/1.1/Sat Oct 18 11:05:24 2008/-ko/
/geramik.info/1.1/Fri Jan 20 20:26:46 2006/-ko/
/gtk-kde4-x11.info/1.7/Mon Feb  8 08:22:18 2010/-ko/
/gwenrename.info/1.8/Mon Mar 10 06:36:52 2008/-ko/
/gwenview-i18n.info/1.7/Mon Aug 18 01:00:36 2008/-ko/
/gwenview.info/1.14/Thu Jan  8 18:13:58 2009/-ko/
/gwyddion-kde4-x11.info/1.1/Thu Dec 17 14:47:41 2009/-ko/
/kallery.info/1.8/Wed Feb  3 14:49:54 2010/-ko/
/karchiver.info/1.14/Mon Sep  7 19:38:27 2009/-ko/
/kasablanca.info/1.5/Mon Sep  7 19:38:27 2009/-ko/
/katapult.info/1.10/Mon Sep  7 19:38:27 2009/-ko/
/kate-plugin-filetree.info/1.4/Mon Sep  7 19:38:27 2009/-ko/
/kate-plugin-projectmanager.info/1.4/Mon Sep  7 19:38:27 2009/-ko/
/katy.info/1.5/Thu Jan  3 12:03:47 2008/-ko/
/kbackup-kde4-mac.info/1.10/Sat Dec 19 20:50:33 2009/-ko/
/kbackup-kde4-x11.info/1.8/Sat Dec 19 20:50:33 2009/-ko/
/kbackup.info/1.6/Sun Jan 20 11:59:11 2008/-ko/
/kbarcode.info/1.3/Fri Aug 15 20:29:46 2008/-ko/
/kbfx.info/1.2/Mon May 14 16:47:57 2007/-ko/
/kbibtex.info/1.5/Mon Mar 17 15:40:18 2008/-ko/
/kbiof.info/1.3/Mon May 14 16:47:58 2007/-ko/
/kcdlabel.info/1.3/Mon Nov  3 20:23:55 2008/-ko/
/kchmviewer-kde4-mac.info/1.8/Sat Dec 19 20:48:22 2009/-ko/
/kchmviewer-kde4-x11.info/1.8/Sat Dec 19 20:51:39 2009/-ko/
/kchmviewer.info/1.3/Mon May 14 16:47:58 2007/-ko/
/kcoloredit-kde4-mac.info/1.3/Sat Dec 19 20:50:33 2009/-ko/
/kcoloredit-kde4-x11.info/1.3/Sat Dec 19 20:50:33 2009/-ko/
/kconfigure.info/1.4/Mon Nov  3 20:25:35 2008/-ko/
/kdbus.info/1.5/Sun Aug 24 00:39:20 2008/-ko/
/kde-icons-noia.info/1.4/Mon Aug 18 01:00:36 2008/-ko/
/kdeaccessibility3.info/1.25/Mon Sep  7 19:38:27 2009/-ko/
/kdeaccessibility3.patch/1.1/Fri Jan 20 20:26:46 2006/-ko/
/kdeaccessibility4-mac.info/1.7/Tue Mar  9 13:49:21 2010/-ko/
/kdeaccessibility4-x11.info/1.7/Tue Mar  9 13:49:21 2010/-ko/
/kdeaccessibility4.patch/1.1/Sun Mar 22 18:48:54 2009/-ko/
/kdeadmin3.info/1.24/Mon Sep  7 19:38:27 2009/-ko/
/kdeadmin3.patch/1.4/Sun Apr 19 03:27:04 2009/-ko/
/kdeadmin4-mac.info/1.8/Tue Mar  9 13:49:21 2010/-ko/
/kdeadmin4-x11.info/1.8/Tue Mar  9 13:49:21 2010/-ko/
/kdeadmin4.patch/1.3/Tue Mar  9 13:49:21 2010/-ko/
/kdeartwork3.info/1.23/Mon Sep  7 19:38:27 2009/-ko/
/kdeartwork3.patch/1.4/Sun Apr 19 03:27:04 2009/-ko/
/kdebase3-apidox.info/1.19/Wed Sep 16 14:29:27 2009/-ko/
/kdebase3-unified.info/1.33/Fri Sep 11 17:51:56 2009/-ko/
/kdebase3-unified.patch/1.16/Fri Sep 11 17:51:57 2009/-ko/
/kdebase4-mac.info/1.10/Tue Mar  9 13:49:21 2010/-ko/
/kdebase4-runtime.info/1.11/Tue Mar  9 13:49:21 2010/-ko/
/kdebase4-runtime.patch/1.4/Tue Feb 16 18:07:37 2010/-ko/
/kdebase4-x11.info/1.10/Tue Mar  9 13:49:21 2010/-ko/
/kdebase4.patch/1.2/Wed Feb 24 23:29:21 2010/-ko/
/kdeedu3.info/1.27/Mon Sep  7 19:38:27 2009/-ko/
/kdeedu3.patch/1.9/Thu Feb 21 04:02:02 2008/-ko/
/kdeedu4-mac.info/1.9/Tue Mar  9 13:49:21 2010/-ko/
/kdeedu4-x11.info/1.9/Tue Mar  9 13:49:21 2010/-ko/
/kdeedu4.patch/1.4/Tue Mar  9 13:49:21 2010/-ko/
/kdegames3.info/1.28/Mon Sep  7 19:38:27 2009/-ko/
/kdegames3.patch/1.1/Fri Jan 20 20:26:46 2006/-ko/
/kdegraphics3.info/1.33/Mon Sep  7 19:38:27 2009/-ko/
/kdegraphics3.patch/1.9/Thu Feb 21 04:02:02 2008/-ko/
/kdelibs3-apidox.info/1.18/Wed Sep 16 14:29:27 2009/-ko/
/kdelibs3-unified.info/1.36/Thu Feb 25 21:09:30 2010/-ko/
/kdelibs3-unified.patch/1.17/Thu Feb 25 21:09:31 2010/-ko/
/kdelibs4.info/1.15/Tue Mar  9 13:49:21 2010/-ko/
/kdelibs4.patch/1.10/Tue Mar  9 13:49:21 2010/-ko/
/kdemultimedia4-mac.info/1.9/Tue Mar  9 13:49:21 2010/-ko/
/kdemultimedia4-x11.info/1.9/Tue Mar  9 13:49:21 2010/-ko/
/kdemultimedia4.patch/1.2/Fri Apr  3 21:33:17 2009/-ko/
/kdenetwork3.info/1.29/Sat Mar 27 16:13:39 2010/-ko/
/kdenetwork3.patch/1.9/Sun Apr 19 03:27:04 2009/-ko/
/kdepimlibs4.info/1.10/Tue Mar  9 13:49:21 2010/-ko/
/kdepimlibs4.patch/1.4/Tue Feb 16 18:07:37 2010/-ko/
/kdesdk3-svn.info/1.28/Mon Sep  7 19:38:27 2009/-ko/
/kdesdk3.info/1.27/Wed Dec 16 20:53:46 2009/-ko/
/kdesdk3.patch/1.8/Thu Feb 21 04:02:05 2008/-ko/
/kdesdk4-mac.info/1.9/Tue Mar  9 13:49:21 2010/-ko/
/kdesdk4-x11.info/1.9/Tue Mar  9 13:49:21 2010/-ko/
/kdesudo-kde4-mac.info/1.5/Thu Jan 28 10:21:29 2010/-ko/
/kdesudo-kde4-x11.info/1.5/Thu Jan 28 10:21:29 2010/-ko/
/kdesudo.info/1.7/Tue May 26 00:06:26 2009/-ko/
/kdesvn-kde4-mac.info/1.6/Tue Apr 13 02:38:52 2010/-ko/
/kdesvn-kde4-x11.info/1.17/Tue Apr 13 02:38:52 2010/-ko/
/kdesvn.info/1.20/Wed Mar  4 19:49:52 2009/-ko/
/kdetoys3.info/1.23/Mon Sep  7 19:38:27 2009/-ko/
/kdetoys3.patch/1.1/Fri Jan 20 20:26:46 2006/-ko/
/kdeutils3.info/1.24/Mon Sep  7 19:38:27 2009/-ko/
/kdeutils3.patch/1.7/Thu Feb 21 04:02:05 2008/-ko/
/kdevelop.info/1.37/Wed Sep 16 14:29:27 2009/-ko/
/kdevelop.patch/1.8/Thu Sep 17 15:08:10 2009/-ko/
/kdewebdev3.info/1.23/Mon Sep  7 19:38:27 2009/-ko/
/kdewebdev3.patch/1.2/Sun Apr 30 14:53:20 2006/-ko/
/kdewebdev4-mac.info/1.7/Tue Mar  9 13:49:21 2010/-ko/
/kdewebdev4-x11.info/1.7/Tue Mar  9 13:49:21 2010/-ko/
/kdewebdev4.patch/1.1/Tue Feb 16 18:07:37 2010/-ko/
/kdiff3-kde4-mac.info/1.7/Tue Jan 26 17:39:18 2010/-ko/
/kdiff3-kde4-x11.info/1.9/Tue Jan 26 17:39:18 2010/-ko/
/kdiff3.info/1.7/Wed Dec  5 15:45:58 2007/-ko/
/kding-kde4-mac.info/1.5/Tue Jan 26 17:39:18 2010/-ko/
/kding-kde4-x11.info/1.5/Tue Jan 26 17:39:18 2010/-ko/
/kding.info/1.4/Mon Mar 16 15:24:33 2009/-ko/
/kdirstat.info/1.9/Mon Sep  7 19:38:27 2009/-ko/
/kdirstat.patch/1.1/Fri Jan 20 20:26:46 2006/-ko/
/kdissert.info/1.2/Mon Jan 12 03:31:33 2009/-ko/
/kdissert.patch/1.1/Fri Apr  4 02:44:07 2008/-ko/
/kdoodle.info/1.1/Wed Nov 19 17:08:31 2008/-ko/
/keep.info/1.4/Wed Oct 22 03:42:27 2008/-ko/
/keurocalc-kde4-mac.info/1.2/Sat Dec 19 20:50:33 2009/-ko/
/keurocalc-kde4-x11.info/1.2/Sat Dec 19 20:50:33 2009/-ko/
/kexchange.info/1.4/Wed Oct 22 03:42:27 2008/-ko/
/kfieldlines.info/1.2/Mon May 14 16:47:58 2007/-ko/
/kfish.info/1.3/Mon May 14 16:47:58 2007/-ko/
/kflickr-kde4-mac.info/1.3/Sat Dec 19 20:50:33 2009/-ko/
/kflickr-kde4-x11.info/1.3/Sat Dec 19 20:50:33 2009/-ko/
/kflickr.info/1.3/Fri Jan  4 22:23:57 2008/-ko/
/kflocks.info/1.2/Mon May 14 16:47:58 2007/-ko/
/kftpgrabber.info/1.3/Mon Sep  7 19:38:27 2009/-ko/
/khtpasswd.info/1.4/Mon Jun 11 12:50:20 2007/-ko/
/kiconedit-kde4-mac.info/1.3/Sat Dec 19 20:50:33 2009/-ko/
/kiconedit-kde4-x11.info/1.3/Sat Dec 19 20:50:33 2009/-ko/
/kid3.info/1.11/Fri Nov  6 12:49:51 2009/-ko/
/kile-kde4-mac.info/1.6/Sat Dec 19 20:50:33 2009/-ko/
/kile-kde4-x11.info/1.4/Sat Dec 19 20:50:33 2009/-ko/
/kile.info/1.9/Tue Sep 15 21:59:09 2009/-ko/
/kinstaller.info/1.2/Mon May 14 16:47:58 2007/-ko/
/kipi-plugins.info/1.12/Tue Jan 27 07:41:16 2009/-ko/
/kipi-plugins.patch/1.2/Tue Jul 15 01:41:15 2008/-ko/
/kjsembed.info/1.19/Mon Sep  7 19:38:27 2009/-ko/
/kjsembed.patch/1.2/Thu Feb 21 04:02:05 2008/-ko/
/klamav.info/1.3/Mon May 14 16:47:59 2007/-ko/
/klatexformula.info/1.5/Tue Aug 26 22:58:11 2008/-ko/
/kleansweep.info/1.2/Mon May 14 16:47:59 2007/-ko/
/klibido.info/1.8/Mon Dec  1 00:02:40 2008/-ko/
/klogic.info/1.3/Fri Jan  4 09:37:59 2008/-ko/
/klogview.info/1.1/Tue Jun  9 21:55:16 2009/-ko/
/klusters.info/1.3/Sun Sep  7 13:54:51 2008/-ko/
/kmess-kde4-mac.info/1.9/Sun Mar 14 22:02:13 2010/-ko/
/kmess-kde4-x11.info/1.10/Sun Mar 14 22:02:13 2010/-ko/
/kmldonkey-kde4-mac.info/1.3/Sat Dec 19 20:50:33 2009/-ko/
/kmldonkey-kde4-x11.info/1.3/Sat Dec 19 20:50:33 2009/-ko/
/kmldonkey.info/1.3/Fri Jan  4 08:49:53 2008/-ko/
/kmplayer.info/1.7/Tue Jul 15 01:41:15 2008/-ko/
/kmymoney2.info/1.8/Sun Jan 31 09:40:18 2010/-ko/
/kmymoney2.patch/1.3/Mon Oct 13 04:38:17 2008/-ko/
/knmap.info/1.8/Mon Sep  7 19:38:27 2009/-ko/
/knowit.info/1.2/Fri Jan  4 09:40:43 2008/-ko/
/koctave.info/1.5/Sun Sep 14 17:24:54 2008/-ko/
/koffice.info/1.41/Mon Sep  7 19:38:27 2009/-ko/
/koffice.patch/1.16/Wed Nov 14 13:47:44 2007/-ko/
/komparator.info/1.6/Wed Feb 27 13:51:22 2008/-ko/
/kompile.info/1.4/Thu Jul 19 22:17:23 2007/-ko/
/kompose.info/1.7/Mon Sep  7 19:38:27 2009/-ko/
/kompose.patch/1.1/Fri Jun 13 03:39:52 2008/-ko/
/konserve.info/1.4/Thu Jan  3 12:15:10 2008/-ko/
/konversation-kde4-mac.info/1.19/Sun Feb 14 10:42:03 2010/-ko/
/konversation-kde4-x11.info/1.19/Sun Feb 14 10:42:03 2010/-ko/
/konversation.info/1.19/Mon Sep  7 19:38:27 2009/-ko/
/konvertible-kde4-mac.info/1.2/Thu Dec 24 05:54:13 2009/-ko/
/konvertible-kde4-x11.info/1.2/Thu Dec 24 05:54:13 2009/-ko/
/kooldock.info/1.4/Sat Dec 29 08:06:05 2007/-ko/
/kopete-antispam.info/1.3/Sat Mar 28 00:57:29 2009/-ko/
/koverartist.info/1.3/Thu Sep  6 10:51:32 2007/-ko/
/kpar2-kde4-mac.info/1.3/Sat Dec 19 20:50:33 2009/-ko/
/kpar2-kde4-x11.info/1.3/Sat Dec 19 20:50:33 2009/-ko/
/kphotoalbum.info/1.14/Mon Sep  7 19:38:27 2009/-ko/
/kphotoalbum.patch/1.1/Fri Apr  4 00:18:38 2008/-ko/
/kpl.info/1.4/Thu Jan  3 12:21:11 2008/-ko/
/kplayer.info/1.2/Mon Jul 30 09:47:08 2007/-ko/
/kpogre.info/1.10/Tue Apr 28 10:13:11 2009/-ko/
/kprayertime4-kde4-x11.info/1.2/Sun Dec 27 04:43:06 2009/-ko/
/kradioripper-kde4-mac.info/1.5/Sat Dec 19 20:51:39 2009/-ko/
/kradioripper-kde4-x11.info/1.8/Sat Dec 19 20:51:39 2009/-ko/
/kradview.info/1.4/Wed Apr 16 08:53:26 2008/-ko/
/kraft.info/1.4/Fri May  8 11:11:21 2009/-ko/
/krd.info/1.9/Mon Sep  7 19:38:27 2009/-ko/
/krecipes-kde4-mac.info/1.5/Sat Jan 16 02:58:52 2010/-ko/
/krecipes-kde4-x11.info/1.5/Sat Jan 16 02:58:52 2010/-ko/
/krecipes.info/1.5/Sat Jan 24 01:30:28 2009/-ko/
/krename-kde4-mac.info/1.10/Mon Dec 28 18:26:21 2009/-ko/
/krename-kde4-mac.patch/1.1/Thu May 28 22:20:16 2009/-ko/
/krename-kde4-x11.info/1.10/Mon Dec 28 18:26:21 2009/-ko/
/krename-kde4-x11.patch/1.1/Thu May 28 22:20:16 2009/-ko/
/krename.info/1.8/Fri May 30 22:33:19 2008/-ko/
/krep-kde4-mac.info/1.1/Thu Jan 21 08:28:56 2010/-ko/
/krep-kde4-x11.info/1.1/Thu Jan 21 08:28:56 2010/-ko/
/krep.info/1.5/Sat Jan 24 01:32:49 2009/-ko/
/krusader-kde4-mac.info/1.5/Wed May  5 23:21:41 2010/-ko/
/krusader-kde4-x11.info/1.11/Wed May  5 23:21:41 2010/-ko/
/krusader.info/1.5/Mon Apr 21 04:45:23 2008/-ko/
/krusader.patch/1.1/Fri Jun  8 17:32:23 2007/-ko/
/kscope.info/1.14/Thu Nov 12 18:59:42 2009/-ko/
/kshutdown.info/1.6/Sat Feb  7 03:03:39 2009/-ko/
/ksmoothdock.info/1.7/Wed Sep  5 06:38:41 2007/-ko/
/ksoprano-kde4-mac.info/1.2/Sat Dec 19 20:50:33 2009/-ko/
/ksoprano-kde4-x11.info/1.2/Sat Dec 19 20:50:33 2009/-ko/
/ksplash-engine-moodin.info/1.3/Sat Jan 24 01:35:38 2009/-ko/
/kst.info/1.9/Fri Jul 25 13:16:36 2008/-ko/
/ksubnet.info/1.4/Sat Nov  3 21:02:56 2007/-ko/
/ksubtile.info/1.5/Tue Feb 17 02:37:11 2009/-ko/
/ksudoku.info/1.8/Sat Jan 31 23:58:15 2009/-ko/
/ksudoku.patch/1.2/Sat Oct  6 21:04:32 2007/-ko/
/ktorrent-kde4-mac.info/1.12/Mon Feb  8 20:46:28 2010/-ko/
/ktorrent-kde4-x11.info/1.14/Mon Feb  8 20:46:28 2010/-ko/
/ktorrent.info/1.21/Sat Dec 19 20:48:22 2009/-ko/
/kuake.info/1.3/Mon May 14 16:48:01 2007/-ko/
/kudus.info/1.3/Mon Mar 16 17:47:33 2009/-ko/
/kuftp.info/1.7/Mon Sep  7 19:38:27 2009/-ko/
/kvirc.info/1.10/Tue Nov 18 19:54:21 2008/-ko/
/kxmleditor.info/1.18/Mon Sep  7 19:38:27 2009/-ko/
/kxmleditor.patch/1.2/Tue Jun 24 14:39:19 2008/-ko/
/kynaptic.info/1.5/Fri Jan  4 22:08:58 2008/-ko/
/libkdcraw.info/1.4/Wed Jul 23 04:32:53 2008/-ko/
/libkdcraw2.info/1.6/Mon Sep  7 19:38:27 2009/-ko/
/libkdcraw3.info/1.5/Sun Jan 10 06:50:53 2010/-ko/
/libkdcraw4.info/1.3/Mon Nov 10 22:03:39 2008/-ko/
/libkexif.info/1.3/Thu Jan  3 19:21:18 2008/-ko/
/libkexiv2.info/1.17/Mon Sep  7 19:38:27 2009/-ko/
/libkipi.info/1.6/Sat Aug 23 23:48:34 2008/-ko/
/libknotificationitem1.info/1.1/Tue Feb 16 18:07:37 2010/-ko/
/loopy-kde4-mac.info/1.1/Sat Mar 13 22:55:46 2010/-ko/
/loopy-kde4-x11.info/1.1/Sat Mar 13 22:55:46 2010/-ko/
/mailody.info/1.5/Wed Dec  3 15:24:32 2008/-ko/
/mateedit.info/1.2/Thu Jan  3 20:35:39 2008/-ko/
/ndmanager.info/1.1/Sun Sep  7 13:54:51 2008/-ko/
/neuroscope.info/1.2/Sun Sep  7 13:54:51 2008/-ko/
/nitrogen-kde4-x11.info/1.3/Sat Dec 19 20:50:33 2009/-ko/
/opak.info/1.1/Sat Oct 18 10:51:29 2008/-ko/
/oxygen-icons.info/1.3/Tue Mar  9 13:49:21 2010/-ko/
/pgcalc.info/1.3/Mon Aug 18 01:07:15 2008/-ko/
/polyester.info/1.7/Mon Jun 15 03:51:48 2009/-ko/
/qtcurve-kde3.info/1.9/Fri Oct 24 14:26:12 2008/-ko/
/qtcurve-kde3.patch/1.1/Fri Oct 24 14:26:12 2008/-ko/
/qtrans-kde4-mac.info/1.3/Wed Dec 23 01:57:29 2009/-ko/
/qtrans-kde4-x11.info/1.3/Wed Dec 23 01:57:29 2009/-ko/
/quadkonsole.info/1.6/Mon Mar 30 03:56:08 2009/-ko/
/rekonq-kde4-mac.info/1.2/Sat Apr 10 09:08:51 2010/-ko/
/rekonq-kde4-x11.info/1.2/Sat Apr 10 09:08:51 2010/-ko/
/showimg.info/1.6/Mon Sep  7 19:38:27 2009/-ko/
/sim.info/1.5/Thu Jan  3 19:57:34 2008/-ko/
/sir.info/1.2/Mon May 14 16:48:02 2007/-ko/
/skanlite-kde4-mac.info/1.3/Sat Dec 19 20:50:33 2009/-ko/
/skanlite-kde4-x11.info/1.3/Sat Dec 19 20:50:33 2009/-ko/
/skrooge-kde4-mac.info/1.1/Sun Feb  7 17:47:22 2010/-ko/
/skrooge-kde4-x11.info/1.1/Sun Feb  7 17:47:22 2010/-ko/
/smb4k-kde4-mac.info/1.5/Sat Feb 13 17:29:37 2010/-ko/
/smb4k-kde4-x11.info/1.6/Sat Feb 13 17:29:37 2010/-ko/
/smb4k.info/1.17/Fri Nov  7 13:03:20 2008/-ko/
/soundkonverter.info/1.6/Mon Sep  7 19:38:28 2009/-ko/
/styleclock.info/1.4/Thu Jan  3 19:33:24 2008/-ko/
/taskjuggler.info/1.4/Fri Dec  4 05:25:05 2009/-ko/
/taskjuggler.patch/1.2/Fri Dec  4 05:25:05 2009/-ko/
/tellico-kde4-mac.info/1.6/Mon Feb 15 14:47:05 2010/-ko/
/tellico-kde4-x11.info/1.6/Mon Feb 15 14:47:05 2010/-ko/
/tellico.info/1.13/Sat Dec 29 06:19:19 2007/-ko/
/transkode.info/1.6/Wed Feb 20 19:34:52 2008/-ko/
/tweak.info/1.3/Mon Sep  7 19:38:28 2009/-ko/
/whiteline.info/1.1/Sat Oct 18 11:24:06 2008/-ko/
/wisdom.info/1.1/Sat Oct 18 14:37:22 2008/-ko/
/yakuake-kde4-mac.info/1.6/Sat Dec 19 20:48:22 2009/-ko/
/yakuake-kde4-x11.info/1.10/Sat Dec 19 20:48:22 2009/-ko/
/yakuake.info/1.12/Mon Sep  7 19:38:28 2009/-ko/
/yawp-kde4-mac.info/1.4/Sat Dec 19 20:50:33 2009/-ko/
/yawp-kde4-x11.info/1.4/Sat Dec 19 20:50:33 2009/-ko/
D
