/agrep.info/1.3/Sun Mar 29 17:19:14 2009/-ko/
/agrep.patch/1.1/Fri Jan 20 20:12:58 2006/-ko/
/altpdftex.info/1.2/Tue Sep  5 04:43:00 2006/-ko/
/amyedit.info/1.5/Fri Apr 23 14:48:51 2010/-ko/
/amyedit.patch/1.1/Wed Jul 16 03:01:50 2008/-ko/
/antiword.info/1.3/Sun Mar 29 22:20:00 2009/-ko/
/antiword.patch/1.2/Wed Apr 18 14:28:48 2007/-ko/
/asciidoc.info/1.3/Sat Dec 19 23:42:56 2009/-ko/
/aspell-da.info/1.4/Sun Nov 15 06:48:39 2009/-ko/
/aspell-de.info/1.2/Sun Nov 15 06:48:39 2009/-ko/
/aspell-en.info/1.3/Thu Jul 17 16:54:54 2008/-ko/
/aspell-es.info/1.2/Sun Nov 15 06:48:39 2009/-ko/
/aspell-fr.info/1.2/Sun Nov 15 06:48:39 2009/-ko/
/aspell-id.info/1.4/Sun Nov 15 06:48:39 2009/-ko/
/aspell-it.info/1.2/Sun Nov 15 06:48:39 2009/-ko/
/aspell-nl.info/1.2/Sun Nov 15 06:48:39 2009/-ko/
/aspell-ru.info/1.3/Sun Nov 15 06:48:39 2009/-ko/
/aspell.info/1.5/Sun Mar 29 22:20:00 2009/-ko/
/aspell.patch/1.1/Wed Jul 16 03:01:51 2008/-ko/
/breqn.info/1.1/Fri Jul 18 14:52:47 2008/-ko/
/celementtree-py.info/1.3/Sat Aug 22 23:02:46 2009/-ko/
/chasen-base.info/1.2/Fri Dec  7 15:01:30 2007/-ko/
/chasen.info/1.1/Sat May  5 12:01:59 2007/-ko/
/chess-tex.info/1.2/Sun Mar 29 22:20:00 2009/-ko/
/chess-tex.patch/1.1/Fri Jan 20 20:12:58 2006/-ko/
/cm-super.info/1.1/Sun Jun 24 17:41:33 2007/-ko/
/ctan-other-misc.info/1.2/Tue Sep  5 04:43:00 2006/-ko/
/ctan-supported-misc.info/1.2/Tue Sep  5 04:43:00 2006/-ko/
/cwtext.info/1.2/Sat Dec  1 13:50:38 2007/-ko/
/detex.info/1.4/Sun Mar 29 22:20:00 2009/-ko/
/detex.patch/1.2/Wed Jul 25 04:09:06 2007/-ko/
/dict.info/1.4/Sun Nov 15 06:49:34 2009/-ko/
/dict.patch/1.2/Sun Nov 15 06:49:34 2009/-ko/
/djvulibre.info/1.4/Tue Nov 11 21:55:47 2008/-ko/
/docbook-bundle.info/1.4/Tue Aug 12 01:20:30 2008/-ko/
/docbook-dsssl-ldp.info/1.3/Tue Aug 12 01:20:30 2008/-ko/
/docbook-dsssl-nwalsh.info/1.6/Tue Aug 12 01:20:30 2008/-ko/
/docbook-dtd.info/1.5/Tue Aug 12 01:20:30 2008/-ko/
/docbook-dtd.patch/1.1/Fri Jan 20 20:12:58 2006/-ko/
/docbook-utils.info/1.10/Sun Nov 15 08:20:31 2009/-ko/
/docbook-utils.patch/1.1/Tue Nov 28 01:52:37 2006/-ko/
/docbook-xsl.info/1.9/Sun Nov 15 08:20:31 2009/-ko/
/doclifter.info/1.4/Sun Mar 29 22:20:00 2009/-ko/
/doclifter.patch/1.1/Wed Feb 28 13:23:17 2007/-ko/
/docutils-py.info/1.4/Sat Aug 22 23:02:46 2009/-ko/
/docutils-py.patch/1.1/Thu Jul 17 03:44:14 2008/-ko/
/docutils.info/1.1/Thu Jul 17 03:44:14 2008/-ko/
/dvipdfmx.info/1.12/Thu Oct  1 16:27:38 2009/-ko/
/dvipdfmx.patch/1.7/Fri Jun 20 20:31:57 2008/-ko/
/elementtree-py.info/1.5/Sat Aug 22 23:02:46 2009/-ko/
/enchant.info/1.4/Sun Nov 15 08:20:31 2009/-ko/
/enchant.patch/1.1/Mon May 11 18:02:00 2009/-ko/
/enscript.info/1.1/Thu Jan 26 03:37:13 2006/-ko/
/enumitem.info/1.4/Sat May 24 16:15:00 2008/-ko/
/feynmf.info/1.5/Sun Mar 29 22:20:00 2009/-ko/
/feynmf.patch/1.1/Fri Jan 20 20:12:58 2006/-ko/
/foiltex.info/1.3/Sun Mar 29 22:20:00 2009/-ko/
/foiltex.patch/1.1/Fri Jan 20 20:12:58 2006/-ko/
/gcin.info/1.4/Wed Jan 20 18:18:35 2010/-ko/
/gcin.patch/1.2/Wed Jan 20 18:18:35 2010/-ko/
/ghostscript-esp.info/1.5/Sun Nov 15 14:00:39 2009/-ko/
/ghostscript-esp.patch/1.2/Tue Oct  9 21:15:48 2007/-ko/
/ghostscript-fonts.info/1.1/Sat Jan  6 06:29:54 2007/-ko/
/ghostscript-nox-7.04-3.info/1.3/Sun Mar 29 22:20:00 2009/-ko/
/ghostscript-nox-7.04-3.patch/1.1/Fri Jan 20 20:12:58 2006/-ko/
/ghostscript.info/1.5/Wed Nov 11 21:34:31 2009/-ko/
/ghostscript6-6.01-4.info/1.3/Sun Mar 29 22:20:00 2009/-ko/
/ghostscript6-6.01-4.patch/1.1/Fri Jan 20 20:12:58 2006/-ko/
/ghostscript6-nox-6.01-5.info/1.3/Sun Mar 29 22:20:00 2009/-ko/
/ghostscript6-nox-6.01-5.patch/1.1/Fri Jan 20 20:12:58 2006/-ko/
/gtypist.info/1.4/Tue Aug 12 01:21:12 2008/-ko/
/gv.info/1.6/Mon Aug 11 12:25:07 2008/-ko/
/gv.patch/1.3/Mon Aug 11 12:25:07 2008/-ko/
/ha-prosper.info/1.1/Sat May 12 16:27:47 2007/-ko/
/hevea.info/1.6/Sun Sep 20 21:32:07 2009/-ko/
/hspell.info/1.1/Sun Nov 15 06:52:42 2009/-ko/
/hspell.patch/1.1/Sun Nov 15 06:52:42 2009/-ko/
/html2text.info/1.2/Sun Mar 29 22:20:00 2009/-ko/
/html2text.patch/1.1/Wed Aug 29 15:33:54 2007/-ko/
/ifmslide.info/1.2/Tue Sep  5 04:43:00 2006/-ko/
/ipadic.info/1.2/Fri Dec  7 15:01:31 2007/-ko/
/ispell-french.info/1.2/Sun Mar 29 22:20:00 2009/-ko/
/ispell-french.patch/1.1/Thu Jan 26 03:37:13 2006/-ko/
/ispell-german.info/1.3/Sun Mar 29 22:20:00 2009/-ko/
/ispell-german.patch/1.2/Sun Jul  1 16:55:36 2007/-ko/
/ispell-italian.info/1.1/Thu Jan 26 03:37:13 2006/-ko/
/ispell-portuguese.info/1.1/Sun Jul  1 16:55:37 2007/-ko/
/ispell-spanish.info/1.1/Tue Jul  3 06:19:30 2007/-ko/
/ispell.info/1.4/Sun Jul  1 16:55:36 2007/-ko/
/jadetex.info/1.3/Fri Jun  1 07:04:04 2007/-ko/
/jgroff.info/1.5/Sun Mar 29 22:20:00 2009/-ko/
/jgroff.patch/1.3/Thu Apr 10 18:24:44 2008/-ko/
/jing.info/1.2/Sun Mar 29 22:20:00 2009/-ko/
/jing.patch/1.1/Fri Jan 20 20:12:58 2006/-ko/
/latex-beamer.info/1.3/Sat May 12 16:04:49 2007/-ko/
/latex-xft-fonts.info/1.3/Sun Mar  4 02:45:23 2007/-ko/
/latex2html-ja.info/1.5/Thu Oct  1 16:27:38 2009/-ko/
/latex2html-ja.patch/1.1/Sat May 12 16:04:49 2007/-ko/
/latex2html.info/1.3/Tue Sep  5 04:43:00 2006/-ko/
/latex2rtf.info/1.5/Tue Sep  8 18:06:33 2009/-ko/
/latexdiff.info/1.1/Wed Jul 16 03:01:51 2008/-ko/
/libkpathsea4.info/1.7/Mon Nov 26 12:52:39 2007/-ko/
/lilypond-devel.info/1.3/Sun Mar 29 22:20:00 2009/-ko/
/lilypond-devel.patch/1.1/Wed Jul 16 03:01:51 2008/-ko/
/lilypond.info/1.10/Sun Mar 29 22:20:00 2009/-ko/
/lilypond.patch/1.3/Sun May 25 18:57:25 2008/-ko/
/lxml-py.info/1.2/Sat Aug 22 23:02:46 2009/-ko/
/mathabx.info/1.1/Sat Jul 14 17:13:35 2007/-ko/
/mccc.info/1.2/Wed Aug 26 06:44:16 2009/-ko/
/mecab-ipadic.info/1.1/Sat May  5 12:02:00 2007/-ko/
/mecab.info/1.1/Sat May  5 12:02:00 2007/-ko/
/nkf.info/1.3/Sat May  5 12:02:00 2007/-ko/
/okumura-clsfiles.info/1.5/Thu Oct  1 16:27:38 2009/-ko/
/openjade.info/1.8/Sat Mar 14 14:29:31 2009/-ko/
/openjade.patch/1.2/Wed Jul 16 03:01:51 2008/-ko/
/opensp3-shlibs.info/1.4/Wed Jul 16 03:01:51 2008/-ko/
/opensp3-shlibs.patch/1.1/Fri Jan 20 20:12:58 2006/-ko/
/opensp4.info/1.7/Wed Oct 14 20:10:48 2009/-ko/
/opensp4.patch/1.2/Sat Jan 17 06:42:58 2009/-ko/
/otf-fontfiles.info/1.5/Thu Oct  1 16:27:38 2009/-ko/
/otf-fontfiles.patch/1.1/Sat May 12 16:04:48 2007/-ko/
/pdfjam.info/1.1/Sat Jun 16 03:21:32 2007/-ko/
/pdfscreen.info/1.3/Fri Apr 18 01:11:10 2008/-ko/
/pdfslide.info/1.3/Fri Apr 18 01:11:10 2008/-ko/
/pgf.info/1.2/Wed Mar 14 19:52:52 2007/-ko/
/powerdot.info/1.3/Sat May 24 16:15:00 2008/-ko/
/ppower4.info/1.2/Tue Sep  5 04:43:00 2006/-ko/
/prosper.info/1.1/Sat May 12 16:27:47 2007/-ko/
/psmulti-dna.info/1.1/Sat May  5 12:02:00 2007/-ko/
/psutils-a4.info/1.2/Sun Mar 29 22:20:00 2009/-ko/
/psutils-a4.patch/1.1/Fri Jan 20 20:12:58 2006/-ko/
/psutils.info/1.2/Sun Mar 29 22:20:00 2009/-ko/
/psutils.patch/1.1/Fri Jan 20 20:12:58 2006/-ko/
/ptex-babel.info/1.5/Thu Oct  1 16:27:38 2009/-ko/
/ptex-base.info/1.11/Thu Oct  1 16:25:39 2009/-ko/
/ptex-texmf.info/1.5/Sat Feb  2 10:06:15 2008/-ko/
/ptex.info/1.7/Thu Oct  1 16:51:10 2009/-ko/
/ptexenc.info/1.4/Thu Oct  1 14:38:15 2009/-ko/
/pybliographer.info/1.8/Mon May  3 20:48:27 2010/-ko/
/python-bibtex-py.info/1.1/Fri Jan 22 17:27:47 2010/-ko/
/python-bibtex-py.patch/1.1/Fri Jan 22 17:27:47 2010/-ko/
/python-bibtex.info/1.4/Fri Jan 22 17:27:47 2010/-ko/
/recode.info/1.3/Mon Jan 25 04:55:18 2010/-ko/
/recode.patch/1.1/Sun Sep 16 03:07:06 2007/-ko/
/rtf2latex2e.info/1.1/Sat Jan  6 01:20:27 2007/-ko/
/sagasu.info/1.6/Sun Jan 24 19:42:44 2010/-ko/
/sary.info/1.3/Sat May  5 12:02:00 2007/-ko/
/saxon-b.info/1.1/Sat Jan 30 22:03:53 2010/-ko/
/saxon-b.patch/1.1/Sat Jan 30 22:03:53 2010/-ko/
/scribus-aqua.info/1.8/Thu Aug 27 08:51:24 2009/-ko/
/scribus.info/1.11/Wed Aug 26 07:14:22 2009/-ko/
/scribus.patch/1.1/Mon Sep 29 04:56:47 2008/-ko/
/sgml-entities-iso8879.info/1.1/Thu Jan 26 03:37:13 2006/-ko/
/spell.info/1.2/Sat Feb 23 21:27:32 2008/-ko/
/swish-e.info/1.1/Fri Jan 23 14:04:00 2009/-ko/
/system-ghostscript-7.05-3.info/1.4/Sat Apr 25 15:41:32 2009/-ko/
/system-ghostscript6-6.01-1.info/1.4/Sat Apr 25 15:41:32 2009/-ko/
/system-ghostscript8.info/1.4/Sat Apr 25 15:41:32 2009/-ko/
/system-tetex.info/1.4/Sat Apr 25 15:41:32 2009/-ko/
/t1utils.info/1.1/Thu Jan 26 03:37:13 2006/-ko/
/tetex-nox.info/1.1/Wed Jul 16 03:01:51 2008/-ko/
/tetex-shlibs.info/1.4/Mon Aug 24 05:19:17 2009/-ko/
/tetex-shlibs.patch/1.1/Tue Feb  7 02:46:32 2006/-ko/
/tetex-texmf.info/1.4/Wed Jun  3 16:55:18 2009/-ko/
/tetex.info/1.9/Fri Feb 19 21:22:47 2010/-ko/
/tetex.patch/1.1/Fri Jan 20 20:12:58 2006/-ko/
/tex2im.info/1.4/Tue Sep  8 18:06:33 2009/-ko/
/tex4ht.info/1.4/Tue Sep  8 18:06:33 2009/-ko/
/tex4ht.patch/1.1/Thu Sep 20 19:25:50 2007/-ko/
/texi2html.info/1.2/Mon Mar 12 06:13:01 2007/-ko/
/texinfo.info/1.6/Sun Mar 29 22:20:00 2009/-ko/
/texinfo.patch/1.1/Thu Jul 24 16:41:55 2008/-ko/
/texpower.info/1.5/Fri Jul  6 16:02:01 2007/-ko/
/tipa.info/1.1/Sat Jun 16 03:21:32 2007/-ko/
/tkinfo.info/1.1/Sat Jun  6 11:00:41 2009/-ko/
/trang.info/1.2/Sun Mar 29 22:20:00 2009/-ko/
/trang.patch/1.1/Fri Jan 20 20:12:58 2006/-ko/
/unrtf.info/1.4/Sun Mar 29 22:20:00 2009/-ko/
/unrtf.patch/1.1/Fri Jan 20 20:12:58 2006/-ko/
/utf-fontfiles.info/1.4/Thu Oct  1 16:27:38 2009/-ko/
/watch.info/1.3/Sat Jul 19 16:14:33 2008/-ko/
/xcolor.info/1.5/Sat Jul 19 16:33:49 2008/-ko/
/xdvi.info/1.5/Tue Sep 16 20:59:59 2008/-ko/
/xkeyval.info/1.3/Sat May 24 16:15:00 2008/-ko/
/xless.info/1.4/Wed Aug 26 07:14:22 2009/-ko/
/xless.patch/1.1/Tue Aug 12 01:24:18 2008/-ko/
/xmlstarlet.info/1.4/Sat Jul 26 19:41:23 2008/-ko/
/xmlstarlet.patch/1.2/Tue Jul 29 01:05:29 2008/-ko/
/xmlto.info/1.6/Sun Nov 15 06:57:57 2009/-ko/
/xmlto.patch/1.2/Mon Jan  1 20:49:32 2007/-ko/
/xpdf.info/1.4/Fri Oct 17 21:11:45 2008/-ko/
/xpdf.patch/1.2/Sat Aug 30 23:34:48 2008/-ko/
D
