/aesutil.info/1.1/Fri Jan 20 20:15:33 2006/-ko/
/aqbanking16.info/1.2/Sun Aug 31 04:25:01 2008/-ko/
/aqbanking20.info/1.1/Thu Jun  4 05:58:52 2009/-ko/
/bind9.info/1.6/Sun Nov 15 07:11:02 2009/-ko/
/bind9.patch/1.1/Wed Jul 16 03:00:13 2008/-ko/
/boo.info/1.5/Thu Sep  3 11:48:04 2009/-ko/
/bundle-gnome-office.info/1.2/Wed Aug 26 01:48:45 2009/-ko/
/bundle-kde-ssl.info/1.3/Thu Aug 27 09:39:02 2009/-ko/
/ca-roots.info/1.3/Mon Aug 10 12:52:13 2009/-ko/
/ca-roots.patch/1.1/Sat May  5 12:01:46 2007/-ko/
/crypt-blowfish-pm.info/1.6/Sun Aug 23 04:30:39 2009/-ko/
/crypt-cbc-pm.info/1.1/Wed Jul 26 04:52:14 2006/-ko/
/crypt-rc4-pm.info/1.1/Sat Sep 29 17:44:12 2007/-ko/
/crypt-rijndael-pm.info/1.5/Sat Apr 25 03:51:06 2009/-ko/
/db41-ssl.info/1.8/Sun Sep 20 18:26:53 2009/-ko/
/db41-ssl.patch/1.1/Wed Jan 25 04:26:08 2006/-ko/
/db42-ssl-java.info/1.5/Mon Aug 24 05:04:12 2009/-ko/
/db42-ssl.info/1.8/Sun Sep 20 18:26:53 2009/-ko/
/db42-ssl.patch/1.1/Wed Jan 25 04:26:08 2006/-ko/
/db43-ssl.info/1.7/Sun Sep 20 18:26:53 2009/-ko/
/db44-aes.info/1.7/Sun Sep 20 18:26:53 2009/-ko/
/db44-aes.patch/1.1/Sun Sep 20 18:29:33 2009/-ko/
/db47-aes.info/1.4/Sun Sep 20 18:26:53 2009/-ko/
/db47-aes.patch/1.2/Sun Sep 20 18:26:53 2009/-ko/
/db48-aes.info/1.1/Tue Nov 24 15:53:43 2009/-ko/
/dbus-sharp.info/1.3/Thu Sep  3 11:48:04 2009/-ko/
/dbus-sharp.patch/1.1/Thu Jul  2 00:09:25 2009/-ko/
/dods.info/1.6/Fri Jan  8 16:42:41 2010/-ko/
/dods.patch/1.1/Wed Jul 16 03:00:17 2008/-ko/
/epiphany.info/1.8/Wed Jan 27 03:14:04 2010/-ko/
/ettercap-ssl.info/1.2/Mon Mar 23 07:17:58 2009/-ko/
/ettercap-ssl.patch/1.1/Wed Jul 16 03:00:19 2008/-ko/
/evolution-2.12.3.info/1.6/Fri Apr 23 14:39:14 2010/-ko/
/evolution-2.12.3.patch/1.1/Mon May 11 18:01:59 2009/-ko/
/evolution-2.24.5.info/1.1/Sun Nov 15 08:20:25 2009/-ko/
/evolution-2.24.5.patch/1.1/Sun Nov 15 08:20:25 2009/-ko/
/evolution-data-server-1.12.3.info/1.5/Fri Apr 23 14:39:14 2010/-ko/
/evolution-data-server-1.12.3.patch/1.1/Mon May 11 18:01:59 2009/-ko/
/evolution-data-server.info/1.6/Sun Nov 15 08:20:25 2009/-ko/
/evolution-data-server.patch/1.3/Sun Nov 15 08:20:25 2009/-ko/
/evolution-exchange.info/1.10/Mon Jan 25 18:07:15 2010/-ko/
/evolution-exchange.patch/1.2/Sun Nov 15 08:20:25 2009/-ko/
/evolution-webcal.info/1.8/Tue Jan 26 15:23:33 2010/-ko/
/evolution.info/1.7/Sat Dec 19 19:09:41 2009/-ko/
/evolution.patch/1.3/Sun Nov 15 08:20:25 2009/-ko/
/fetchmail-ssl.info/1.5/Sat Oct  3 19:22:23 2009/-ko/
/firefox.info/1.2/Tue Mar 17 18:09:09 2009/-ko/
/firefox.patch/1.1/Wed Jul 16 03:00:21 2008/-ko/
/firefox1.5.info/1.3/Tue Mar 17 18:09:09 2009/-ko/
/firefox1.5.patch/1.1/Thu Apr 24 15:23:06 2008/-ko/
/firefox2.info/1.5/Sat Aug 29 05:39:45 2009/-ko/
/firefox2.patch/1.3/Tue May 12 02:07:36 2009/-ko/
/firefox3.info/1.3/Wed Mar 31 14:18:01 2010/-ko/
/firefox3.patch/1.1/Thu Jan 21 14:18:36 2010/-ko/
/ftp-tls.info/1.4/Mon Mar 23 07:17:58 2009/-ko/
/ftp-tls.patch/1.1/Fri Jan 20 20:15:33 2006/-ko/
/gabber-ssl.info/1.1/Wed Jul 16 03:00:23 2008/-ko/
/gabber-ssl.patch/1.1/Wed Jul 16 03:00:23 2008/-ko/
/gaim-ssl.info/1.13/Thu Aug 27 08:17:09 2009/-ko/
/galeon.info/1.7/Sun Feb  7 22:51:04 2010/-ko/
/galeon.patch/1.2/Sun Feb  7 22:51:04 2010/-ko/
/gecko-sharp-2.0.info/1.4/Thu Sep  3 16:00:43 2009/-ko/
/gecko-sharp.info/1.9/Thu Sep  3 12:06:17 2009/-ko/
/gecko-sharp1-0.6.info/1.4/Thu Sep  3 16:00:43 2009/-ko/
/gecko-sharp1.info/1.9/Thu Sep  3 13:52:40 2009/-ko/
/gftp-ssl.info/1.1/Wed Jul 16 03:00:24 2008/-ko/
/gnome-desktop-sharp2.info/1.5/Mon Aug 31 08:49:35 2009/-ko/
/gnome-sharp2.info/1.5/Sat Aug 29 12:00:25 2009/-ko/
/gnome-vfs-ssl.info/1.6/Fri Mar 13 09:43:14 2009/-ko/
/gnome-vfs-ssl.patch/1.2/Sun Aug 10 18:26:39 2008/-ko/
/gnucash2-10.5.info/1.2/Thu Jun  4 05:58:52 2009/-ko/
/gnucash2.info/1.2/Thu Jun  4 05:58:52 2009/-ko/
/gnumeric.info/1.4/Fri Apr 23 14:39:14 2010/-ko/
/gnumeric.patch/1.1/Wed Jul 16 03:00:25 2008/-ko/
/gnupg-idea.info/1.12/Sat Sep  5 12:50:13 2009/-ko/
/gnupg.info/1.11/Sun Nov 15 08:20:25 2009/-ko/
/gnupg2.info/1.4/Sun Nov 15 08:20:25 2009/-ko/
/gnutls12.info/1.2/Sun Aug 10 18:25:34 2008/-ko/
/gnutls14.info/1.1/Thu Jul 17 03:58:58 2008/-ko/
/gnutls26.info/1.4/Sun Nov 15 08:20:25 2009/-ko/
/gobby.info/1.4/Sun Sep 20 15:40:56 2009/-ko/
/gpgme11.info/1.5/Sun Nov 15 08:20:25 2009/-ko/
/gpgme11.patch/1.2/Tue Aug 25 01:44:36 2009/-ko/
/gq.info/1.3/Wed Mar 18 20:09:11 2009/-ko/
/gtk-gnutella.info/1.3/Fri Apr 23 14:39:14 2010/-ko/
/gtk-sharp-monodoc.info/1.7/Thu Sep  3 11:48:04 2009/-ko/
/gtk-sharp.info/1.7/Thu Sep  3 11:48:04 2009/-ko/
/gtk-sharp.patch/1.1/Wed Jul 16 03:00:26 2008/-ko/
/gtk-sharp2.info/1.6/Thu Sep  3 11:48:04 2009/-ko/
/gtksourceview-sharp.info/1.4/Thu Sep  3 11:48:04 2009/-ko/
/gwenhywfar38.info/1.1/Wed Jul 16 03:00:27 2008/-ko/
/gwenhywfar47.info/1.3/Mon Jan 11 17:59:57 2010/-ko/
/kdeaddons3.info/1.5/Thu Aug 27 21:47:29 2009/-ko/
/kdeaddons3.patch/1.1/Thu Aug 21 20:30:56 2008/-ko/
/kdepim3.info/1.5/Thu Aug 27 07:21:27 2009/-ko/
/kdepim3.patch/1.1/Thu Aug 21 20:30:57 2008/-ko/
/kdesdk3-svn-ssl.info/1.2/Tue Aug 25 07:28:49 2009/-ko/
/kgpg.info/1.4/Sun Aug 30 12:55:32 2009/-ko/
/kgpg.patch/1.1/Thu Aug 21 20:30:58 2008/-ko/
/libassuan.info/1.1/Wed Jul 16 16:44:48 2008/-ko/
/libgcrypt.info/1.6/Sun Nov 15 08:20:25 2009/-ko/
/libgdiplus.info/1.8/Thu Sep  3 11:48:04 2009/-ko/
/libgdiplus.patch/1.2/Thu Jul  2 00:09:25 2009/-ko/
/libgnomedb.info/1.3/Sun Nov 15 08:20:25 2009/-ko/
/libgnomedb.patch/1.3/Sun Nov 15 08:20:25 2009/-ko/
/libgpg-error.info/1.3/Wed May 20 16:39:43 2009/-ko/
/libgweather.info/1.4/Sun Sep  6 15:12:11 2009/-ko/
/libksba8.info/1.1/Wed Jul 16 16:44:48 2008/-ko/
/libmcrypt.info/1.1/Fri Jan 20 20:15:33 2006/-ko/
/libnasl3-ssl.info/1.5/Sat Oct  3 19:22:23 2009/-ko/
/libnessus-ssl.info/1.5/Thu Aug 27 07:05:21 2009/-ko/
/libnessus-ssl.patch/1.1/Mon Feb 20 17:59:38 2006/-ko/
/libnessus3-ssl.info/1.5/Sat Oct  3 19:22:23 2009/-ko/
/libnessus3-ssl.patch/1.1/Wed Jul 16 03:00:27 2008/-ko/
/libnet6.info/1.1/Thu Jul 17 16:04:29 2008/-ko/
/libobby.info/1.2/Thu Oct  2 18:22:30 2008/-ko/
/librsvg2-seamonkey.info/1.7/Sun Nov 15 08:20:25 2009/-ko/
/librsvg2-seamonkey.patch/1.2/Tue May 12 02:18:07 2009/-ko/
/libsoup2.2.8-ssl.info/1.2/Tue May 12 02:16:18 2009/-ko/
/libtasn1-3.info/1.2/Sun Nov 15 08:20:25 2009/-ko/
/libtasn1.info/1.2/Sun Aug 10 18:31:28 2008/-ko/
/links-ssl.info/1.5/Sun Nov 15 08:20:25 2009/-ko/
/maxima.info/1.14/Mon Dec  7 20:40:18 2009/-ko/
/maxima.patch/1.1/Tue Dec 30 17:04:27 2008/-ko/
/module-signature-pm.info/1.6/Sun Aug 23 04:30:39 2009/-ko/
/mono-addins.info/1.5/Thu Sep  3 11:48:04 2009/-ko/
/mono-tools.info/1.6/Mon Aug 31 08:49:35 2009/-ko/
/mono-tools.patch/1.1/Thu Jul  2 00:09:25 2009/-ko/
/monodevelop-boo.info/1.4/Wed Jan 13 19:49:00 2010/-ko/
/monodevelop-java.info/1.4/Wed Jan 13 19:49:00 2010/-ko/
/monodevelop.info/1.7/Wed Jan 13 19:49:00 2010/-ko/
/monodevelop.patch/1.2/Thu Jul  2 00:09:25 2009/-ko/
/monotone.info/1.4/Thu Aug 27 08:55:29 2009/-ko/
/monotone.patch/1.1/Thu Jul 17 16:25:50 2008/-ko/
/mozilla.info/1.8/Wed Jul 16 03:00:30 2008/-ko/
/mozilla.patch/1.2/Wed Jul 16 03:00:30 2008/-ko/
/multi-c-rehash.info/1.2/Sat May  5 12:01:46 2007/-ko/
/mysql.info/1.3/Sat Oct  4 20:24:03 2008/-ko/
/mysql.patch/1.1/Wed Jul 16 20:16:13 2008/-ko/
/neon24-ssl.info/1.7/Mon Mar 23 07:17:58 2009/-ko/
/neon24-ssl.patch/1.1/Fri Jan 20 20:15:33 2006/-ko/
/net-ssleay-pm.info/1.6/Tue Oct 13 15:37:14 2009/-ko/
/opal2.info/1.5/Sat Oct  3 19:22:23 2009/-ko/
/opencdk.info/1.2/Sun Aug 10 18:22:26 2008/-ko/
/opencdk.patch/1.1/Fri Jan 20 20:15:33 2006/-ko/
/opencdk10.info/1.1/Wed Jul 16 16:41:55 2008/-ko/
/openh323-1.info/1.5/Sat Oct  3 19:22:23 2009/-ko/
/openldap-ssl.info/1.8/Thu Aug 27 11:31:45 2009/-ko/
/openldap-ssl.patch/1.1/Fri Jan 20 20:15:33 2006/-ko/
/openslp-ssl.info/1.4/Sat Oct  3 19:22:23 2009/-ko/
/openslp-ssl.patch/1.2/Wed Jul 16 03:00:30 2008/-ko/
/openssh.info/1.9/Sat Oct  3 19:22:23 2009/-ko/
/openssl-0.9.7m.info/1.2/Sat Aug  2 21:38:50 2008/-ko/
/openssl-0.9.7m.patch/1.1/Wed Jul 16 03:00:33 2008/-ko/
/openssl-0.9.8l.info/1.1/Fri Nov  6 13:34:14 2009/-ko/
/openssl-0.9.8l.patch/1.1/Fri Nov  6 13:34:14 2009/-ko/
/openssl.info/1.4/Mon Mar 23 07:17:58 2009/-ko/
/openssl.patch/1.1/Fri Jan 20 20:15:33 2006/-ko/
/pidgin.info/1.9/Fri Apr 23 19:09:35 2010/-ko/
/pidgin.patch/1.1/Wed Jul 16 03:00:36 2008/-ko/
/pine-ssl.info/1.8/Sat Nov  7 16:42:21 2009/-ko/
/pwlib1.info/1.5/Sat Oct  3 19:22:23 2009/-ko/
/pycrypto-py.info/1.5/Sat Aug 22 22:48:49 2009/-ko/
/python23-socket-ssl.info/1.7/Tue Jan 26 16:36:16 2010/-ko/
/python23-socket-ssl.patch/1.1/Sun Jan 29 02:16:39 2006/-ko/
/python24-socket-ssl.info/1.5/Tue Jan 26 16:36:17 2010/-ko/
/python24-socket-ssl.patch/1.1/Sun Jan 29 02:16:39 2006/-ko/
/rdesktop.info/1.4/Tue Jan 26 16:37:53 2010/-ko/
/re-alpine.info/1.1/Sat Nov  7 16:42:21 2009/-ko/
/re-alpine.patch/1.1/Sat Nov  7 16:42:21 2009/-ko/
/samba-ldap.info/1.5/Wed Jan 20 15:13:32 2010/-ko/
/samba-ldap.patch/1.1/Tue Jan 24 02:17:22 2006/-ko/
/samba.info/1.5/Wed Jan 20 15:13:32 2010/-ko/
/samba.patch/1.1/Fri Jan 20 20:15:33 2006/-ko/
/seahorse.info/1.10/Sun Feb 28 14:22:06 2010/-ko/
/seahorse.patch/1.3/Sun Feb 28 12:07:38 2010/-ko/
/seamonkey.info/1.5/Sun Nov 15 08:20:25 2009/-ko/
/seamonkey.patch/1.2/Tue May 12 02:18:07 2009/-ko/
/silc-toolkit.info/1.3/Wed Aug 26 06:44:15 2009/-ko/
/silc-toolkit.patch/1.1/Wed Jul 16 16:20:56 2008/-ko/
/silky.info/1.3/Thu Aug 27 07:42:58 2009/-ko/
/silky.patch/1.1/Wed Jul 16 03:00:38 2008/-ko/
/snort.info/1.3/Thu Aug 27 08:48:22 2009/-ko/
/snort.patch/1.1/Wed Jul 16 03:00:39 2008/-ko/
/socat-ssl.info/1.1/Sat Sep 29 17:44:12 2007/-ko/
/soup-ssl.info/1.5/Mon Mar 23 07:17:58 2009/-ko/
/soup-ssl.patch/1.1/Fri Jan 20 20:15:33 2006/-ko/
/starttls.info/1.4/Sat Jul  7 10:19:39 2007/-ko/
/starttls.patch/1.2/Sat Jul  7 10:19:39 2007/-ko/
/sylpheed-gpgme.info/1.4/Thu Sep  3 11:50:54 2009/-ko/
/twisted2-mail-py.info/1.5/Thu Aug 27 07:50:51 2009/-ko/
/twisted2-py.info/1.5/Wed Aug 26 06:44:15 2009/-ko/
/twisted2-web-py.info/1.5/Thu Aug 27 07:50:51 2009/-ko/
/twisted2-words-py.info/1.5/Thu Aug 27 07:50:51 2009/-ko/
/vtun.info/1.4/Sat Oct  3 19:22:23 2009/-ko/
/vtun.patch/1.1/Wed Jul 16 03:00:39 2008/-ko/
/webkit-sharp.info/1.3/Thu Sep  3 11:48:04 2009/-ko/
/wine.info/1.8/Tue Jan 26 16:58:57 2010/-ko/
/wireshark-ssl.info/1.8/Mon Feb  1 18:56:33 2010/-ko/
/wireshark-ssl.patch/1.3/Thu Jul 24 09:32:09 2008/-ko/
/wxmaxima.info/1.9/Wed Feb 10 14:47:43 2010/-ko/
/wxmaxima.patch/1.1/Wed May 13 02:57:56 2009/-ko/
/xmaxima-x11.info/1.8/Mon Dec  7 20:40:18 2009/-ko/
/xmaxima-x11.patch/1.1/Tue Dec 30 17:04:27 2008/-ko/
/yafc.info/1.5/Mon Mar 23 07:00:15 2009/-ko/
/yafc.patch/1.2/Mon Mar 23 07:00:15 2009/-ko/
/zip-ssl.info/1.1/Fri Jan 20 20:15:33 2006/-ko/
D
