/ant-base.info/1.3/Wed Nov 18 20:00:54 2009/-ko/
/ant-contrib.info/1.1/Wed Nov 18 17:52:46 2009/-ko/
/ant-junit.info/1.6/Wed Nov 18 17:52:46 2009/-ko/
/ant-optional.info/1.4/Wed Nov 18 20:00:54 2009/-ko/
/ant.info/1.4/Sat Apr 25 04:07:50 2009/-ko/
/antlr.info/1.6/Fri Jan  8 15:08:55 2010/-ko/
/arm-binutils.info/1.9/Sun May  2 20:09:53 2010/-ko/
/aspectj.info/1.1/Wed Jul 16 03:00:42 2008/-ko/
/astyle.info/1.4/Mon Mar 23 07:38:29 2009/-ko/
/astyle.patch/1.1/Tue Aug 12 00:56:22 2008/-ko/
/autobook.info/1.4/Tue Nov 21 05:44:37 2006/-ko/
/autoconf.info/1.12/Wed Feb 10 14:28:58 2010/-ko/
/autoconf2.13.info/1.4/Wed Feb 10 14:28:58 2010/-ko/
/autoconf2.6.info/1.1/Wed Feb 10 14:28:58 2010/-ko/
/automake1.10.info/1.3/Sat Aug  8 19:50:52 2009/-ko/
/automake1.11.info/1.2/Thu Feb 11 01:53:34 2010/-ko/
/automake1.5.info/1.9/Sat Aug  8 19:50:52 2009/-ko/
/automake1.5.patch/1.1/Fri Jan 20 20:12:52 2006/-ko/
/automake1.6.info/1.7/Sat Aug  8 19:50:52 2009/-ko/
/automake1.7.info/1.7/Sat Aug  8 19:50:52 2009/-ko/
/automake1.8.info/1.7/Sat Aug  8 19:50:52 2009/-ko/
/automake1.9.info/1.7/Sat Aug  8 19:50:52 2009/-ko/
/autoproject.info/1.2/Sat Jul 26 22:39:45 2008/-ko/
/avr-binutils.info/1.3/Wed Aug 26 07:14:21 2009/-ko/
/avr-gcc.info/1.4/Thu Aug 27 08:57:06 2009/-ko/
/avr-libc.info/1.2/Thu Aug 27 08:57:06 2009/-ko/
/avrdude.info/1.4/Sat Sep  5 15:07:34 2009/-ko/
/avrdude.patch/1.1/Sun Jul 22 14:33:03 2007/-ko/
/bashcritic-10.4.info/1.2/Wed Feb 10 16:52:37 2010/-ko/
/bashcritic-10.5.info/1.5/Wed Feb 10 16:52:37 2010/-ko/
/bashcritic-10.6.info/1.2/Wed Feb 10 16:52:37 2010/-ko/
/binutils-docs.info/1.2/Fri Apr 23 15:33:08 2010/-ko/
/bison.info/1.4/Fri Feb 19 23:19:54 2010/-ko/
/boost-jam.info/1.2/Sun Jan 13 10:11:07 2008/-ko/
/buildbot-py.info/1.12/Thu May  6 01:20:58 2010/-ko/
/bzr-py.info/1.4/Tue Aug 25 21:09:12 2009/-ko/
/cc65.info/1.5/Wed Oct 14 21:52:03 2009/-ko/
/ccache.info/1.1/Fri Jan 20 20:12:52 2006/-ko/
/check.info/1.4/Sat Sep  5 15:43:00 2009/-ko/
/check.patch/1.2/Sat Sep  5 15:43:00 2009/-ko/
/class-dump.info/1.6/Wed Aug 26 07:14:21 2009/-ko/
/class-dump.patch/1.3/Wed Jul 16 03:00:42 2008/-ko/
/cloog.info/1.2/Thu Sep 10 16:57:58 2009/-ko/
/cmake.info/1.3/Tue Oct 28 23:56:19 2008/-ko/
/cmake.patch/1.2/Fri Apr 20 05:42:28 2007/-ko/
/cvs-1.11.22.info/1.7/Tue Oct 27 15:09:09 2009/-ko/
/cvs.info/1.9/Tue Oct 27 15:09:09 2009/-ko/
/cvs.patch/1.1/Thu Jan  8 21:16:15 2009/-ko/
/cvs2cl.info/1.1/Fri Jan 20 20:12:52 2006/-ko/
/cvs2svn.info/1.1/Tue Oct  9 20:23:19 2007/-ko/
/darcs.info/1.3/Thu Sep  3 11:54:27 2009/-ko/
/ddd.info/1.5/Mon Feb  1 12:38:56 2010/-ko/
/ddd.patch/1.2/Mon Feb  1 12:38:56 2010/-ko/
/devhelp-0.23.info/1.1/Mon Mar 15 07:09:07 2010/-ko/
/devhelp-0.23.patch/1.1/Mon Mar 15 07:09:07 2010/-ko/
/dia2pas.info/1.1/Sat Jun  6 11:00:41 2009/-ko/
/diffuse.info/1.2/Sun Nov 15 08:20:26 2009/-ko/
/distcc-gtk.info/1.3/Sun May 10 06:03:04 2009/-ko/
/distcc.info/1.2/Mon Mar 23 07:38:29 2009/-ko/
/distcc.patch/1.1/Wed Jul 16 03:00:43 2008/-ko/
/djbfft.info/1.1/Tue Jan  5 21:00:00 2010/-ko/
/doxygen-10.6.info/1.1/Sun Apr 19 02:02:06 2009/-ko/
/doxygen-10.6.patch/1.1/Sun Apr 19 02:02:06 2009/-ko/
/doxygen-doc.info/1.3/Sat Jan 16 03:12:02 2010/-ko/
/doxygen.info/1.8/Sun Apr 19 02:06:19 2009/-ko/
/doxygen.patch/1.5/Sun Apr 19 02:02:06 2009/-ko/
/doxygen1.3.info/1.4/Tue Aug 25 21:09:12 2009/-ko/
/doxygen1.3.patch/1.1/Thu Aug 17 20:12:30 2006/-ko/
/ecj.info/1.1/Wed Jul 16 18:48:16 2008/-ko/
/esvn.info/1.2/Mon Mar 23 07:38:29 2009/-ko/
/esvn.patch/1.1/Sun Nov 26 22:51:15 2006/-ko/
/findbugs.info/1.2/Mon Aug 24 05:11:44 2009/-ko/
/finkinfofile-10.4.info/1.1/Wed Oct 14 21:52:03 2009/-ko/
/finkinfofile.info/1.3/Wed Oct 14 21:52:03 2009/-ko/
/flag-sort.info/1.1/Sun Nov 15 08:20:26 2009/-ko/
/flag-sort.patch/1.1/Sun Nov 15 08:20:26 2009/-ko/
/flawfinder.info/1.3/Tue Oct 13 16:13:13 2009/-ko/
/flex-devel.info/1.2/Mon Mar 23 07:38:29 2009/-ko/
/flex-devel.patch/1.1/Fri Jan 20 20:12:52 2006/-ko/
/flex.info/1.2/Sat Aug  8 19:47:14 2009/-ko/
/ftnchek.info/1.3/Fri Oct 23 13:10:52 2009/-ko/
/gengetopt.info/1.4/Wed Jan 23 18:24:48 2008/-ko/
/gob.info/1.1/Thu Jul 17 17:11:05 2008/-ko/
/gob2.info/1.1/Wed Jul 16 03:00:43 2008/-ko/
/gperf.info/1.1/Tue Jan 24 15:27:31 2006/-ko/
/gtk-doc.info/1.6/Sun Nov 15 08:20:26 2009/-ko/
/gtk-doc.patch/1.3/Tue May 12 01:48:54 2009/-ko/
/gtranslator.info/1.3/Sun Nov 15 08:20:26 2009/-ko/
/help2man-perl.info/1.2/Tue Aug 25 07:37:05 2009/-ko/
/i386-binutils.info/1.2/Thu Apr 22 22:17:47 2010/-ko/
/intltool-debian-10.4.info/1.1/Sun Jan 18 19:36:55 2009/-ko/
/intltool-debian-10.5.info/1.5/Mon May 18 03:39:18 2009/-ko/
/intltool-debian-10.6.info/1.1/Mon Apr  6 16:57:00 2009/-ko/
/intltool-debian-x86_64.info/1.1/Mon May 18 03:39:18 2009/-ko/
/intltool40-10.4.info/1.3/Mon Mar 29 17:48:45 2010/-ko/
/intltool40-10.5.info/1.3/Mon Mar 29 17:48:45 2010/-ko/
/intltool40-10.6.info/1.5/Mon Mar 29 17:48:45 2010/-ko/
/intltool40-x86_64.info/1.3/Mon Mar 29 17:48:45 2010/-ko/
/jam.info/1.1/Sun Jan 13 10:11:07 2008/-ko/
/javacc.info/1.4/Sat Apr 25 04:07:50 2009/-ko/
/jdepend.info/1.3/Mon Aug 24 05:11:44 2009/-ko/
/jdepend.patch/1.1/Fri Jan 20 20:12:52 2006/-ko/
/kde4-buildenv.info/1.1/Fri Jan 15 04:40:08 2010/-ko/
/lammpi.info/1.6/Thu Sep 10 16:58:21 2009/-ko/
/lammpi.patch/1.1/Sat Sep  5 04:59:24 2009/-ko/
/lazarus-10.4.info/1.8/Wed Feb 10 17:26:55 2010/-ko/
/lazarus-common-gtk1.info/1.2/Sun Jan 17 16:01:55 2010/-ko/
/lazarus-common.info/1.10/Wed Feb  3 10:04:36 2010/-ko/
/lazarus-doc.info/1.1/Tue Jan  5 14:40:21 2010/-ko/
/lazarus.info/1.5/Wed Feb 10 17:26:55 2010/-ko/
/libtool14.info/1.6/Mon Nov 16 20:02:10 2009/-ko/
/libtool14.patch/1.2/Mon Nov 16 16:46:59 2009/-ko/
/libtool2.info/1.3/Mon Nov 16 20:02:10 2009/-ko/
/m4.info/1.5/Sat Aug  8 21:00:17 2009/-ko/
/make.info/1.3/Mon Mar 23 07:38:29 2009/-ko/
/make.patch/1.2/Sat Sep 27 23:04:44 2008/-ko/
/maven.info/1.3/Tue Aug 25 22:37:59 2009/-ko/
/maven.patch/1.1/Wed Jul 16 21:34:30 2008/-ko/
/nant.info/1.5/Thu Sep  3 11:48:04 2009/-ko/
/ocaml-lib.info/1.3/Sun Sep 20 21:32:07 2009/-ko/
/openmpi.info/1.2/Thu Sep 10 16:58:45 2009/-ko/
/pasdoc.info/1.1/Sat Jun  6 11:00:41 2009/-ko/
/pccts.info/1.5/Tue Aug 12 01:00:33 2008/-ko/
/pccts.patch/1.1/Fri Jan 20 20:12:52 2006/-ko/
/perltidy.info/1.2/Fri May 12 04:30:34 2006/-ko/
/pkgconfig.info/1.7/Mon May 11 18:01:59 2009/-ko/
/pkgconfig.patch/1.6/Mon May 11 18:01:59 2009/-ko/
/po-debconf.info/1.2/Sun Apr 12 19:12:45 2009/-ko/
/powerpc-binutils.info/1.2/Fri Apr 23 07:27:28 2010/-ko/
/ppl.info/1.3/Mon Nov  9 17:43:45 2009/-ko/
/pychecker-py.info/1.7/Sat Aug 22 23:02:45 2009/-ko/
/pychecker-py.patch/1.1/Tue Feb 21 00:41:42 2006/-ko/
/robodoc.info/1.7/Sun Mar 28 09:14:46 2010/-ko/
/scons.info/1.2/Thu Feb 25 22:56:02 2010/-ko/
/scons.patch/1.1/Mon Mar 22 21:19:35 2010/-ko/
/slime.info/1.4/Mon Mar 23 07:38:29 2009/-ko/
/slime.patch/1.1/Fri Jan 20 20:12:52 2006/-ko/
/svn-1.4.6.info/1.1/Fri Jan  8 21:39:26 2010/-ko/
/svn-1.4.6.patch/1.1/Fri Jan  8 21:39:27 2010/-ko/
/svn-10.4.info/1.1/Fri Jan  8 21:39:27 2010/-ko/
/svn-javahl-10.4.info/1.1/Fri Jan  8 21:39:27 2010/-ko/
/svn-javahl.info/1.12/Fri Jan  8 21:39:27 2010/-ko/
/svn-ssl-javahl.info/1.1/Wed Sep  5 20:27:14 2007/-ko/
/svn-ssl-swig-pm.info/1.9/Fri Jan  8 21:39:27 2010/-ko/
/svn-ssl-swig-py.info/1.5/Fri Jan  8 21:39:27 2010/-ko/
/svn-ssl.info/1.1/Wed Sep  5 20:27:14 2007/-ko/
/svn-swig-pm-10.4.info/1.1/Fri Jan  8 21:39:27 2010/-ko/
/svn-swig-pm.info/1.19/Fri Jan  8 21:39:27 2010/-ko/
/svn-swig-py.info/1.5/Fri Jan  8 21:39:27 2010/-ko/
/svn-swig-rb-10.4.info/1.1/Fri Jan  8 21:39:27 2010/-ko/
/svn-swig-rb.info/1.1/Fri Jan  8 21:39:27 2010/-ko/
/svn.info/1.13/Fri Jan  8 21:39:27 2010/-ko/
/svn.patch/1.6/Fri Jan  8 21:39:27 2010/-ko/
/svnadmin-db.info/1.6/Fri Jan  8 21:39:27 2010/-ko/
/tkcvs.info/1.3/Sun Nov 15 06:17:41 2009/-ko/
/tkcvs.patch/1.2/Sun Nov 15 06:17:41 2009/-ko/
/txt2regex.info/1.1/Tue May 12 02:07:19 2009/-ko/
/uisp.info/1.3/Wed Aug 26 07:14:21 2009/-ko/
/uisp.patch/1.1/Tue Jan 24 15:27:31 2006/-ko/
/unsermake.info/1.3/Sat Jul 26 22:39:45 2008/-ko/
/x86-64-binutils.info/1.2/Fri Apr 23 07:30:08 2010/-ko/
/xalan-j-docs.info/1.6/Sat Jan 30 21:39:11 2010/-ko/
/xalan-j.info/1.6/Sat Jan 30 21:39:11 2010/-ko/
/xerces-c.info/1.4/Wed Aug 26 06:44:15 2009/-ko/
/xerces-c.patch/1.2/Thu Aug 14 01:15:35 2008/-ko/
/xerces-j-docs.info/1.8/Sat Jan 30 21:39:11 2010/-ko/
/xerces-j.info/1.7/Sat Jan 30 21:39:11 2010/-ko/
/xmkmf-10.4.info/1.1/Thu May  1 17:23:31 2008/-ko/
/xmkmf.info/1.4/Sat Apr 25 04:43:45 2009/-ko/
/xmkmf.patch/1.1/Tue Apr  7 22:47:23 2009/-ko/
/zoinks.info/1.3/Wed Jul 16 03:00:46 2008/-ko/
D
