/3dpong.info/1.2/Wed Dec  6 18:08:12 2006/-ko/
/advancemame.info/1.5/Wed Aug 26 05:13:36 2009/-ko/
/advancemame.patch/1.1/Sun Jan 29 02:46:35 2006/-ko/
/advancemenu.info/1.7/Wed Aug 26 05:13:36 2009/-ko/
/advancemenu.patch/1.1/Fri Jan 20 20:12:53 2006/-ko/
/amaze.info/1.1/Sun Feb  5 17:19:56 2006/-ko/
/an.info/1.1/Fri Jan 20 20:12:53 2006/-ko/
/angband.info/1.4/Thu Jan  7 21:26:27 2010/-ko/
/battleworms.info/1.3/Mon Jan 11 05:26:11 2010/-ko/
/boswars.info/1.3/Mon Jan 11 05:43:44 2010/-ko/
/bygfoot.info/1.1/Wed Jul 16 03:00:47 2008/-ko/
/cgoban.info/1.5/Tue Mar 24 06:27:53 2009/-ko/
/cgoban.patch/1.1/Fri Jan 20 20:12:53 2006/-ko/
/cmatrix.info/1.3/Tue Oct 13 16:13:14 2009/-ko/
/cmatrix.patch/1.1/Fri Feb 10 23:29:03 2006/-ko/
/cmine.info/1.3/Thu Aug 27 09:33:51 2009/-ko/
/cmine.patch/1.1/Fri Feb 10 23:33:56 2006/-ko/
/connect4.info/1.2/Tue Mar 24 06:27:53 2009/-ko/
/connect4.patch/1.1/Fri Feb 10 23:38:37 2006/-ko/
/cowsay.info/1.3/Tue Mar 24 06:27:53 2009/-ko/
/cowsay.patch/1.1/Tue Jan 24 06:24:27 2006/-ko/
/crafty-enormousbook.info/1.2/Tue Nov 20 11:34:21 2007/-ko/
/crafty-tb-four.info/1.2/Tue Nov 20 11:34:24 2007/-ko/
/crafty-tb-three.info/1.2/Tue Nov 20 11:34:24 2007/-ko/
/crafty.info/1.4/Tue Mar 24 06:27:53 2009/-ko/
/crafty.patch/1.2/Tue Nov 20 11:34:25 2007/-ko/
/crossfire.info/1.3/Sun Oct  7 22:28:05 2007/-ko/
/dama.info/1.1/Fri Jan 20 20:12:53 2006/-ko/
/danican.info/1.1/Fri Jan 20 20:12:53 2006/-ko/
/dopewars.info/1.5/Mon Jan 11 05:59:17 2010/-ko/
/eboard-extras.info/1.3/Sat Sep  5 16:44:44 2009/-ko/
/eboard.info/1.4/Sat Sep  5 16:44:44 2009/-ko/
/eboard.patch/1.1/Sat Feb 11 00:02:59 2006/-ko/
/fortune-mod.info/1.2/Sun Nov 15 06:25:40 2009/-ko/
/fortune-mod.patch/1.1/Sun Nov 15 06:25:40 2009/-ko/
/fortunes-b5.info/1.1/Sun Nov 15 06:26:30 2009/-ko/
/fortunes-de.info/1.1/Sun Nov 15 06:26:30 2009/-ko/
/fortunes-de.patch/1.1/Sun Nov 15 06:26:30 2009/-ko/
/freeciv.info/1.6/Mon Jan 11 06:08:50 2010/-ko/
/freedroid.info/1.3/Mon Jan 11 06:13:40 2010/-ko/
/frotz.info/1.3/Tue Mar 24 06:27:53 2009/-ko/
/frotz.patch/1.1/Sat Feb 11 00:02:59 2006/-ko/
/funny-manpages.info/1.4/Sun Nov 15 06:25:40 2009/-ko/
/funny-manpages.patch/1.1/Tue Jan 24 06:24:27 2006/-ko/
/gcompris.info/1.8/Fri Apr 23 14:48:51 2010/-ko/
/gcompris.patch/1.1/Fri Mar 20 03:25:40 2009/-ko/
/ggz-gtk-client.info/1.2/Tue May  4 18:08:49 2010/-ko/
/ggz-gtk-games.info/1.1/Wed Jul 16 03:00:48 2008/-ko/
/ggz-server.info/1.3/Tue Mar 24 06:27:53 2009/-ko/
/ggz-server.patch/1.1/Wed Jul 16 03:00:48 2008/-ko/
/glchess.info/1.4/Tue Mar 24 06:27:53 2009/-ko/
/glchess.patch/1.2/Sat Jul 26 20:22:00 2008/-ko/
/gnubg.info/1.5/Sun May 10 06:57:28 2009/-ko/
/gnuboy.info/1.8/Mon Jan 11 06:42:09 2010/-ko/
/gnuchess-largebook.info/1.3/Sat Oct 13 17:01:15 2007/-ko/
/gnuchess.info/1.5/Sat Mar 10 16:42:45 2007/-ko/
/gnugo.info/1.4/Thu Jun 22 02:59:29 2006/-ko/
/gnushogi.info/1.7/Wed Aug 26 07:14:21 2009/-ko/
/gnushogi.patch/1.1/Tue May  8 15:31:05 2007/-ko/
/gothello.info/1.1/Fri Jan 20 20:12:53 2006/-ko/
/grhino.info/1.5/Sun Jan 24 19:55:36 2010/-ko/
/gtetrinet.info/1.2/Mon Mar 16 20:43:28 2009/-ko/
/gtetrinet2.info/1.4/Fri Apr 23 14:48:51 2010/-ko/
/gtkpool.info/1.3/Tue Mar 24 06:27:53 2009/-ko/
/gtkpool.patch/1.1/Fri Jan 20 20:12:53 2006/-ko/
/inform.info/1.3/Tue Mar 24 06:27:53 2009/-ko/
/inform.patch/1.1/Fri Jan 20 20:12:53 2006/-ko/
/libgmonopd.info/1.3/Tue Mar 24 06:27:53 2009/-ko/
/libgmonopd.patch/1.1/Tue Jan 24 06:24:27 2006/-ko/
/mindless-data.info/1.1/Thu Jul 17 17:02:29 2008/-ko/
/mindless.info/1.2/Tue Mar 24 06:27:53 2009/-ko/
/mindless.patch/1.1/Wed Jul 16 03:00:48 2008/-ko/
/nethack.info/1.9/Thu May  6 00:50:29 2010/-ko/
/nethack.patch/1.4/Thu May  6 00:50:29 2010/-ko/
/nibbles.info/1.2/Mon Aug 18 00:51:44 2008/-ko/
/othello.info/1.1/Fri Jan 20 20:12:53 2006/-ko/
/pgn-extract.info/1.2/Tue Mar 24 06:27:53 2009/-ko/
/pgn-extract.patch/1.1/Tue Jan 24 06:24:27 2006/-ko/
/pioneers.info/1.2/Tue Mar 24 06:27:53 2009/-ko/
/pioneers.patch/1.1/Wed Jul 16 03:00:48 2008/-ko/
/quit.info/1.2/Sat Dec  1 13:50:38 2007/-ko/
/scid.info/1.3/Thu Aug 27 11:27:48 2009/-ko/
/scid.patch/1.1/Sat Feb 11 15:52:24 2006/-ko/
/sdl-gfx13.info/1.3/Mon Jan 18 18:41:16 2010/-ko/
/sdl-image.info/1.7/Mon Feb  1 12:38:56 2010/-ko/
/sdl-mixer.info/1.9/Mon Feb  1 12:38:56 2010/-ko/
/sdl-net.info/1.3/Sat Jan 23 05:42:11 2010/-ko/
/sdl-ttf.info/1.7/Mon Jan 11 05:26:11 2010/-ko/
/sdl.info/1.10/Mon Feb  1 12:38:56 2010/-ko/
/sdl.patch/1.5/Mon Feb  1 12:38:56 2010/-ko/
/sjeng-zhbook.info/1.1/Tue Jan 24 06:24:27 2006/-ko/
/sjeng.info/1.2/Tue Mar 24 06:27:53 2009/-ko/
/sjeng.patch/1.1/Fri Jan 20 20:12:53 2006/-ko/
/sl.info/1.3/Wed Aug 26 06:44:15 2009/-ko/
/sl.patch/1.1/Fri Jan 20 20:12:53 2006/-ko/
/smpeg.info/1.4/Mon Nov 23 21:54:18 2009/-ko/
/smpeg.patch/1.1/Mon Nov 23 21:54:18 2009/-ko/
/tads.info/1.4/Sat Apr 25 04:13:27 2009/-ko/
/tads.patch/1.1/Sat Feb 11 15:52:24 2006/-ko/
/trackballs.info/1.4/Wed Aug 26 05:13:36 2009/-ko/
/trackballs.patch/1.2/Sun Oct 14 17:53:48 2007/-ko/
/tsito.info/1.2/Tue Mar 24 06:27:53 2009/-ko/
/tsito.patch/1.1/Sat Feb 11 15:52:24 2006/-ko/
/wtf.info/1.3/Tue Oct 13 15:37:14 2009/-ko/
/xboard.info/1.2/Mon May 26 00:10:03 2008/-ko/
/xgalaga.info/1.4/Tue Mar 24 06:27:53 2009/-ko/
/xgalaga.patch/1.1/Fri Jan 20 20:12:53 2006/-ko/
/xinvaders.info/1.3/Wed Aug 26 06:44:15 2009/-ko/
/xinvaders.patch/1.1/Tue Jan 24 06:24:27 2006/-ko/
/xinvaders3d.info/1.2/Tue Mar 24 06:27:53 2009/-ko/
/xjig-10.4.info/1.1/Sun Jan 18 19:42:27 2009/-ko/
/xjig.info/1.3/Sun Jan 18 19:42:27 2009/-ko/
/xkobo.info/1.5/Tue Apr 28 04:43:38 2009/-ko/
/xkobo.patch/1.1/Fri Jan 20 20:12:53 2006/-ko/
/xlaby-10.4.info/1.1/Sun Jan 18 19:42:27 2009/-ko/
/xlaby.info/1.3/Sun Jan 18 19:42:27 2009/-ko/
/xlightoff.info/1.1/Fri Jan 20 20:12:53 2006/-ko/
/xmahjongg.info/1.2/Mon Aug 25 23:35:48 2008/-ko/
/xmahjongg.patch/1.1/Fri Jan 20 20:12:53 2006/-ko/
/xmame.info/1.3/Thu Aug 27 11:31:45 2009/-ko/
/xmame.patch/1.2/Mon Jan 15 03:51:48 2007/-ko/
/xpilot.info/1.3/Tue Mar 24 06:27:54 2009/-ko/
/xpilot.patch/1.1/Tue Jan 24 06:24:27 2006/-ko/
/xscorch.info/1.6/Tue Mar 24 06:27:54 2009/-ko/
/xscorch.patch/1.2/Tue Jul 24 12:37:37 2007/-ko/
/xscrabble.info/1.3/Thu May  1 22:04:52 2008/-ko/
/ztools.info/1.1/Fri Jan 20 20:12:53 2006/-ko/
/ztrack.info/1.1/Fri Jan 20 20:12:53 2006/-ko/
D
