/app-defaults.info/1.3/Mon Mar 30 03:37:21 2009/-ko/
/app-defaults.patch/1.1/Tue Jan 24 23:36:01 2006/-ko/
/appleotffonts.info/1.4/Mon Aug 18 02:30:54 2008/-ko/
/applesystemfonts.info/1.1/Fri Jan 20 20:13:02 2006/-ko/
/aquafont.info/1.2/Thu Aug 21 16:58:47 2008/-ko/
/aquapfont.info/1.2/Thu Aug 21 16:58:47 2008/-ko/
/aterm.info/1.2/Sun Aug 10 16:07:49 2008/-ko/
/autocutsel.info/1.4/Mon May 26 00:02:06 2008/-ko/
/basiliskii.info/1.2/Sun Oct  7 22:28:10 2007/-ko/
/bbkeys.info/1.4/Mon Mar 30 03:37:21 2009/-ko/
/bbkeys.patch/1.1/Thu Feb  9 01:54:28 2006/-ko/
/bbmail.info/1.5/Mon Mar 30 03:37:21 2009/-ko/
/bbmail.patch/1.1/Thu Feb  9 01:54:28 2006/-ko/
/bbpager.info/1.4/Mon Mar 30 03:37:21 2009/-ko/
/bbpager.patch/1.1/Thu Feb  9 01:54:28 2006/-ko/
/blt-x86_64.info/1.1/Thu Aug 27 05:17:02 2009/-ko/
/blt-x86_64.patch/1.1/Thu Aug 27 05:17:02 2009/-ko/
/blt.info/1.5/Sat Apr 11 15:13:31 2009/-ko/
/blt.patch/1.4/Sat Apr 11 15:13:31 2009/-ko/
/efont-unicode.info/1.4/Sat Jul 19 16:25:23 2008/-ko/
/fc-ghostscript-fonts.info/1.1/Fri Jan 20 20:13:02 2006/-ko/
/fontconfig-path-10.5.info/1.4/Mon Aug 24 05:56:43 2009/-ko/
/fontconfig-path-10.5.patch/1.2/Mon May 11 18:02:00 2009/-ko/
/fontconfig-path.info/1.4/Sat Apr 25 16:56:23 2009/-ko/
/fontconfig-path.patch/1.1/Fri Jan 20 20:13:02 2006/-ko/
/fontconfig2-dev-10.5.info/1.3/Mon May  4 02:50:32 2009/-ko/
/fontconfig2-dev-10.6.info/1.2/Mon May  4 02:50:32 2009/-ko/
/fontconfig2-dev.info/1.5/Tue Mar 17 13:06:25 2009/-ko/
/fontconfig2-dev.patch/1.3/Wed Jul 16 03:01:53 2008/-ko/
/freeglut.info/1.10/Sun Nov 15 06:30:45 2009/-ko/
/freeglut.patch/1.1/Fri Sep  7 21:37:40 2007/-ko/
/fs-fonts.info/1.2/Sun Mar  4 02:50:30 2007/-ko/
/fsv.info/1.4/Thu Mar 19 05:24:44 2009/-ko/
/fsv.patch/1.1/Fri Jan 20 20:13:02 2006/-ko/
/gerbv-cairo.info/1.5/Thu May  6 01:05:20 2010/-ko/
/gerbv.info/1.9/Thu May  6 01:05:20 2010/-ko/
/glut.info/1.4/Sat Apr 25 16:56:23 2009/-ko/
/glut.patch/1.1/Tue Feb  7 16:41:24 2006/-ko/
/gpsdrive.info/1.3/Thu Aug 27 08:59:56 2009/-ko/
/gpsdrive.patch/1.1/Wed Jul 16 03:01:53 2008/-ko/
/hotbabe.info/1.3/Mon Mar 30 03:37:21 2009/-ko/
/hotbabe.patch/1.1/Sat May  5 12:02:06 2007/-ko/
/ipafonts.info/1.2/Sat Jun  9 16:07:17 2007/-ko/
/kaptain.info/1.3/Mon Jan 18 23:44:40 2010/-ko/
/kochi-substitute.info/1.1/Fri Jan 20 20:13:02 2006/-ko/
/kterm.info/1.4/Fri Aug 22 04:14:28 2008/-ko/
/lesstif.info/1.5/Sun Nov 15 06:31:37 2009/-ko/
/lesstif.patch/1.3/Sat Sep  5 05:08:25 2009/-ko/
/mesa-libglw.info/1.4/Thu Sep 10 17:19:49 2009/-ko/
/mesa-libglw.patch/1.2/Sat Sep  5 05:23:17 2009/-ko/
/mikachan.info/1.1/Sat May  5 12:02:06 2007/-ko/
/mlterm.info/1.11/Thu Jan 14 23:38:50 2010/-ko/
/mlterm.patch/1.5/Thu Jan 14 23:38:50 2010/-ko/
/monafont.info/1.3/Mon Mar 30 03:37:21 2009/-ko/
/monafont.patch/1.1/Tue Jul 24 12:39:39 2007/-ko/
/mowitz.info/1.2/Mon Mar 30 03:37:21 2009/-ko/
/mowitz.patch/1.1/Fri Jan 20 20:13:02 2006/-ko/
/mplus-bitmap-fonts.info/1.2/Mon Mar 30 03:37:21 2009/-ko/
/mplus-bitmap-fonts.patch/1.1/Sat May  5 12:02:06 2007/-ko/
/mrxvt.info/1.2/Fri Aug 22 22:34:20 2008/-ko/
/msttcorefonts.info/1.2/Sat Feb 10 17:57:21 2007/-ko/
/naga10.info/1.2/Sat Jul 19 16:28:44 2008/-ko/
/openglut.info/1.3/Wed Jan 20 19:27:25 2010/-ko/
/openglut.patch/1.1/Sun May 10 21:23:21 2009/-ko/
/openmotif3.info/1.6/Thu Sep 10 17:20:14 2009/-ko/
/openmotif3.patch/1.3/Sat Sep  5 05:09:54 2009/-ko/
/openmotif4.info/1.4/Thu Sep 10 17:20:41 2009/-ko/
/openmotif4.patch/1.2/Sat Sep  5 05:10:59 2009/-ko/
/pcb.info/1.9/Tue Jan 19 04:17:57 2010/-ko/
/pmw-py.info/1.6/Tue Feb  9 20:34:00 2010/-ko/
/pmw-py.patch/1.1/Wed Jul 16 18:43:42 2008/-ko/
/pyxdg-py.info/1.2/Sat Aug 22 23:02:46 2009/-ko/
/qt3.info/1.11/Fri Apr 17 15:40:37 2009/-ko/
/qt3.patch/1.6/Sun Oct 21 16:00:54 2007/-ko/
/qt4-x11.info/1.4/Fri Jan 15 01:47:24 2010/-ko/
/qt4-x11.patch/1.2/Fri Jan 15 01:47:24 2010/-ko/
/rxvt-ml.info/1.4/Thu Dec 13 18:18:59 2007/-ko/
/rxvt-unicode.info/1.10/Mon Dec  7 22:49:28 2009/-ko/
/rxvt-unicode.patch/1.5/Thu Jul  3 19:45:00 2008/-ko/
/rxvt.info/1.5/Wed Sep 23 19:08:20 2009/-ko/
/sazanami.info/1.1/Sat Apr 28 10:56:14 2007/-ko/
/shinonome.info/1.1/Sat May  5 12:02:08 2007/-ko/
/siag.info/1.7/Mon Aug 31 08:46:24 2009/-ko/
/siag.patch/1.1/Fri Jan 20 20:13:02 2006/-ko/
/sunclock.info/1.3/Mon Mar 30 03:37:21 2009/-ko/
/sunclock.patch/1.1/Tue Jan 24 23:36:02 2006/-ko/
/ttfmkfontdir.info/1.4/Sun May 10 21:23:57 2009/-ko/
/type1inst.info/1.4/Mon Mar 30 03:37:21 2009/-ko/
/type1inst.patch/1.1/Tue Jan 24 23:36:02 2006/-ko/
/vice.info/1.4/Thu Aug 27 09:31:21 2009/-ko/
/vice.patch/1.1/Wed Jul 16 03:01:54 2008/-ko/
/wmweather.info/1.2/Mon Mar 30 03:37:21 2009/-ko/
/wmweather.patch/1.1/Tue Jan 24 23:36:02 2006/-ko/
/wxgtk.info/1.2/Wed Jul 23 03:12:07 2008/-ko/
/wxgtk.patch/1.1/Wed Jul 16 03:01:54 2008/-ko/
/wxgtk2.8.info/1.6/Sun Jan 17 23:51:53 2010/-ko/
/wxgtk2.8.patch/1.3/Sun Jan 17 23:51:54 2010/-ko/
/x-ghostscript-fonts.info/1.2/Tue Sep  5 04:43:00 2006/-ko/
/xaw3d-static.info/1.4/Sat Jan 17 19:55:38 2009/-ko/
/xaw3d-static.patch/1.1/Sat Mar 10 16:34:09 2007/-ko/
/xaw3d.info/1.7/Sat Jan 17 00:57:26 2009/-ko/
/xaw3d.patch/1.1/Fri Jan 20 20:13:02 2006/-ko/
/xdg-base.info/1.1/Fri Jan 20 20:13:02 2006/-ko/
/xdiskusage.info/1.4/Wed Aug 26 06:44:16 2009/-ko/
/xfontpath.info/1.5/Mon Mar 30 03:37:21 2009/-ko/
/xfontpath.patch/1.3/Sun May 18 18:00:04 2008/-ko/
/xfonts-intl.info/1.1/Mon Jul 23 12:01:09 2007/-ko/
/xforms.info/1.6/Sat Aug 23 04:21:28 2008/-ko/
/xforms.patch/1.2/Mon May 28 20:48:07 2007/-ko/
/xft2-dev.info/1.1/Wed Jul 16 03:01:54 2008/-ko/
/xinitrc.info/1.2/Sun May 18 18:00:04 2008/-ko/
/xlax.info/1.1/Wed Jul 16 03:01:54 2008/-ko/
/xpad.info/1.3/Sat Aug 29 05:34:01 2009/-ko/
/xplanet.info/1.5/Wed Apr 29 19:11:24 2009/-ko/
/xplanet.patch/1.2/Sat Jul 21 15:30:53 2007/-ko/
/xscreensaver.info/1.8/Wed Nov 18 13:39:40 2009/-ko/
/xv.info/1.5/Wed Jan 20 22:56:30 2010/-ko/
/xv.patch/1.2/Mon May 11 18:02:00 2009/-ko/
D
