/algae.info/1.3/Sun Mar 29 06:20:46 2009/-ko/
/algae.patch/1.1/Mon Feb  6 18:52:31 2006/-ko/
/aplus-fsf-4.20-2.info/1.1/Wed Jul 16 03:01:33 2008/-ko/
/aplus-fsf.info/1.3/Sat Jan 16 23:10:49 2010/-ko/
/aplus-fsf.patch/1.1/Sat Jan 16 23:10:49 2010/-ko/
/camlp5.info/1.3/Thu Aug 27 08:09:15 2009/-ko/
/camlp5.patch/1.1/Sat May 24 04:43:21 2008/-ko/
/clisp.info/1.7/Thu Aug 27 08:20:31 2009/-ko/
/clisp.patch/1.2/Wed Jul 16 03:01:34 2008/-ko/
/cm3-dev.info/1.3/Sun Mar 29 06:20:46 2009/-ko/
/cm3-dev.patch/1.1/Fri Jan 20 20:12:54 2006/-ko/
/cm3.info/1.2/Wed Mar 22 04:28:03 2006/-ko/
/f2c.info/1.5/Fri Sep 11 21:17:01 2009/-ko/
/fort77.info/1.6/Sat Sep 12 20:49:13 2009/-ko/
/fort77.patch/1.1/Fri Jan 20 20:12:54 2006/-ko/
/fpc-config.info/1.3/Sun Jan 17 01:33:16 2010/-ko/
/fpc-cross-arm-wince.info/1.4/Wed Feb  3 10:04:36 2010/-ko/
/fpc-cross-arm.info/1.2/Sun Jan 31 21:38:13 2010/-ko/
/fpc-cross-i386-darwin.info/1.2/Sun Jan 17 15:20:38 2010/-ko/
/fpc-cross-i386.info/1.2/Sun Jan 17 09:23:07 2010/-ko/
/fpc-cross-powerpc-darwin.info/1.4/Sun Jan 24 14:34:08 2010/-ko/
/fpc-cross-powerpc.info/1.3/Sun Jan 31 21:38:13 2010/-ko/
/fpc-cross-x86-64-darwin.info/1.2/Sun Jan 17 15:20:38 2010/-ko/
/fpc-cross-x86-64.info/1.2/Sun Jan 17 15:20:38 2010/-ko/
/fpc-doc.info/1.5/Mon Mar  8 08:57:47 2010/-ko/
/fpc-sources.info/1.3/Sun Jan 17 01:33:16 2010/-ko/
/fpc.info/1.8/Sun Jan 24 13:28:40 2010/-ko/
/fpc.patch/1.1/Sun Jan 17 01:33:16 2010/-ko/
/g-wrap.info/1.7/Sat Jul 19 00:29:37 2008/-ko/
/g-wrap.patch/1.1/Sat May 24 19:11:50 2008/-ko/
/g77.info/1.4/Sat Feb 23 21:27:30 2008/-ko/
/g95-10.4.info/1.2/Sun Mar 29 06:20:46 2009/-ko/
/g95-10.5.info/1.2/Sun Mar 29 06:20:46 2009/-ko/
/g95-darwin9.patch/1.1/Thu Jul 17 17:07:22 2008/-ko/
/g95.patch/1.1/Thu Jul 17 17:07:23 2008/-ko/
/gauche-10.4.info/1.4/Mon Dec 28 12:06:07 2009/-ko/
/gauche-10.5.info/1.4/Mon Dec 28 12:06:08 2009/-ko/
/gauche-10.6.info/1.4/Mon Dec 28 12:06:08 2009/-ko/
/gauche.patch/1.3/Mon Dec 28 12:06:08 2009/-ko/
/gcc42.info/1.10/Thu Sep 10 17:06:01 2009/-ko/
/gcc42.patch/1.5/Sat Sep  5 04:13:28 2009/-ko/
/gcc43.info/1.6/Thu Sep 10 17:06:27 2009/-ko/
/gcc43.patch/1.1/Wed Jul 16 03:01:34 2008/-ko/
/gcc44-10.4.info/1.2/Thu Sep 10 17:06:55 2009/-ko/
/gcc44-x86_64.info/1.2/Thu Sep 10 17:07:20 2009/-ko/
/gcc44.info/1.2/Thu Sep 10 17:07:45 2009/-ko/
/gcc44.patch/1.1/Sat Sep  5 04:07:39 2009/-ko/
/gforth.info/1.4/Sun Mar 29 06:20:46 2009/-ko/
/gforth.patch/1.1/Fri Jan 20 20:12:54 2006/-ko/
/ghc-6.8.patch/1.1/Tue Aug 19 03:45:16 2008/-ko/
/ghc-i386-10.4.info/1.1/Sun Feb  8 15:05:59 2009/-ko/
/ghc-i386.info/1.3/Thu Sep  3 02:07:18 2009/-ko/
/ghc-powerpc-10.4.info/1.1/Sun Feb  8 15:05:59 2009/-ko/
/ghc-powerpc.info/1.2/Sun Feb  8 15:05:59 2009/-ko/
/ghc.patch/1.1/Mon Jan 15 01:03:30 2007/-ko/
/gpc-10.5.info/1.1/Wed Jun 11 16:57:45 2008/-ko/
/gpc.info/1.4/Wed Jun 11 16:57:44 2008/-ko/
/guile.info/1.6/Wed Sep 12 17:37:30 2007/-ko/
/guile16-goosh.patch/1.1/Mon Nov 13 03:36:07 2006/-ko/
/guile16-net-http.patch/1.1/Mon Nov 13 03:36:07 2006/-ko/
/guile16.info/1.6/Sun Mar 29 06:20:46 2009/-ko/
/guile16.patch/1.2/Wed Sep 12 17:37:30 2007/-ko/
/guile18-goosh.info/1.3/Tue Sep  8 22:57:27 2009/-ko/
/guile18-goosh.patch/1.1/Wed Sep 12 18:53:40 2007/-ko/
/guile18-gtk.info/1.6/Wed Jan 20 18:50:07 2010/-ko/
/guile18-gtk.patch/1.1/Wed Sep 12 18:53:40 2007/-ko/
/guile18-gui.info/1.4/Tue Sep  8 22:57:27 2009/-ko/
/guile18-gui.patch/1.1/Wed Sep 12 18:53:40 2007/-ko/
/guile18-lib.info/1.1/Wed Jul 16 03:01:34 2008/-ko/
/guile18-net-http.info/1.3/Tue Sep  8 22:57:27 2009/-ko/
/guile18-net-http.patch/1.1/Wed Sep 12 18:53:40 2007/-ko/
/guile18-www.info/1.3/Tue Sep  8 22:57:27 2009/-ko/
/guile18.info/1.3/Sun Mar 29 06:20:46 2009/-ko/
/guile18.patch/1.1/Wed Sep 12 17:37:31 2007/-ko/
/hugs.info/1.3/Sun Mar 29 06:20:46 2009/-ko/
/hugs.patch/1.1/Mon Feb  6 18:56:49 2006/-ko/
/icon.info/1.4/Sun Mar 29 06:20:46 2009/-ko/
/icon.patch/1.1/Fri Jan 20 20:12:54 2006/-ko/
/ikvm.info/1.7/Tue Feb  9 20:09:08 2010/-ko/
/ikvm.patch/1.2/Thu Jul  2 00:09:25 2009/-ko/
/ipython-py.info/1.6/Sat Aug 22 23:02:46 2009/-ko/
/iverilog-snapshot.info/1.4/Wed May 13 01:34:58 2009/-ko/
/iverilog.info/1.6/Mon Jan 18 13:12:34 2010/-ko/
/iverilog08.info/1.1/Wed May 13 01:34:58 2009/-ko/
/jikes.info/1.3/Sat Jan 13 00:05:38 2007/-ko/
/librep.info/1.7/Wed Aug 15 15:57:20 2007/-ko/
/librep.patch/1.3/Wed Aug 15 15:57:20 2007/-ko/
/lua.info/1.3/Sun Mar 29 06:20:46 2009/-ko/
/lua.patch/1.1/Thu Aug 17 15:37:57 2006/-ko/
/lua51.info/1.2/Wed Oct  7 21:49:00 2009/-ko/
/mono.info/1.4/Thu Sep  3 02:07:18 2009/-ko/
/mono.patch/1.2/Thu Jul  2 00:09:25 2009/-ko/
/ocaml-10.6.info/1.1/Sat Sep 12 23:06:46 2009/-ko/
/ocaml-3.11.1.patch/1.1/Sat Sep 12 23:06:46 2009/-ko/
/ocaml-findlib.info/1.4/Sun Sep 20 21:32:07 2009/-ko/
/ocaml-findlib.patch/1.1/Wed Jul 16 03:01:34 2008/-ko/
/ocaml.info/1.7/Wed Aug 26 07:14:21 2009/-ko/
/ocaml.patch/1.1/Tue May  2 21:06:58 2006/-ko/
/open-cobol.info/1.6/Sun Mar 29 06:20:47 2009/-ko/
/open-cobol.patch/1.2/Mon Apr 16 00:15:25 2007/-ko/
/perl5100.info/1.3/Sun Aug 23 05:48:56 2009/-ko/
/perl581.info/1.6/Sun May 10 05:22:46 2009/-ko/
/perl586.info/1.8/Sun Aug 23 05:48:56 2009/-ko/
/perl588.info/1.5/Sun Aug 23 05:48:56 2009/-ko/
/pforth.info/1.3/Wed Aug 26 06:44:15 2009/-ko/
/pforth.patch/1.1/Tue Jan 24 17:06:53 2006/-ko/
/python23.info/1.9/Mon Mar 16 21:39:15 2009/-ko/
/python23.patch/1.1/Sat Jan 28 22:12:44 2006/-ko/
/python24.info/1.7/Fri Jan 22 22:37:23 2010/-ko/
/python24.patch/1.2/Mon Mar 16 21:39:15 2009/-ko/
/python25-10.6.info/1.1/Sat Jan 16 23:18:40 2010/-ko/
/python25-10.6.patch/1.1/Sat Jan 16 23:18:40 2010/-ko/
/python25-socket.info/1.1/Sun May 10 05:24:44 2009/-ko/
/python25.info/1.6/Sat Jan 16 23:18:40 2010/-ko/
/python25.patch/1.2/Sun May 10 05:24:44 2009/-ko/
/python26-10.6.info/1.2/Tue Feb  9 20:11:33 2010/-ko/
/python26-10.6.patch/1.2/Tue Feb  9 20:11:33 2010/-ko/
/python26.info/1.4/Tue Feb  9 20:11:33 2010/-ko/
/python26.patch/1.2/Tue Feb  9 20:11:33 2010/-ko/
/ruby16.info/1.7/Wed Nov 18 13:49:39 2009/-ko/
/ruby16.patch/1.1/Fri Jan 20 20:12:54 2006/-ko/
/ruby18-1.8.7.patch/1.1/Thu Nov 19 17:15:04 2009/-ko/
/ruby18-10.5.info/1.2/Mon Aug 24 07:12:44 2009/-ko/
/ruby18-10.6.info/1.1/Wed Nov 18 13:49:39 2009/-ko/
/ruby18.info/1.5/Fri Apr  3 14:08:10 2009/-ko/
/ruby18.patch/1.2/Fri Apr  3 14:08:10 2009/-ko/
/sbcl-i386.info/1.4/Mon Dec  7 17:48:00 2009/-ko/
/sbcl-powerpc.info/1.4/Mon Dec  7 17:48:00 2009/-ko/
/setuptools-py.info/1.3/Sat Aug 22 23:02:46 2009/-ko/
/slib-gu14.info/1.5/Wed Aug 16 16:01:57 2006/-ko/
/slib-gu16.info/1.5/Wed Aug 16 16:01:57 2006/-ko/
/slib.info/1.4/Wed Aug 16 05:09:51 2006/-ko/
/slib3-gu18.info/1.1/Wed Jul 16 17:41:48 2008/-ko/
/slib3.info/1.1/Wed Jul 16 03:01:35 2008/-ko/
/swig.info/1.7/Sun Sep  6 16:21:43 2009/-ko/
/swig.patch/1.1/Mon Jan 30 02:44:38 2006/-ko/
/tcllib.info/1.2/Wed Mar 18 13:48:24 2009/-ko/
/tcllib.patch/1.2/Wed Mar 18 13:48:24 2009/-ko/
/tcltk-x86_64.info/1.2/Tue Feb  9 20:12:18 2010/-ko/
/tcltk-x86_64.patch/1.1/Tue Aug 25 21:12:16 2009/-ko/
/tcltk.info/1.6/Tue Feb  9 20:12:18 2010/-ko/
/tcltk.patch/1.3/Wed Mar 18 13:48:24 2009/-ko/
/tklib.info/1.1/Wed Jul 16 03:01:35 2008/-ko/
/ucblogo.info/1.5/Sun Mar 29 06:20:47 2009/-ko/
/ucblogo.patch/1.2/Sun Aug 24 22:03:54 2008/-ko/
/yap.info/1.5/Sun Mar 29 06:20:47 2009/-ko/
/yap.patch/1.1/Fri Jan 20 20:12:54 2006/-ko/
D
