/abs.info/1.4/Mon Aug 18 00:20:14 2008/-ko/
/abs.patch/1.1/Fri Jan 20 20:12:58 2006/-ko/
/arb.info/1.8/Thu Aug 27 09:35:50 2009/-ko/
/arb.patch/1.2/Wed Jul 16 03:01:45 2008/-ko/
/atlas.info/1.5/Fri Feb 12 21:30:27 2010/-ko/
/avl.info/1.2/Sun Mar 29 08:30:33 2009/-ko/
/avl.patch/1.1/Tue Feb  6 18:11:11 2007/-ko/
/biggles-py.info/1.1/Thu Sep 24 19:49:42 2009/-ko/
/bkchem.info/1.2/Sun Nov 15 08:20:31 2009/-ko/
/boxshade.info/1.2/Wed Nov 15 17:37:29 2006/-ko/
/cadabra.info/1.5/Sun Sep 20 15:40:57 2009/-ko/
/calcoo.info/1.3/Wed Jul 16 03:01:45 2008/-ko/
/ccp4.info/1.13/Fri Feb 26 19:01:48 2010/-ko/
/ccp4.patch/1.3/Wed Sep  9 00:06:06 2009/-ko/
/ccpnmr-py.info/1.2/Thu Sep 10 17:12:45 2009/-ko/
/ccpnmr-py.patch/1.1/Sat Sep  5 17:02:27 2009/-ko/
/cernlib2003.info/1.4/Sun Mar 29 08:30:33 2009/-ko/
/cernlib2003.patch/1.1/Fri Jan 20 20:12:58 2006/-ko/
/cernlib2005-gfortran-10.6.info/1.1/Fri Oct 23 11:10:06 2009/-ko/
/cernlib2005.info/1.10/Fri Oct 23 11:10:06 2009/-ko/
/chemtool.info/1.2/Mon May 11 18:02:00 2009/-ko/
/classicladder.info/1.6/Sun Jan 24 20:57:26 2010/-ko/
/classicladder.patch/1.2/Sun Jan 24 20:57:26 2010/-ko/
/clhep.info/1.5/Mon Jan 25 14:50:52 2010/-ko/
/clhep2.info/1.7/Mon Jan 25 14:50:52 2010/-ko/
/clipper.info/1.6/Tue Feb 16 01:23:08 2010/-ko/
/coot-10.5.patch/1.1/Wed Jul 16 03:01:47 2008/-ko/
/coot.info/1.25/Tue Feb 16 01:23:40 2010/-ko/
/coot.patch/1.4/Sat Dec  5 04:25:58 2009/-ko/
/drawtiming.info/1.3/Sun Jan 24 21:27:11 2010/-ko/
/dx-10.6.info/1.1/Fri Feb 12 21:27:24 2010/-ko/
/dx.info/1.5/Fri Feb 12 21:27:24 2010/-ko/
/dx.patch/1.1/Wed Jul 16 03:01:48 2008/-ko/
/dynagraph.info/1.4/Mon Aug 18 00:21:20 2008/-ko/
/dynagraph.patch/1.2/Mon May 28 20:43:51 2007/-ko/
/easychem.info/1.4/Wed Jan  6 01:08:02 2010/-ko/
/easychem.patch/1.1/Wed Jul 16 03:01:48 2008/-ko/
/eden.info/1.9/Mon Jan 18 23:41:52 2010/-ko/
/eden.patch/1.1/Fri Jan 20 20:12:58 2006/-ko/
/emboss-kaptain.info/1.9/Tue Jan 19 00:01:07 2010/-ko/
/emboss.info/1.12/Mon Jan 18 23:59:19 2010/-ko/
/emboss.patch/1.4/Thu Jun 25 23:44:33 2009/-ko/
/euler.info/1.3/Sun Mar 29 08:30:33 2009/-ko/
/euler.patch/1.1/Wed Jul 16 03:01:48 2008/-ko/
/fftw.info/1.15/Sun Sep 27 12:55:54 2009/-ko/
/fftw.patch/1.2/Sun Dec 30 04:17:57 2007/-ko/
/fftw3.info/1.16/Sun Sep 27 12:55:54 2009/-ko/
/fftw3.patch/1.2/Sun Sep 13 13:04:44 2009/-ko/
/freehelix.info/1.2/Sun Mar 29 08:30:33 2009/-ko/
/freehelix.patch/1.1/Wed Jan 25 06:20:10 2006/-ko/
/geant4.7-data.info/1.3/Sat Apr 25 15:33:17 2009/-ko/
/geant4.7.info/1.4/Sat Apr 25 15:33:17 2009/-ko/
/geant4.7.patch/1.2/Sat Jan 27 05:34:37 2007/-ko/
/geant4.8-data.info/1.4/Tue Sep 30 08:32:03 2008/-ko/
/geant4.8.info/1.13/Tue Jan 26 18:50:21 2010/-ko/
/geant4.8.patch/1.4/Thu Dec  6 16:56:58 2007/-ko/
/geant4.9-data.info/1.4/Mon Jan 25 14:14:37 2010/-ko/
/geant4.9.info/1.9/Tue Jan 26 18:50:21 2010/-ko/
/geant4.9.patch/1.5/Mon Jan 25 14:14:37 2010/-ko/
/geda-bundle.info/1.12/Sat Dec 19 23:20:03 2009/-ko/
/geda-gaf.info/1.3/Sun Apr  4 02:38:30 2010/-ko/
/geda-gaf.patch/1.1/Sun Apr  4 02:38:31 2010/-ko/
/gildas.info/1.15/Wed Apr  7 10:07:28 2010/-ko/
/gildas.patch/1.7/Wed Apr  7 10:07:28 2010/-ko/
/glpk.info/1.5/Tue Apr  8 16:08:18 2008/-ko/
/gmt-coast.info/1.2/Sat Feb 23 21:27:31 2008/-ko/
/gmt-doc.info/1.2/Sat Feb 23 21:27:31 2008/-ko/
/gmt.info/1.9/Sun Mar 29 08:30:33 2009/-ko/
/gmt.patch/1.4/Fri Oct 12 19:40:05 2007/-ko/
/gnuplot-pdfdocs.info/1.7/Thu Jan 28 21:36:21 2010/-ko/
/gnuplot-py.info/1.8/Sat Apr 25 15:33:17 2009/-ko/
/gnuplot.info/1.18/Thu Mar 11 14:28:02 2010/-ko/
/gnuplot.patch/1.6/Thu Mar 11 14:28:02 2010/-ko/
/gperiodic.info/1.4/Wed Jul 16 03:01:48 2008/-ko/
/gperiodic.patch/1.2/Wed Jul 16 03:01:48 2008/-ko/
/gpp4.info/1.4/Mon Feb 15 20:20:56 2010/-ko/
/grace.info/1.10/Mon Sep 21 05:16:57 2009/-ko/
/grace.patch/1.1/Fri Jan 20 20:12:58 2006/-ko/
/grass60.info/1.9/Wed Aug 26 04:36:46 2009/-ko/
/grass60.patch/1.1/Fri Jan 20 20:12:58 2006/-ko/
/gromacs-mpi.info/1.4/Mon Oct  5 02:41:01 2009/-ko/
/gromacs.info/1.4/Mon Oct  5 02:41:01 2009/-ko/
/gsl.info/1.7/Fri Jan  8 10:14:38 2010/-ko/
/gtkgraph.info/1.5/Tue Jan 19 03:52:47 2010/-ko/
/gtkgraph.patch/1.1/Wed Jan 25 06:20:10 2006/-ko/
/hdf.info/1.9/Tue Aug 25 12:04:30 2009/-ko/
/hdf.patch/1.2/Thu Jul 17 17:06:37 2008/-ko/
/hdf5.info/1.9/Tue Jan 19 04:05:53 2010/-ko/
/hdf5.patch/1.3/Tue Jan 19 04:05:53 2010/-ko/
/imosflm-aqua.info/1.1/Wed Sep  9 00:06:06 2009/-ko/
/imosflm-aqua.patch/1.1/Wed Sep  9 00:06:06 2009/-ko/
/kseg.info/1.2/Sun Mar 29 08:30:33 2009/-ko/
/kseg.patch/1.1/Sun Feb 25 13:52:53 2007/-ko/
/libdap3.info/1.4/Fri Jan 22 07:47:52 2010/-ko/
/libdap6.info/1.2/Fri Jan 22 07:47:52 2010/-ko/
/libdap8.info/1.2/Fri Jan 22 07:47:52 2010/-ko/
/libdap9.info/1.5/Fri Jan 22 07:48:50 2010/-ko/
/libnc-dap3.info/1.8/Tue Jan 19 04:18:42 2010/-ko/
/libpolyxmass10.info/1.5/Tue Jan 19 04:28:12 2010/-ko/
/libpolyxmass10.patch/1.1/Wed Jul 16 18:49:36 2008/-ko/
/lie.info/1.1/Wed Jul 16 17:28:53 2008/-ko/
/macaulay2-10.4.info/1.2/Sun Sep 20 14:16:52 2009/-ko/
/macaulay2.info/1.12/Sun Sep 20 14:16:52 2009/-ko/
/macaulay2.patch/1.2/Sun May 31 16:33:25 2009/-ko/
/mathomatic.info/1.5/Sun Nov 15 07:03:15 2009/-ko/
/matplotlib-py.info/1.2/Sat Aug 22 23:02:46 2009/-ko/
/matplotlib-py.patch/1.1/Wed Jul 16 03:01:48 2008/-ko/
/mayavi.info/1.5/Sat Apr 25 15:33:17 2009/-ko/
/meschach.info/1.3/Fri Feb 12 15:30:52 2010/-ko/
/meschach.patch/1.1/Sat Sep  5 05:28:36 2009/-ko/
/minfx-py.info/1.2/Thu Sep 10 17:14:20 2009/-ko/
/mmdb.info/1.4/Fri Dec  4 07:00:35 2009/-ko/
/molmol.info/1.19/Wed May  5 17:23:10 2010/-ko/
/molmol.patch/1.6/Sat Sep  5 05:25:52 2009/-ko/
/mosflm.info/1.5/Wed Sep  9 00:06:06 2009/-ko/
/mosflm.patch/1.1/Wed Sep  9 00:06:06 2009/-ko/
/namot.info/1.5/Tue Jan 19 05:05:37 2010/-ko/
/namot.patch/1.1/Tue Jan 19 05:05:37 2010/-ko/
/ncl.info/1.3/Sun Mar 29 08:30:33 2009/-ko/
/ncl.patch/1.1/Fri Jan 20 20:12:58 2006/-ko/
/nco.info/1.7/Tue Jan 19 05:17:54 2010/-ko/
/nco.patch/1.1/Wed Jul 16 03:01:49 2008/-ko/
/netcdf-g.info/1.2/Mon Jan 18 20:02:56 2010/-ko/
/netcdf.info/1.6/Tue Oct 27 15:09:09 2009/-ko/
/netcdf.patch/1.1/Mon Dec 17 14:19:05 2007/-ko/
/ngspice.info/1.5/Fri Sep 25 02:35:27 2009/-ko/
/ngspice.patch/1.3/Fri Sep 25 02:35:27 2009/-ko/
/nightfall.info/1.5/Tue Jan 19 05:33:35 2010/-ko/
/nightfall.patch/1.1/Wed Jul 16 03:01:49 2008/-ko/
/ntl.info/1.1/Wed Jun 11 16:25:45 2008/-ko/
/numarray-py.info/1.12/Sun Sep 27 13:56:45 2009/-ko/
/numarray-py.patch/1.1/Sat May 24 16:03:00 2008/-ko/
/numeric-py.info/1.11/Sun Sep 27 13:49:28 2009/-ko/
/numeric-py.patch/1.2/Fri Aug 31 17:00:16 2007/-ko/
/numpy-py.info/1.1/Wed Apr  7 14:55:44 2010/-ko/
/numpy-py.patch/1.1/Wed Apr  7 14:55:44 2010/-ko/
/octave-docs.info/1.4/Mon Jan 11 15:11:35 2010/-ko/
/octave-forge-data-smoothing.info/1.5/Mon Jan 11 15:11:36 2010/-ko/
/octave-forge-general.info/1.6/Mon Jan 11 15:11:36 2010/-ko/
/octave-forge-graceplot.info/1.6/Mon Jan 11 15:11:36 2010/-ko/
/octave-forge-gsl.info/1.7/Wed Jan 27 03:05:42 2010/-ko/
/octave-forge-image.info/1.6/Mon Jan 11 15:11:36 2010/-ko/
/octave-forge-io.info/1.6/Mon Jan 11 15:11:36 2010/-ko/
/octave-forge-miscellaneous.info/1.6/Mon Jan 11 15:11:36 2010/-ko/
/octave-forge-nan.info/1.6/Mon Jan 11 15:11:36 2010/-ko/
/octave-forge-octcdf.info/1.6/Mon Jan 11 15:11:36 2010/-ko/
/octave-forge-optim.info/1.7/Tue Feb  9 17:53:34 2010/-ko/
/octave-forge-outliers.info/1.1/Mon Jan 11 15:11:36 2010/-ko/
/octave-forge-physicalconstants.info/1.5/Mon Jan 11 15:11:36 2010/-ko/
/octave-forge-plot.info/1.5/Mon Jan 11 15:11:36 2010/-ko/
/octave-forge-signal.info/1.7/Wed Jan 20 16:01:18 2010/-ko/
/octave-forge-specfun.info/1.7/Wed Jan 20 16:01:18 2010/-ko/
/octave-forge-tsa.info/1.6/Mon Jan 11 15:11:36 2010/-ko/
/octave-forge-zenity.info/1.6/Mon Jan 11 15:11:36 2010/-ko/
/octave.info/1.19/Mon Jan 11 15:11:36 2010/-ko/
/octave.patch/1.1/Fri Jan 20 20:12:58 2006/-ko/
/pari-gp.info/1.6/Sun May 31 16:33:25 2009/-ko/
/pari-gp.patch/1.3/Sun May 31 16:33:25 2009/-ko/
/patchy4.info/1.3/Fri Oct 23 11:10:06 2009/-ko/
/ploticus2-nox.info/1.3/Sun May 10 06:31:17 2009/-ko/
/ploticus2-nox.patch/1.1/Fri Jan 20 20:12:58 2006/-ko/
/ploticus2.info/1.3/Sun May 10 06:31:17 2009/-ko/
/ploticus2.patch/1.1/Fri Jan 20 20:12:58 2006/-ko/
/plotutils.info/1.2/Fri Nov  6 13:30:41 2009/-ko/
/plotutils.patch/1.1/Wed Jul 16 03:01:49 2008/-ko/
/polymake-10.4.info/1.1/Mon Feb  9 02:11:55 2009/-ko/
/polymake-10.5.info/1.3/Mon Apr  6 17:52:42 2009/-ko/
/proj.info/1.5/Mon Sep  8 13:44:14 2008/-ko/
/pyfits-py.info/1.4/Thu Sep 24 20:49:43 2009/-ko/
/pygist-py.info/1.1/Thu Sep 24 20:55:39 2009/-ko/
/pygist-py.patch/1.1/Thu Sep 24 20:55:39 2009/-ko/
/pygsl-py.info/1.4/Sat Jan  9 11:38:51 2010/-ko/
/pygsl-py.patch/1.1/Wed Jan  6 10:29:11 2010/-ko/
/pymol-py.info/1.9/Sat Dec  5 05:32:42 2009/-ko/
/pymol-py.patch/1.2/Sat Sep  5 05:31:21 2009/-ko/
/pythia8.info/1.1/Thu Jul 24 19:48:22 2008/-ko/
/pythia8.patch/1.1/Thu Jul 24 19:48:22 2008/-ko/
/pyvtk-py.info/1.5/Sat Aug 22 23:02:46 2009/-ko/
/pyvtk-py23.info/1.5/Sat Apr 25 15:33:17 2009/-ko/
/qhull.info/1.2/Sun Mar 29 08:30:34 2009/-ko/
/qhull.patch/1.1/Fri Jan 20 20:12:58 2006/-ko/
/qucs.info/1.2/Thu Feb 14 23:44:40 2008/-ko/
/r-base.info/1.4/Tue Jan 19 05:47:09 2010/-ko/
/r-base.patch/1.1/Sat Aug  1 16:58:37 2009/-ko/
/rasmol-8bit.info/1.2/Thu Sep 10 17:15:36 2009/-ko/
/rasmol-8bit.patch/1.1/Sat Sep  5 17:05:30 2009/-ko/
/rasmol.info/1.7/Mon Apr 19 01:56:26 2010/-ko/
/rasmol.patch/1.3/Sun Apr 18 16:30:30 2010/-ko/
/relax-py.info/1.2/Thu Sep 10 17:16:28 2009/-ko/
/relax-py.patch/1.1/Sat Sep  5 17:13:50 2009/-ko/
/roofitcore.info/1.7/Sun Mar 29 08:30:34 2009/-ko/
/roofitcore.patch/1.1/Fri Jan 20 20:12:58 2006/-ko/
/roofitmodels.info/1.5/Sun Mar 29 08:30:34 2009/-ko/
/roofitmodels.patch/1.1/Fri Jan 20 20:12:58 2006/-ko/
/root-pythia.info/1.8/Mon Jan 25 14:21:24 2010/-ko/
/root4-cernlib.info/1.8/Thu Aug 27 08:48:22 2009/-ko/
/root4.info/1.7/Thu Aug 27 08:48:22 2009/-ko/
/root4.patch/1.1/Fri Jan 20 20:12:58 2006/-ko/
/root5.info/1.16/Mon Jan 25 14:21:24 2010/-ko/
/root5.patch/1.8/Mon Jan 25 14:21:24 2010/-ko/
/scientificpython-py.info/1.5/Fri Jan 22 17:18:53 2010/-ko/
/scientificpython-py.patch/1.1/Wed Jul 16 03:01:49 2008/-ko/
/scilab.info/1.7/Tue Jan 19 06:45:31 2010/-ko/
/scilab.patch/1.2/Mon Aug 18 01:58:00 2008/-ko/
/scipy-core-py.info/1.6/Wed Apr  7 14:55:44 2010/-ko/
/scipy-core-py.patch/1.1/Thu Sep 10 01:37:29 2009/-ko/
/scipy-py.info/1.1/Sun Sep 27 15:32:55 2009/-ko/
/singular-doc.info/1.7/Thu Aug 27 08:24:58 2009/-ko/
/singular-factory.info/1.4/Sun Oct  7 22:28:07 2007/-ko/
/singular-factory.patch/1.1/Fri Jan 20 20:12:58 2006/-ko/
/singular-libfac.info/1.2/Sun Oct  7 22:28:07 2007/-ko/
/singular.info/1.9/Wed Aug 26 06:44:15 2009/-ko/
/skycal.info/1.2/Sun Mar 29 08:30:34 2009/-ko/
/skycal.patch/1.1/Sat Sep 29 17:47:22 2007/-ko/
/slatec.info/1.1/Thu Sep 24 20:14:33 2009/-ko/
/sparky-py.info/1.3/Sun Nov 15 07:05:48 2009/-ko/
/sparky-py.patch/1.1/Sat Sep  5 17:10:28 2009/-ko/
/ssm.info/1.3/Fri Dec  4 07:00:35 2009/-ko/
/stellarium.info/1.6/Sun Dec 21 18:31:10 2008/-ko/
/stellarium.patch/1.3/Thu Jun 22 00:10:59 2006/-ko/
/suitesparse.info/1.2/Sun Mar 29 08:30:34 2009/-ko/
/suitesparse.patch/1.1/Wed Jul 16 03:01:49 2008/-ko/
/surf.info/1.6/Wed Jan 20 06:01:10 2010/-ko/
/surfer.info/1.4/Sun Sep 20 15:40:57 2009/-ko/
/sympy-py.info/1.2/Sat Aug 22 23:02:46 2009/-ko/
/tinker.info/1.4/Wed Mar 17 16:39:06 2010/-ko/
/tinysvm.info/1.1/Sat May 10 09:16:27 2008/-ko/
/udunits.info/1.3/Sun Nov 15 07:06:58 2009/-ko/
/udunits.patch/1.1/Wed Jul 16 18:32:02 2008/-ko/
/udunits2.info/1.1/Sun Nov 15 07:06:58 2009/-ko/
/visual-py.info/1.9/Thu Aug 27 08:04:45 2009/-ko/
/visual-py.patch/1.2/Sun Feb 24 19:10:22 2008/-ko/
/visual-py23.info/1.8/Sat Apr 25 15:33:17 2009/-ko/
/visual-py23.patch/1.2/Sun Mar 29 08:30:34 2009/-ko/
/vtk-py.info/1.8/Sat Apr 25 15:33:17 2009/-ko/
/vtkdata.info/1.2/Sat Mar 18 18:11:55 2006/-ko/
/wcstools.info/1.3/Thu Dec 25 17:06:06 2008/-ko/
/xcircuit.info/1.9/Tue Oct 27 15:09:09 2009/-ko/
/xcircuit.patch/1.1/Sun Sep  3 13:47:14 2006/-ko/
/xephem.info/1.4/Sun Mar 29 08:30:34 2009/-ko/
/xephem.patch/1.2/Sun Aug  5 11:12:30 2007/-ko/
/xfoil.info/1.3/Sun Mar 29 08:30:34 2009/-ko/
/xfoil.patch/1.1/Tue Feb  6 16:54:59 2007/-ko/
/xgraph.info/1.2/Sun May 25 23:56:40 2008/-ko/
/xlispstat.info/1.4/Wed Jan 20 05:50:00 2010/-ko/
/xmolwt.info/1.4/Sun Nov 15 08:20:31 2009/-ko/
/yorick.info/1.2/Sun Sep 27 15:56:42 2009/-ko/
/zhu3d.info/1.5/Wed Jan 20 06:01:38 2010/-ko/
D
