/app-defaults.info/1.3/Sat Jan 31 23:30:59 2009/-ko/
/app-defaults.patch/1.1/Tue Jan 24 23:36:02 2006/-ko/
/appleotffonts.info/1.4/Mon Aug 18 02:30:55 2008/-ko/
/applesystemfonts.info/1.1/Fri Jan 20 20:34:22 2006/-ko/
/applex11tools.info/1.9/Mon Aug 18 02:32:06 2008/-ko/
/aquafont.info/1.2/Thu Aug 21 16:58:46 2008/-ko/
/aquapfont.info/1.2/Thu Aug 21 16:58:46 2008/-ko/
/aterm.info/1.2/Fri May  5 14:31:37 2006/-ko/
/autocutsel.info/1.4/Mon May 26 00:01:44 2008/-ko/
/basiliskii.info/1.2/Sun Oct  7 22:28:15 2007/-ko/
/bbkeys.info/1.4/Sat Jan 31 23:30:59 2009/-ko/
/bbkeys.patch/1.1/Thu Feb  9 01:53:51 2006/-ko/
/bbmail.info/1.5/Sat Jan 31 23:30:59 2009/-ko/
/bbmail.patch/1.1/Thu Feb  9 01:53:51 2006/-ko/
/bbpager.info/1.4/Sat Jan 31 23:30:59 2009/-ko/
/bbpager.patch/1.1/Thu Feb  9 01:53:51 2006/-ko/
/blt-x86_64.info/1.3/Sun Nov 15 03:38:23 2009/-ko/
/blt-x86_64.patch/1.3/Sun Nov 15 03:38:23 2009/-ko/
/blt.info/1.8/Thu Sep 10 17:50:29 2009/-ko/
/blt.patch/1.3/Fri Apr 10 15:57:51 2009/-ko/
/buici-clock.info/1.2/Thu Feb  4 20:08:19 2010/-ko/
/clearmailspool.info/1.2/Tue Oct 13 16:13:16 2009/-ko/
/clusterssh-10.5.info/1.2/Mon Jan 12 03:37:46 2009/-ko/
/clusterssh.info/1.3/Mon Jan 12 03:37:46 2009/-ko/
/clusterssh.patch/1.2/Wed Sep 10 03:01:11 2008/-ko/
/convertall.info/1.6/Fri Nov  6 21:52:51 2009/-ko/
/cxterm.info/1.2/Sat Jan 31 23:30:59 2009/-ko/
/cxterm.patch/1.1/Fri Jan 20 20:34:22 2006/-ko/
/dclock.info/1.5/Tue Apr 28 20:47:58 2009/-ko/
/dmenu.info/1.6/Thu Aug  6 12:17:02 2009/-ko/
/dxpc.info/1.3/Tue Mar 16 02:16:06 2010/-ko/
/efont-unicode.info/1.2/Sat Jul 19 16:25:47 2008/-ko/
/eterm.info/1.8/Sun Feb  7 20:29:01 2010/-ko/
/eterm.patch/1.3/Mon Oct 15 00:42:37 2007/-ko/
/fc-ghostscript-fonts.info/1.1/Fri Jan 20 20:34:22 2006/-ko/
/fontconfig-path-10.5.info/1.6/Sun May 17 12:35:35 2009/-ko/
/fontconfig-path-10.5.patch/1.2/Wed Dec 31 02:56:51 2008/-ko/
/fontconfig-path.info/1.6/Sat Apr 25 16:56:23 2009/-ko/
/fontconfig-path.patch/1.3/Fri May  9 03:31:07 2008/-ko/
/fontconfig2-dev.info/1.16/Wed Apr  7 13:55:55 2010/-ko/
/fontconfig2-dev.patch/1.7/Wed Apr  7 13:55:55 2010/-ko/
/fox1.info/1.4/Tue Jan 27 07:41:31 2009/-ko/
/fox1.patch/1.1/Fri Jan 20 20:34:22 2006/-ko/
/fox16.info/1.3/Sat Mar 13 06:58:42 2010/-ko/
/freeglut.info/1.12/Tue Apr  6 12:41:01 2010/-ko/
/fs-fonts.info/1.2/Sun Mar  4 02:49:59 2007/-ko/
/fsv.info/1.4/Thu Mar 19 05:24:44 2009/-ko/
/fsv.patch/1.1/Fri Jan 20 20:34:22 2006/-ko/
/gerbv-cairo.info/1.6/Thu Mar  4 13:43:13 2010/-ko/
/gerbv-gtk2.info/1.2/Thu Dec  6 02:43:40 2007/-ko/
/gerbv.info/1.11/Thu Mar  4 13:43:13 2010/-ko/
/gimp-freefonts.info/1.2/Mon Aug 18 02:36:59 2008/-ko/
/gimp-sharefonts.info/1.2/Thu Nov  9 02:45:24 2006/-ko/
/glut.info/1.5/Sat Apr 25 16:56:23 2009/-ko/
/glut.patch/1.1/Tue Feb  7 16:40:55 2006/-ko/
/gpsdrive.info/1.10/Tue Jan 26 00:26:41 2010/-ko/
/gpsdrive.patch/1.1/Fri Jan 20 20:34:22 2006/-ko/
/hotbabe.info/1.5/Mon Jan 12 03:37:46 2009/-ko/
/hotbabe.patch/1.1/Fri Jan 20 20:34:22 2006/-ko/
/ipafonts.info/1.3/Sat Jun  2 18:00:52 2007/-ko/
/kaptain.info/1.5/Wed Jan  6 21:23:54 2010/-ko/
/kochi-substitute.info/1.1/Fri Jan 20 20:34:22 2006/-ko/
/kterm.info/1.4/Fri Aug 22 04:15:21 2008/-ko/
/lesstif.info/1.12/Mon Oct 26 20:44:54 2009/-ko/
/lesstif.patch/1.8/Sat Aug 29 21:15:06 2009/-ko/
/mesa-libglw.info/1.7/Thu Sep 10 17:51:18 2009/-ko/
/mesa-libglw.patch/1.4/Thu Jan  1 16:20:34 2009/-ko/
/mikachan.info/1.1/Wed Apr  5 03:29:53 2006/-ko/
/mlterm.info/1.15/Thu Jan 14 23:09:19 2010/-ko/
/mlterm.patch/1.5/Thu Jan 14 23:09:19 2010/-ko/
/monafont.info/1.3/Sat Jan 31 23:30:59 2009/-ko/
/monafont.patch/1.1/Fri Jan 20 20:34:22 2006/-ko/
/mowitz.info/1.2/Mon Jan 12 03:37:46 2009/-ko/
/mowitz.patch/1.1/Fri Jan 20 20:34:22 2006/-ko/
/mplus-bitmap-fonts.info/1.2/Mon Jan 12 03:37:46 2009/-ko/
/mplus-bitmap-fonts.patch/1.1/Fri Jan 20 20:34:22 2006/-ko/
/mrxvt.info/1.5/Fri Aug 22 22:34:43 2008/-ko/
/msttcorefonts.info/1.3/Sat Feb 10 17:57:21 2007/-ko/
/multi-aterm.info/1.3/Wed Apr 29 19:11:25 2009/-ko/
/naga10.info/1.2/Sat Jul 19 16:29:05 2008/-ko/
/oneko.info/1.3/Sun Apr  6 21:26:18 2008/-ko/
/openglut.info/1.4/Wed Jan 20 19:27:25 2010/-ko/
/openglut.patch/1.1/Tue Aug 14 05:31:12 2007/-ko/
/openmotif3.info/1.13/Thu Sep 10 17:51:41 2009/-ko/
/openmotif3.patch/1.5/Sat Aug 29 20:45:29 2009/-ko/
/openmotif4.info/1.10/Thu Sep 10 17:52:05 2009/-ko/
/openmotif4.patch/1.6/Sat Aug 29 18:17:31 2009/-ko/
/openoffice.org-nocrypto.info/1.13/Mon Aug 24 05:17:06 2009/-ko/
/openoffice.org.patch/1.7/Tue Jul 15 01:41:24 2008/-ko/
/parcellite.info/1.2/Wed Apr  7 13:55:55 2010/-ko/
/parcellite.patch/1.2/Wed Apr  7 13:55:55 2010/-ko/
/pcb.info/1.20/Fri Jan  1 03:17:11 2010/-ko/
/pmw-py.info/1.14/Tue Feb  9 20:56:59 2010/-ko/
/pmw-py.patch/1.1/Fri Jan 20 20:34:22 2006/-ko/
/pyxdg-py.info/1.5/Sat Aug 22 23:02:32 2009/-ko/
/qt3-mysql.info/1.8/Fri Mar 30 20:28:06 2007/-ko/
/qt3-postgresql.info/1.8/Fri Mar 30 20:28:06 2007/-ko/
/qt3.info/1.25/Fri Apr 17 15:41:11 2009/-ko/
/qt3.patch/1.14/Thu Oct  4 20:32:27 2007/-ko/
/qt4-x11.info/1.34/Mon Feb 22 19:13:57 2010/-ko/
/qt4-x11.patch/1.14/Mon Feb 22 19:13:57 2010/-ko/
/qwt-qt4-x11.info/1.5/Fri Jun 26 10:51:52 2009/-ko/
/qwt-qt4-x11.patch/1.2/Sun Apr 19 18:08:25 2009/-ko/
/qwt.info/1.8/Wed Sep 16 01:54:16 2009/-ko/
/qwt.patch/1.1/Thu Dec  7 22:47:09 2006/-ko/
/qwtplot3d-qt4-x11.info/1.3/Wed Sep 16 01:54:16 2009/-ko/
/qwtplot3d-qt4-x11.patch/1.1/Fri Mar 28 16:38:32 2008/-ko/
/qwtplot3d.info/1.9/Wed Sep 16 01:54:16 2009/-ko/
/qwtplot3d.patch/1.1/Thu Dec  7 22:47:09 2006/-ko/
/roxterm.info/1.1/Sat Aug 16 18:35:13 2008/-ko/
/rxvt-ml.info/1.5/Sat Dec  1 12:58:13 2007/-ko/
/rxvt-unicode.info/1.19/Sun Sep  6 18:42:35 2009/-ko/
/rxvt-unicode.patch/1.9/Sat Jun 21 08:02:57 2008/-ko/
/rxvt.info/1.7/Wed Sep 23 19:08:20 2009/-ko/
/sazanami.info/1.1/Fri Jan 20 20:34:22 2006/-ko/
/shinonome.info/1.2/Sat Apr 28 10:40:57 2007/-ko/
/siag.info/1.7/Tue Jan 27 07:41:32 2009/-ko/
/siag.patch/1.1/Fri Jan 20 20:34:22 2006/-ko/
/sunclock.info/1.3/Mon Jan 12 03:37:46 2009/-ko/
/sunclock.patch/1.1/Fri Jan 20 20:34:22 2006/-ko/
/tint2.info/1.3/Thu Jul  2 01:11:34 2009/-ko/
/ttfmkfontdir.info/1.4/Mon Apr 27 06:10:33 2009/-ko/
/type1inst.info/1.4/Mon Jan 12 03:37:46 2009/-ko/
/type1inst.patch/1.1/Tue Jan 24 23:36:02 2006/-ko/
/vice.info/1.11/Tue Jan 12 04:43:58 2010/-ko/
/vice.patch/1.5/Tue Jul 15 01:41:24 2008/-ko/
/vroot-h.info/1.2/Mon Apr 21 03:22:37 2008/-ko/
/vroot-h.patch/1.1/Fri Jan 20 20:34:22 2006/-ko/
/wally.info/1.1/Tue Sep 16 03:18:08 2008/-ko/
/wine.info/1.20/Wed May  5 16:58:46 2010/-ko/
/winetricks.info/1.4/Sun Jun 21 05:41:50 2009/-ko/
/winetricks.patch/1.1/Thu Jun  4 18:32:04 2009/-ko/
/wmcalclock.info/1.3/Sat Jan 31 23:30:59 2009/-ko/
/wmcalclock.patch/1.1/Fri Jan 20 20:34:22 2006/-ko/
/wmcpuload.info/1.2/Mon Jan 12 03:37:46 2009/-ko/
/wmcpuload.patch/1.1/Wed Jan 25 02:33:13 2006/-ko/
/wmglobe.info/1.2/Mon Jan 12 03:37:46 2009/-ko/
/wmglobe.patch/1.1/Fri Jan 20 20:34:22 2006/-ko/
/wmmoonclock.info/1.2/Sat Jan 31 23:30:59 2009/-ko/
/wmmoonclock.patch/1.1/Fri Jan 20 20:34:22 2006/-ko/
/wmmp3.info/1.1/Fri Jan 20 20:34:22 2006/-ko/
/wmspaceweather.info/1.2/Mon Jan 12 03:37:46 2009/-ko/
/wmspaceweather.patch/1.1/Fri Jan 20 20:34:22 2006/-ko/
/wmsun.info/1.2/Mon Jan 12 03:37:46 2009/-ko/
/wmsun.patch/1.1/Fri Jan 20 20:34:22 2006/-ko/
/wmweather.info/1.2/Mon Aug 18 02:35:08 2008/-ko/
/worker.info/1.15/Sat Jan 23 15:22:44 2010/-ko/
/wxgtk.info/1.9/Wed Jul 23 03:12:29 2008/-ko/
/wxgtk.patch/1.3/Tue Jul 15 01:41:24 2008/-ko/
/wxgtk2.8.info/1.19/Wed May  5 12:50:43 2010/-ko/
/wxgtk2.8.patch/1.6/Wed May  5 12:49:16 2010/-ko/
/x-ghostscript-fonts.info/1.2/Tue Sep  5 04:42:21 2006/-ko/
/x11-ssh-askpass.info/1.4/Sat May  3 21:33:07 2008/-ko/
/xaw3d-static.info/1.5/Sat Jan 17 19:56:06 2009/-ko/
/xaw3d-static.patch/1.1/Fri Jan 20 20:34:22 2006/-ko/
/xaw3d.info/1.7/Sat Jan 17 00:57:56 2009/-ko/
/xaw3d.patch/1.1/Fri Jan 20 20:34:22 2006/-ko/
/xbae.info/1.5/Mon Feb 15 14:33:24 2010/-ko/
/xbae.patch/1.3/Tue Jun 26 03:02:28 2007/-ko/
/xcb.info/1.2/Tue Jul 11 04:26:58 2006/-ko/
/xclip.info/1.2/Fri Aug 15 16:55:43 2008/-ko/
/xdaliclock.info/1.5/Thu Feb  4 17:19:59 2010/-ko/
/xdg-base.info/1.1/Fri Jan 20 20:34:22 2006/-ko/
/xdiskusage.info/1.3/Fri Aug 22 18:35:29 2008/-ko/
/xearth.info/1.2/Sat Apr  5 21:14:17 2008/-ko/
/xfontpath.info/1.7/Mon Jan 12 03:37:46 2009/-ko/
/xfontpath.patch/1.5/Wed Feb 27 15:01:10 2008/-ko/
/xfonts-intl.info/1.1/Fri Jan 20 20:34:22 2006/-ko/
/xforms.info/1.5/Sat Aug 23 04:21:06 2008/-ko/
/xforms.patch/1.1/Fri Sep  1 02:47:07 2006/-ko/
/xft2-dev.info/1.3/Wed Apr  7 13:55:55 2010/-ko/
/xft2-dev.patch/1.1/Wed Apr  7 13:55:55 2010/-ko/
/xinitrc.info/1.4/Wed Feb 27 14:16:33 2008/-ko/
/xkeycaps.info/1.3/Sun Apr  6 22:52:25 2008/-ko/
/xlax.info/1.3/Wed Jun 18 23:46:51 2008/-ko/
/xlockmore.info/1.2/Tue Jan 27 07:41:32 2009/-ko/
/xlockmore.patch/1.1/Mon Feb 13 21:46:24 2006/-ko/
/xlt.info/1.6/Mon Apr 21 03:22:37 2008/-ko/
/xlt.patch/1.4/Tue Jul 17 20:23:52 2007/-ko/
/xmhtml.info/1.5/Mon Aug 18 02:39:20 2008/-ko/
/xmhtml.patch/1.3/Sat Dec  1 11:02:43 2007/-ko/
/xosd.info/1.4/Thu Mar 19 05:01:58 2009/-ko/
/xpa.info/1.1/Tue Feb  2 19:38:25 2010/-ko/
/xpad.info/1.9/Wed Apr  7 13:55:55 2010/-ko/
/xpenguins-themes.info/1.1/Wed Jan 25 02:33:13 2006/-ko/
/xpenguins.info/1.1/Mon Feb 13 21:46:24 2006/-ko/
/xplanet.info/1.7/Sun Feb 21 20:20:07 2010/-ko/
/xplanet.patch/1.2/Tue Jul 17 23:10:59 2007/-ko/
/xrootconsole.info/1.2/Tue Dec  9 05:27:23 2008/-ko/
/xrootconsole.patch/1.2/Tue Dec  9 05:27:23 2008/-ko/
/xscreensaver.info/1.12/Sun Jan 31 16:33:47 2010/-ko/
/xscreensaver.patch/1.1/Sun Jan 31 11:50:18 2010/-ko/
/xsnow.info/1.2/Sun Apr  6 05:35:15 2008/-ko/
/xspim.info/1.1/Thu Jun  4 01:34:28 2009/-ko/
/xspim.patch/1.1/Thu Jun  4 01:34:28 2009/-ko/
/xtermcontrol.info/1.3/Mon Jun  9 18:33:01 2008/-ko/
/xv.info/1.9/Wed Jan 20 22:56:30 2010/-ko/
/xv.patch/1.2/Wed Jun  6 02:52:12 2007/-ko/
/xwit.info/1.2/Sat Apr  5 20:53:08 2008/-ko/
/xwrits.info/1.1/Wed Jan 25 02:33:13 2006/-ko/
D
