/acqua-graphite.info/1.3/Thu Sep  3 11:38:48 2009/-ko/
/amarok-core.info/1.6/Thu Aug 27 07:26:29 2009/-ko/
/amarok-core.patch/1.1/Wed Jul 16 03:01:32 2008/-ko/
/amarok-engine-xine.info/1.6/Thu Aug 27 07:26:29 2009/-ko/
/amarok.info/1.2/Sat Aug 29 05:19:41 2009/-ko/
/arts.info/1.8/Sat Aug 29 05:34:00 2009/-ko/
/arts.patch/1.1/Fri Aug 18 20:28:36 2006/-ko/
/bundle-kde.info/1.2/Thu Aug 27 08:54:19 2009/-ko/
/digikam.info/1.5/Fri Jan  8 19:52:00 2010/-ko/
/geramik.info/1.3/Thu Sep  3 12:42:58 2009/-ko/
/kallery.info/1.5/Sun Aug 30 12:55:32 2009/-ko/
/kdbus.info/1.5/Sun Aug 30 12:55:32 2009/-ko/
/kde-icons-noia.info/1.3/Thu Sep  3 11:38:48 2009/-ko/
/kdeaccessibility3.info/1.5/Thu Aug 27 21:43:31 2009/-ko/
/kdeaccessibility3.patch/1.1/Thu Aug 21 20:34:01 2008/-ko/
/kdeadmin3.info/1.9/Sun Aug 30 12:55:32 2009/-ko/
/kdeadmin3.patch/1.2/Thu Aug 21 20:34:03 2008/-ko/
/kdeartwork3.info/1.8/Sun Aug 30 12:55:32 2009/-ko/
/kdeartwork3.patch/1.1/Fri Aug 18 20:28:36 2006/-ko/
/kdebase3-apidox.info/1.8/Thu Aug 27 07:21:27 2009/-ko/
/kdebase3-unified.info/1.10/Sun Aug 30 12:55:32 2009/-ko/
/kdebase3-unified.patch/1.4/Thu Jul 17 16:17:49 2008/-ko/
/kdeedu3.info/1.11/Sun Aug 30 12:55:32 2009/-ko/
/kdeedu3.patch/1.4/Thu Aug 21 20:34:04 2008/-ko/
/kdegames3.info/1.10/Sun Aug 30 12:55:32 2009/-ko/
/kdegames3.patch/1.1/Fri Aug 18 20:28:36 2006/-ko/
/kdegraphics3.info/1.6/Thu Aug 27 08:32:39 2009/-ko/
/kdegraphics3.patch/1.1/Wed Jul 16 03:01:32 2008/-ko/
/kdelibs3-apidox.info/1.8/Sun Aug 30 12:55:32 2009/-ko/
/kdelibs3-unified.info/1.11/Sun Aug 30 12:55:32 2009/-ko/
/kdelibs3-unified.patch/1.5/Wed Jul 16 03:01:32 2008/-ko/
/kdenetwork3.info/1.11/Thu Aug 27 21:43:31 2009/-ko/
/kdenetwork3.patch/1.4/Thu Aug 21 20:34:09 2008/-ko/
/kdesdk3-svn.info/1.2/Tue Aug 25 03:08:25 2009/-ko/
/kdesdk3.info/1.10/Sun Aug 30 12:55:32 2009/-ko/
/kdesdk3.patch/1.3/Thu Jul 17 17:41:39 2008/-ko/
/kdesvn.info/1.6/Sun Aug 30 12:55:32 2009/-ko/
/kdetoys3.info/1.10/Sun Aug 30 12:55:32 2009/-ko/
/kdetoys3.patch/1.1/Fri Aug 18 20:28:36 2006/-ko/
/kdeutils3.info/1.10/Thu Aug 27 21:43:31 2009/-ko/
/kdeutils3.patch/1.4/Thu Aug 21 20:34:16 2008/-ko/
/kdevelop.info/1.12/Thu Aug 27 21:43:31 2009/-ko/
/kdevelop.patch/1.4/Thu Aug 21 20:34:16 2008/-ko/
/kdewebdev3.info/1.8/Sun Aug 30 12:55:32 2009/-ko/
/kdewebdev3.patch/1.1/Fri Aug 18 20:28:36 2006/-ko/
/kipi-plugins.info/1.4/Thu Aug 27 08:32:39 2009/-ko/
/kipi-plugins.patch/1.1/Wed Jul 16 03:01:33 2008/-ko/
/kjsembed.info/1.12/Sun Aug 30 12:55:32 2009/-ko/
/kjsembed.patch/1.2/Thu Aug 21 20:34:17 2008/-ko/
/koffice.info/1.5/Thu Aug 27 07:29:49 2009/-ko/
/koffice.patch/1.1/Wed Jul 16 03:01:33 2008/-ko/
/konversation.info/1.9/Sun Aug 30 12:55:32 2009/-ko/
/kphotoalbum.info/1.4/Thu Aug 27 09:17:13 2009/-ko/
/kphotoalbum.patch/1.1/Wed Jul 16 03:01:33 2008/-ko/
/ktorrent.info/1.4/Thu Aug 27 21:43:31 2009/-ko/
/kvirc.info/1.5/Thu Sep  3 11:38:48 2009/-ko/
/kxmleditor.info/1.8/Sun Aug 30 12:55:33 2009/-ko/
/kxmleditor.patch/1.2/Wed Jul 16 03:01:33 2008/-ko/
/libkdcraw.info/1.4/Sun Aug 30 12:55:33 2009/-ko/
/libkdcraw2.info/1.4/Sun Aug 30 12:55:33 2009/-ko/
/libkdcraw3.info/1.5/Sun Jan 10 06:49:44 2010/-ko/
/libkexif.info/1.3/Sun Aug 30 12:55:33 2009/-ko/
/libkexiv2.info/1.5/Sun Aug 30 12:55:33 2009/-ko/
/libkipi.info/1.4/Sun Aug 30 12:55:33 2009/-ko/
/qtcurve-kde3.info/1.3/Sun Aug 30 12:55:33 2009/-ko/
/smb4k.info/1.5/Thu Aug 27 21:43:31 2009/-ko/
D
