/anacron.info/1.5/Sat Sep 15 20:34:48 2007/-ko/
/anacron.patch/1.3/Sat Sep 15 20:34:48 2007/-ko/
/apt.info/1.9/Mon Feb 15 21:02:33 2010/-ko/
/apt.patch/1.5/Mon Feb 15 21:02:33 2010/-ko/
/base-files.info/1.2/Mon Aug 24 07:18:16 2009/-ko/
/bzip2.info/1.4/Sat Dec 20 19:30:49 2008/-ko/
/bzip2.patch/1.3/Sat Dec 20 19:30:49 2008/-ko/
/cctools-extra.info/1.6/Sat Apr 25 03:59:21 2009/-ko/
/cctools-extra.patch/1.1/Fri Jan 20 20:12:52 2006/-ko/
/daemonic.info/1.3/Sat Dec 20 19:30:49 2008/-ko/
/debconf-10.4.info/1.4/Sun Apr 12 19:14:48 2009/-ko/
/debconf-10.5.info/1.5/Mon Apr  6 05:09:33 2009/-ko/
/debconf-10.6.info/1.1/Mon Aug 24 07:48:36 2009/-ko/
/debconf.patch/1.2/Wed Aug 29 15:33:06 2007/-ko/
/debianutils.info/1.4/Sun Mar  8 02:00:12 2009/-ko/
/debianutils.patch/1.1/Fri Jan 20 20:12:52 2006/-ko/
/dpkg.info/1.11/Tue May 12 17:03:19 2009/-ko/
/dpkg.patch/1.5/Tue May 12 17:03:19 2009/-ko/
/expat.info/1.4/Sat Aug  9 18:43:31 2008/-ko/
/expat.patch/1.2/Sat Aug  9 18:43:31 2008/-ko/
/expat1.info/1.3/Sat Aug  9 18:43:31 2008/-ko/
/fink-10.4.info/1.8/Thu Sep 17 22:08:45 2009/-ko/
/fink-10.5.info/1.14/Thu Sep 17 22:08:45 2009/-ko/
/fink-10.6.info/1.3/Fri Aug 28 05:42:19 2009/-ko/
/fink-mirrors.info/1.11/Sat May 30 17:18:50 2009/-ko/
/fink-obsolete-packages.info/1.1/Mon Jan  8 17:50:04 2007/-ko/
/fink-prebinding.info/1.5/Sat Apr 25 03:59:21 2009/-ko/
/fink-x86_64.info/1.5/Thu Sep 17 22:08:45 2009/-ko/
/ftpfiles.info/1.2/Fri Mar 13 09:21:41 2009/-ko/
/ftpfiles.patch/1.1/Wed Jul 16 18:34:44 2008/-ko/
/gettext-10.4.info/1.3/Sat Dec 19 18:47:36 2009/-ko/
/gettext-10.4.patch/1.1/Sun Jan 18 19:31:56 2009/-ko/
/gettext-emacs.info/1.8/Mon Sep 21 14:31:37 2009/-ko/
/gettext-emacs.patch/1.2/Tue Aug 15 02:45:34 2006/-ko/
/gettext-tools.info/1.8/Mon Jan 11 08:38:40 2010/-ko/
/gettext.info/1.8/Sat Dec 19 18:47:36 2009/-ko/
/gettext.patch/1.2/Sun Jan 18 19:31:56 2009/-ko/
/gzip.info/1.3/Sun Mar  8 02:00:13 2009/-ko/
/gzip.patch/1.1/Tue Jan 24 03:04:08 2006/-ko/
/libgettext3-shlibs.info/1.7/Sun Jan 10 22:16:27 2010/-ko/
/libgettext3-shlibs.patch/1.3/Tue Aug 15 02:45:34 2006/-ko/
/libgettext8-shlibs.info/1.2/Sun Jan 10 22:16:27 2010/-ko/
/libgettext8-shlibs.patch/1.1/Sat Dec 19 18:47:36 2009/-ko/
/libiconv.info/1.8/Sat May  2 05:47:04 2009/-ko/
/libiconv.patch/1.4/Wed Jul 16 20:44:14 2008/-ko/
/libncursesw5.info/1.3/Fri Mar 13 09:21:41 2009/-ko/
/ncurses-shlibs.info/1.8/Sun Jan 10 22:16:27 2010/-ko/
/ncurses-shlibs.patch/1.1/Fri Jan 20 20:57:24 2006/-ko/
/ncurses.info/1.7/Sun Jan 10 22:16:27 2010/-ko/
/passwd-10.4.info/1.1/Sun Mar 22 18:45:56 2009/-ko/
/passwd-10.4.patch/1.1/Sun Mar 22 18:45:56 2009/-ko/
/passwd.info/1.8/Sun Aug 23 23:33:24 2009/-ko/
/passwd.patch/1.7/Sun Aug 23 23:33:24 2009/-ko/
/perl588-core-x86_64.info/1.2/Sun Aug 23 05:07:41 2009/-ko/
/tar.info/1.5/Sun Mar  8 02:00:13 2009/-ko/
/unzip.info/1.2/Thu Mar 22 01:03:41 2007/-ko/
/unzip.patch/1.1/Thu Mar 22 01:03:41 2007/-ko/
/zip.info/1.1/Fri Jan 20 20:12:52 2006/-ko/
D
