/bash-completion.info/1.4/Tue Mar 17 13:06:25 2009/-ko/
/bash-completion.patch/1.3/Thu Feb 14 15:58:55 2008/-ko/
/bash-doc.info/1.3/Tue Mar 17 13:06:25 2009/-ko/
/bash.info/1.5/Tue Mar 17 13:06:25 2009/-ko/
/bash.patch/1.2/Tue Mar 17 13:06:25 2009/-ko/
/fish.info/1.1/Tue May 12 02:18:06 2009/-ko/
/fish.patch/1.1/Tue May 12 02:18:06 2009/-ko/
/mksh.info/1.8/Sun Mar 28 09:14:46 2010/-ko/
/scsh.info/1.4/Wed Aug 26 06:44:16 2009/-ko/
/scsh.patch/1.1/Fri Jan 20 20:12:58 2006/-ko/
/tcsh.info/1.3/Sat Sep 15 20:32:44 2007/-ko/
/zsh.info/1.2/Sun Sep  7 01:12:57 2008/-ko/
D
