/advancecomp.info/1.4/Tue Mar 24 07:04:31 2009/-ko/
/advancecomp.patch/1.1/Sat Jan 13 11:56:49 2007/-ko/
/antiprism.info/1.4/Sun Nov 15 07:21:14 2009/-ko/
/antiprism.patch/1.2/Sun Nov 15 07:21:14 2009/-ko/
/aquaterm.info/1.9/Sun Jan 17 23:52:56 2010/-ko/
/aquaterm.patch/1.3/Sun Jan 17 23:52:56 2010/-ko/
/asymptote.info/1.3/Mon Sep 21 05:16:57 2009/-ko/
/autotrace.info/1.6/Mon Jan 25 19:28:36 2010/-ko/
/autotrace.patch/1.1/Wed Jul 16 03:01:30 2008/-ko/
/aview.info/1.6/Tue Sep  8 18:06:33 2009/-ko/
/aview.patch/1.2/Wed Jul 16 03:01:30 2008/-ko/
/cairo.info/1.7/Wed Aug 26 03:56:59 2009/-ko/
/cairo.patch/1.4/Mon May 11 18:02:00 2009/-ko/
/cairomm1.info/1.7/Tue Jan 12 02:19:28 2010/-ko/
/cairomm1.patch/1.4/Sat Nov 28 02:35:27 2009/-ko/
/compface.info/1.1/Wed Jul 16 03:01:30 2008/-ko/
/compface.patch/1.1/Wed Jul 16 03:01:30 2008/-ko/
/dcraw.info/1.5/Fri Apr 23 16:08:22 2010/-ko/
/dia.info/1.5/Wed Feb 10 01:33:59 2010/-ko/
/ffmpeg.info/1.8/Tue Feb 23 20:25:40 2010/-ko/
/ffmpeg.patch/1.3/Thu Aug 21 20:29:04 2008/-ko/
/figlet.info/1.2/Tue Mar 24 07:04:31 2009/-ko/
/figlet.patch/1.1/Tue Jan 24 16:14:57 2006/-ko/
/fnlib.info/1.4/Mon Jan 25 07:10:58 2010/-ko/
/fontforge-10.4.info/1.3/Tue May 12 01:46:45 2009/-ko/
/fontforge-10.5.info/1.6/Tue May 12 01:46:45 2009/-ko/
/fontforge-10.6.info/1.3/Tue May 12 01:46:45 2009/-ko/
/fontforge.patch/1.10/Tue May 12 01:46:45 2009/-ko/
/fracplanet.info/1.3/Tue Jan 12 05:14:21 2010/-ko/
/freetype-hinting.info/1.5/Mon Jan 25 07:17:27 2010/-ko/
/freetype.info/1.5/Mon Jan 25 07:17:27 2010/-ko/
/freetype2-hinting.info/1.4/Mon May 11 18:02:00 2009/-ko/
/freetype2.info/1.5/Mon May 11 18:02:00 2009/-ko/
/freetype2.patch/1.2/Mon May 11 18:02:00 2009/-ko/
/freetype219.info/1.10/Sun Nov 15 08:20:31 2009/-ko/
/freetype219.patch/1.5/Fri Mar 20 15:31:08 2009/-ko/
/frontline.info/1.5/Mon Jan 25 19:28:36 2010/-ko/
/g3data.info/1.2/Mon May 11 18:02:00 2009/-ko/
/gd.info/1.7/Sat Apr 25 04:50:51 2009/-ko/
/gd.patch/1.1/Fri Jan 20 20:12:53 2006/-ko/
/gd2-nox.info/1.2/Fri Jul 18 05:34:34 2008/-ko/
/gd2.info/1.4/Wed Jul 16 03:01:30 2008/-ko/
/gif2png.info/1.4/Fri Feb  5 22:42:16 2010/-ko/
/giflib.info/1.4/Thu Apr 16 12:38:01 2009/-ko/
/giflib.patch/1.1/Fri Apr 17 12:04:53 2009/-ko/
/gifsicle.info/1.3/Sat Mar  6 01:29:18 2010/-ko/
/gimp.info/1.7/Tue Mar 24 07:04:31 2009/-ko/
/gimp.patch/1.1/Mon Feb  6 18:06:19 2006/-ko/
/gimp2-help.info/1.3/Mon Feb  1 21:46:46 2010/-ko/
/gimp2.info/1.5/Tue Jan 26 07:31:50 2010/-ko/
/glass.info/1.3/Tue Mar 24 07:04:31 2009/-ko/
/glass.patch/1.1/Fri Jan 20 20:12:53 2006/-ko/
/glew.info/1.4/Mon Jan 18 18:14:00 2010/-ko/
/glew.patch/1.1/Thu Jul 17 17:04:24 2008/-ko/
/glitz.info/1.3/Wed Jul 16 03:01:30 2008/-ko/
/glitz.patch/1.1/Tue Feb 28 22:06:55 2006/-ko/
/gpaint2.info/1.2/Mon May 11 18:02:00 2009/-ko/
/gpaint2.patch/1.1/Mon May 11 18:02:00 2009/-ko/
/gqview-unstable.info/1.1/Wed Jul 16 03:01:30 2008/-ko/
/gqview.info/1.1/Wed Jul 16 03:01:31 2008/-ko/
/graphicsmagick.info/1.2/Fri Jan 22 16:11:47 2010/-ko/
/graphviz.info/1.10/Wed Nov 18 13:50:58 2009/-ko/
/graphviz.patch/1.3/Wed Jul 16 03:01:31 2008/-ko/
/gtkglarea.info/1.4/Thu Mar 19 05:24:44 2009/-ko/
/gtkglarea2.info/1.4/Wed Jul 16 03:01:31 2008/-ko/
/gtkglext1.info/1.6/Mon May 11 18:02:00 2009/-ko/
/gtkglext1.patch/1.1/Mon May 11 18:02:00 2009/-ko/
/gtkglextmm.info/1.3/Sun Sep 20 15:40:56 2009/-ko/
/imagemagick-6.4.1.info/1.5/Thu Feb  4 16:23:24 2010/-ko/
/imagemagick-dev.info/1.6/Mon Jan 18 22:53:18 2010/-ko/
/imagemagick-dev.patch/1.1/Wed Feb 14 04:21:45 2007/-ko/
/imagemagick-nox-6.4.1.info/1.1/Mon Jan 18 22:53:18 2010/-ko/
/imagemagick-nox.info/1.6/Mon Dec  7 22:35:05 2009/-ko/
/imagemagick.info/1.16/Thu Feb  4 16:23:24 2010/-ko/
/imagemagick10-dev.info/1.5/Mon Jan 18 22:53:18 2010/-ko/
/imlib.info/1.5/Thu Apr 16 12:38:01 2009/-ko/
/imlib2-loaders.info/1.1/Sun Aug 10 15:48:13 2008/-ko/
/imlib2.info/1.7/Thu Apr 16 12:38:01 2009/-ko/
/imlib2.patch/1.2/Sun Aug 10 15:48:13 2008/-ko/
/inkscape.info/1.7/Mon Dec 28 07:37:19 2009/-ko/
/inkscape.patch/1.2/Mon Dec 28 07:37:19 2009/-ko/
/jbig2dec.info/1.1/Tue May 12 02:00:23 2009/-ko/
/jbig2dec.patch/1.1/Tue May 12 02:00:23 2009/-ko/
/jpegoptim.info/1.2/Sun Mar 29 05:57:24 2009/-ko/
/lablgl-10.6.info/1.1/Sun Nov 29 18:23:13 2009/-ko/
/lablgl.info/1.8/Sun Nov 29 18:23:13 2009/-ko/
/lablgl.patch/1.2/Fri Oct 19 15:16:07 2007/-ko/
/lasi.info/1.1/Wed Jul 16 03:01:31 2008/-ko/
/lcms.info/1.4/Sun Nov 15 07:57:23 2009/-ko/
/libbabl0.0.0-shlibs.info/1.2/Sun Nov 15 08:20:31 2009/-ko/
/libbabl0.0.0-shlibs.patch/1.2/Sun Nov 15 08:20:31 2009/-ko/
/libdevil1.info/1.3/Tue Jan 12 05:23:36 2010/-ko/
/libdevil1.patch/1.2/Tue Jan 12 05:23:36 2010/-ko/
/libdvdcss.info/1.5/Sat Sep  5 15:56:59 2009/-ko/
/libemf.info/1.4/Tue Feb  9 23:23:46 2010/-ko/
/libemf.patch/1.1/Tue Feb  9 23:23:46 2010/-ko/
/libgegl0.0.0-shlibs.info/1.1/Sun Nov 15 08:20:31 2009/-ko/
/libgegl0.0.0-shlibs.patch/1.1/Sun Nov 15 08:20:31 2009/-ko/
/libgeotiff.info/1.2/Wed Jan 20 19:09:15 2010/-ko/
/libgeotiff.patch/1.1/Sat Dec 12 01:24:55 2009/-ko/
/libicns1.info/1.1/Tue May 12 02:00:23 2009/-ko/
/libjasper.1.info/1.1/Wed Jul 16 16:48:51 2008/-ko/
/libjbig.info/1.1/Tue May 12 02:00:23 2009/-ko/
/libjpeg.info/1.3/Wed Dec 13 17:30:41 2006/-ko/
/libjpeg.patch/1.1/Fri Jan 20 20:12:53 2006/-ko/
/libmpeg.info/1.2/Tue Mar 24 07:04:31 2009/-ko/
/libmpeg.patch/1.1/Fri Jan 20 20:12:53 2006/-ko/
/libopenjpeg.info/1.1/Tue May 12 03:07:11 2009/-ko/
/libopenjpeg.patch/1.1/Tue May 12 03:07:11 2009/-ko/
/libopenraw1-shlibs.info/1.1/Sun Nov 15 08:20:31 2009/-ko/
/libopenraw1-shlibs.patch/1.1/Sun Nov 15 08:20:31 2009/-ko/
/libpixman1.info/1.1/Thu Jul 17 16:28:23 2008/-ko/
/libpng-shlibs.info/1.3/Tue Mar 24 07:04:31 2009/-ko/
/libpng-shlibs.patch/1.1/Tue Jan 24 16:14:57 2006/-ko/
/libpng3.info/1.7/Sun Sep  6 03:05:33 2009/-ko/
/libpng3.patch/1.2/Thu May  1 17:40:34 2008/-ko/
/libsquish0.info/1.1/Tue May 12 02:00:23 2009/-ko/
/libsquish0.patch/1.1/Tue May 12 02:00:23 2009/-ko/
/libtheora0.info/1.7/Mon Jan 11 05:32:58 2010/-ko/
/libtheora0.patch/1.3/Mon Jan 11 05:32:58 2010/-ko/
/libtiff.info/1.6/Mon Apr 27 00:48:01 2009/-ko/
/libtiff.patch/1.2/Sat May 24 18:41:22 2008/-ko/
/libungif.info/1.4/Tue Mar 24 07:04:31 2009/-ko/
/libungif.patch/1.2/Tue Mar 14 17:27:55 2006/-ko/
/libwmf.info/1.2/Tue Mar 24 07:04:31 2009/-ko/
/libwmf.patch/1.1/Wed Jul 16 03:01:31 2008/-ko/
/lightlab.info/1.6/Mon Mar 16 20:33:39 2009/-ko/
/mesa.info/1.3/Wed Sep 16 01:54:15 2009/-ko/
/mesa.patch/1.1/Wed Jul 16 20:11:59 2008/-ko/
/metapixel.info/1.1/Fri Jan 20 20:12:53 2006/-ko/
/mftrace.info/1.5/Sun Sep  2 23:09:57 2007/-ko/
/ming.info/1.5/Sun Mar 29 05:57:24 2009/-ko/
/ming.patch/1.2/Wed Jul 25 04:13:18 2007/-ko/
/mjpegtools.info/1.4/Wed Aug 26 05:13:37 2009/-ko/
/mjpegtools.patch/1.1/Wed Jul 16 19:15:46 2008/-ko/
/mpeg2dec.info/1.5/Sat Jan 16 21:38:19 2010/-ko/
/mpeg2dec.patch/1.1/Fri Jul  6 17:30:58 2007/-ko/
/mplayer-font-arial-iso-8859-1.info/1.1/Tue Feb 21 21:12:57 2006/-ko/
/mplayer-skin-avifile.info/1.1/Tue Jan 24 16:14:57 2006/-ko/
/mplayer-skin-blue-small.info/1.1/Tue Jan 24 16:14:57 2006/-ko/
/mplayer-skin-blue.info/1.1/Tue Jan 24 16:14:57 2006/-ko/
/mplayer-skin-default.info/1.1/Tue Jan 24 16:14:57 2006/-ko/
/mplayer-skin-midnight-love.info/1.1/Tue Jan 24 16:14:57 2006/-ko/
/netpbm.info/1.4/Sun Aug 10 15:51:34 2008/-ko/
/netpbm.patch/1.3/Sun Aug 10 15:51:34 2008/-ko/
/netpbm10.info/1.4/Sun Aug 10 15:51:34 2008/-ko/
/netpbm10.patch/1.3/Sun Aug 10 15:51:34 2008/-ko/
/ngraph.info/1.1/Sun Aug  5 10:29:37 2007/-ko/
/openexr.info/1.9/Tue Sep  8 17:38:51 2009/-ko/
/openexr.patch/1.3/Wed Aug 26 03:56:59 2009/-ko/
/optipng.info/1.3/Mon Feb  1 12:38:56 2010/-ko/
/paraview-mpi.info/1.2/Thu Sep 10 17:01:20 2009/-ko/
/paraview.info/1.1/Sat Sep  5 06:18:36 2009/-ko/
/paraview.patch/1.1/Sat Sep  5 06:17:53 2009/-ko/
/pdflib.info/1.2/Fri Aug 15 18:26:25 2008/-ko/
/pdflib6.info/1.1/Wed Jul 16 03:01:31 2008/-ko/
/pdflib6.patch/1.1/Wed Jul 16 03:01:31 2008/-ko/
/pdftk.info/1.5/Wed Aug 26 04:13:03 2009/-ko/
/pdftk.patch/1.2/Thu Jul 17 02:53:44 2008/-ko/
/pil-py.info/1.10/Mon Jan 25 16:50:09 2010/-ko/
/pil-py.patch/1.3/Mon Jan 25 16:50:09 2010/-ko/
/pixman.info/1.5/Sat Sep  5 15:54:05 2009/-ko/
/pixman.patch/1.2/Mon May 11 18:02:00 2009/-ko/
/png2ico.info/1.2/Sun Mar 29 05:57:24 2009/-ko/
/pngcrush.info/1.1/Tue Jan 24 16:14:57 2006/-ko/
/potrace.info/1.2/Tue Aug  8 17:12:59 2006/-ko/
/povray.info/1.4/Sat Sep  5 16:05:53 2009/-ko/
/povray.patch/1.1/Fri Feb  3 23:10:58 2006/-ko/
/ps2eps.info/1.1/Sat Jan  6 01:36:14 2007/-ko/
/pstoedit.info/1.5/Wed Jan  6 00:59:38 2010/-ko/
/pycairo-py.info/1.4/Sun Nov 15 08:20:31 2009/-ko/
/pycairo-py23.info/1.3/Mon May 11 18:02:00 2009/-ko/
/pycairo-py24.info/1.2/Sat Aug 22 23:02:46 2009/-ko/
/pycairo-py25.info/1.1/Tue Jun  9 15:21:16 2009/-ko/
/qt3mac-mysql.info/1.2/Sat Oct 13 23:12:17 2007/-ko/
/qt3mac-postgresql.info/1.2/Sat Oct 13 23:12:17 2007/-ko/
/qt3mac.info/1.9/Wed Aug 26 07:14:21 2009/-ko/
/qt3mac.patch/1.2/Mon Apr  6 01:29:44 2009/-ko/
/raster3d.info/1.6/Thu Sep 10 17:02:24 2009/-ko/
/raster3d.patch/1.3/Sat Sep  5 06:14:28 2009/-ko/
/reportlab-py.info/1.4/Sat Apr 25 04:50:51 2009/-ko/
/sane-backends.info/1.4/Sat Jan 16 21:58:39 2010/-ko/
/sane-backends.patch/1.1/Wed Jul 16 03:01:32 2008/-ko/
/sng.info/1.3/Sat Aug 11 14:15:21 2007/-ko/
/sng.patch/1.2/Sat Aug 11 14:15:21 2007/-ko/
/t1lib1.info/1.5/Tue Jul 31 03:57:21 2007/-ko/
/t1lib5-5.1.1-3.info/1.1/Tue Jul 31 03:57:22 2007/-ko/
/t1lib5-shlibs.info/1.1/Tue Jul 31 03:57:23 2007/-ko/
/t1lib5.info/1.11/Thu Jul 24 16:15:19 2008/-ko/
/tgif.info/1.7/Fri Apr  9 01:23:27 2010/-ko/
/tgif.patch/1.1/Thu May 22 20:51:41 2008/-ko/
/transfig-3.2.4-7.info/1.1/Thu Aug 20 22:50:38 2009/-ko/
/transfig-3.2.4-7.patch/1.1/Thu Aug 20 22:50:38 2009/-ko/
/transfig.info/1.5/Sat Jan 17 07:13:01 2009/-ko/
/transfig.patch/1.3/Thu Jul 17 03:56:51 2008/-ko/
/transfig323.info/1.8/Sat Jan 17 20:02:25 2009/-ko/
/transfig323.patch/1.2/Wed Dec 13 17:51:22 2006/-ko/
/ungifsicle.info/1.3/Sat Mar  6 01:29:18 2010/-ko/
/xaos.info/1.5/Tue Mar 24 07:04:31 2009/-ko/
/xaos.patch/1.1/Mon Feb  6 18:14:28 2006/-ko/
/xfig-3.2.4-4.info/1.5/Thu May  1 17:33:12 2008/-ko/
/xfig-3.2.4-4.patch/1.2/Thu May  1 17:33:12 2008/-ko/
/xfig.info/1.2/Sat Jan 17 00:59:38 2009/-ko/
/xfig.patch/1.1/Thu Jul 17 03:56:51 2008/-ko/
/xfig323-10.4.info/1.1/Sun Jan 18 19:45:52 2009/-ko/
/xfig323.info/1.6/Sun Jan 18 19:45:52 2009/-ko/
/xfig323.patch/1.2/Thu May  1 17:33:13 2008/-ko/
/xmountains.info/1.4/Sun Mar 29 05:57:24 2009/-ko/
/xmountains.patch/1.1/Tue Jan 24 16:14:57 2006/-ko/
/xsane.info/1.6/Thu Aug 27 08:32:39 2009/-ko/
/xvidcore.info/1.5/Sat Sep  5 16:08:01 2009/-ko/
D
