/4ti2.info/1.2/Mon Jul 20 16:34:39 2009/-ko/
/abs.info/1.3/Wed Apr 23 05:19:16 2008/-ko/
/abs.patch/1.1/Fri Jan 20 20:30:39 2006/-ko/
/alidot.info/1.3/Sun Apr  6 01:03:53 2008/-ko/
/amigos.info/1.1/Fri Jan 20 20:30:39 2006/-ko/
/apbs-mpi.info/1.17/Mon Sep  7 18:29:32 2009/-ko/
/apbs-mpi.patch/1.1/Sun Aug 16 20:17:01 2009/-ko/
/apbs.info/1.24/Fri Nov 13 22:19:40 2009/-ko/
/apbs.patch/1.5/Fri Nov 13 22:18:06 2009/-ko/
/arb.info/1.11/Mon Jan 18 18:51:14 2010/-ko/
/arb.patch/1.3/Fri Jan 11 05:17:06 2008/-ko/
/arpack.info/1.3/Tue Oct 27 15:09:09 2009/-ko/
/arpack.patch/1.1/Fri Aug 28 19:14:25 2009/-ko/
/ast.info/1.2/Thu Jan 28 05:43:30 2010/-ko/
/atlas.info/1.19/Fri Jul 24 19:56:22 2009/-ko/
/avl.info/1.12/Fri Jul 17 15:23:08 2009/-ko/
/avl.patch/1.5/Fri Jul 17 15:23:08 2009/-ko/
/babel.info/1.1/Fri Jan 20 20:30:39 2006/-ko/
/bfast.info/1.1/Mon Apr 19 16:52:46 2010/-ko/
/biggles-py.info/1.11/Thu Sep 24 07:33:45 2009/-ko/
/bkchem.info/1.10/Tue Jun  9 15:24:00 2009/-ko/
/blitz.info/1.2/Mon Jan 12 05:05:48 2009/-ko/
/blitz.patch/1.1/Tue Feb 27 18:15:49 2007/-ko/
/bodr.info/1.2/Wed Sep 24 04:51:11 2008/-ko/
/boxshade.info/1.1/Wed Jan 25 06:20:10 2006/-ko/
/cadabra.info/1.22/Sun Feb  7 22:19:28 2010/-ko/
/calc.info/1.4/Sat Jan 31 23:58:15 2009/-ko/
/calc.patch/1.1/Fri Jan 20 20:30:39 2006/-ko/
/calcoo.info/1.9/Wed Oct  8 16:30:32 2008/-ko/
/ccp4.info/1.56/Sun Feb 28 03:36:20 2010/-ko/
/ccp4.patch/1.22/Sun Feb 28 03:36:21 2010/-ko/
/ccpnmr-py.info/1.20/Thu Sep 10 17:43:02 2009/-ko/
/ccpnmr-py.patch/1.10/Thu Apr 23 22:19:45 2009/-ko/
/cdat.info/1.14/Tue May 12 07:57:15 2009/-ko/
/cdat.patch/1.1/Fri Jan 20 20:30:39 2006/-ko/
/cdo.info/1.6/Tue Dec  8 22:44:59 2009/-ko/
/cernlib2003.info/1.4/Sat Jan 31 23:58:15 2009/-ko/
/cernlib2003.patch/1.1/Fri Jan 20 20:30:39 2006/-ko/
/cernlib2005-gfortran-10.6.info/1.1/Wed Oct 21 08:34:17 2009/-ko/
/cernlib2005.info/1.12/Tue Oct 20 12:41:07 2009/-ko/
/cgal4.info/1.1/Fri Dec 11 00:32:28 2009/-ko/
/cgraph.info/1.4/Mon Sep  7 19:07:30 2009/-ko/
/chemical-mime-data.info/1.10/Fri Apr 23 19:14:42 2010/-ko/
/chemtool.info/1.11/Sat Jun 20 10:47:41 2009/-ko/
/chooch.info/1.6/Mon Sep  7 19:06:30 2009/-ko/
/classicladder.info/1.15/Tue Oct 27 15:09:09 2009/-ko/
/classicladder.patch/1.3/Sun Aug 24 00:26:26 2008/-ko/
/clhep.info/1.5/Sun Jul 19 09:39:35 2009/-ko/
/clhep2.info/1.10/Wed Jan 27 08:57:57 2010/-ko/
/clipper.info/1.12/Mon Jan  4 14:19:11 2010/-ko/
/cln.info/1.2/Thu Feb 14 14:39:36 2008/-ko/
/clnum-py.info/1.3/Sun Aug 23 04:25:36 2009/-ko/
/clustalw.info/1.2/Sat Jan 31 23:58:15 2009/-ko/
/clustalw.patch/1.1/Fri Jan 20 20:30:39 2006/-ko/
/clustalx-mac.info/1.2/Mon Oct 19 07:56:01 2009/-ko/
/clustalx.info/1.1/Mon Oct 19 07:47:50 2009/-ko/
/coot.info/1.147/Wed Jan 27 00:19:07 2010/-ko/
/coot.patch/1.9/Sat Nov 14 07:14:05 2009/-ko/
/coq.info/1.2/Mon Jan 12 05:05:48 2009/-ko/
/coq.patch/1.1/Mon Sep 18 20:16:03 2006/-ko/
/coqide.info/1.3/Mon Jan 12 05:05:48 2009/-ko/
/coqide.patch/1.1/Mon Sep 18 20:16:03 2006/-ko/
/cwp-su.info/1.3/Sat Jan 31 23:58:15 2009/-ko/
/cwp-su.patch/1.1/Fri Jan 20 20:30:39 2006/-ko/
/dap-py.info/1.10/Sun Aug 23 04:25:36 2009/-ko/
/dcmtk.info/1.4/Fri May 29 01:24:35 2009/-ko/
/dcmtk.patch/1.2/Fri May 29 01:24:35 2009/-ko/
/decoders.info/1.5/Thu May  7 21:45:36 2009/-ko/
/dicelab.info/1.1/Thu Jun 11 07:06:40 2009/-ko/
/domainfinder-py23.info/1.5/Sat Apr 25 15:33:17 2009/-ko/
/dome.info/1.2/Sun Jan 11 22:32:31 2009/-ko/
/drawtiming.info/1.13/Sun Jan 24 21:27:11 2010/-ko/
/dx-10.6.info/1.1/Mon Jan 18 23:24:24 2010/-ko/
/dx-hdf5.info/1.4/Mon Jan 12 05:05:48 2009/-ko/
/dx-hdf5.patch/1.1/Tue Apr 17 14:09:19 2007/-ko/
/dx-samples.info/1.2/Thu Jun  1 22:34:45 2006/-ko/
/dx-samples.patch/1.2/Thu Jun  1 22:34:46 2006/-ko/
/dx.info/1.13/Mon Jan 18 19:50:36 2010/-ko/
/dx.patch/1.6/Tue Jul 15 01:41:21 2008/-ko/
/dynagraph.info/1.5/Wed Apr 23 05:19:16 2008/-ko/
/dynagraph.patch/1.1/Fri Jan 20 20:30:39 2006/-ko/
/easychem.info/1.8/Tue Jul 15 01:41:21 2008/-ko/
/easychem.patch/1.1/Tue Feb 13 05:37:15 2007/-ko/
/eden.info/1.9/Tue Jul 21 03:21:36 2009/-ko/
/eden.patch/1.1/Fri Jan 20 20:30:40 2006/-ko/
/eigen2.info/1.17/Sun Mar 14 19:38:59 2010/-ko/
/ellipt2d-py.info/1.3/Sun Aug 23 04:25:36 2009/-ko/
/emboss-kaptain.info/1.8/Wed Feb 20 11:35:27 2008/-ko/
/emboss.info/1.38/Thu Apr 15 02:14:21 2010/-ko/
/emboss.patch/1.19/Thu Apr 15 02:14:21 2010/-ko/
/embossdb-rebase.info/1.3/Sat Apr 10 16:43:04 2010/-ko/
/engauge-digitizer.info/1.7/Tue May 12 06:20:40 2009/-ko/
/eprover.info/1.2/Sat Jan 31 23:58:15 2009/-ko/
/eprover.patch/1.1/Wed Mar 26 01:04:11 2008/-ko/
/eukleides.info/1.2/Sun Feb 12 15:02:29 2006/-ko/
/euler.info/1.10/Mon Jan 12 05:05:48 2009/-ko/
/euler.patch/1.1/Sat Oct  6 08:55:58 2007/-ko/
/extrema.info/1.2/Sat Feb  6 13:48:48 2010/-ko/
/fastlink.info/1.4/Fri Jun  5 19:57:35 2009/-ko/
/fastlink.patch/1.1/Fri Jan 20 20:30:40 2006/-ko/
/fasttree.info/1.1/Fri Sep 11 22:55:26 2009/-ko/
/fauhdlc.info/1.2/Wed Jun 24 18:17:51 2009/-ko/
/fftw-absoft-2.1.3-2.info/1.3/Mon Jan 25 04:27:08 2010/-ko/
/fftw-absoft-2.1.3-2.patch/1.1/Fri Jan 20 20:30:40 2006/-ko/
/fftw.info/1.20/Sun Sep 27 12:55:55 2009/-ko/
/fftw.patch/1.2/Mon Nov 12 17:46:03 2007/-ko/
/fftw3.info/1.22/Sun Sep 27 12:55:55 2009/-ko/
/fftw3.patch/1.3/Mon Jul 20 01:00:10 2009/-ko/
/fitscut.info/1.2/Sun Oct 14 00:01:09 2007/-ko/
/fitsverify.info/1.2/Tue Feb  2 12:48:47 2010/-ko/
/fityk-cli.info/1.6/Mon Jan 12 04:54:17 2009/-ko/
/freefem++.info/1.12/Wed Aug 26 12:08:35 2009/-ko/
/freefem++.patch/1.3/Sun Nov 18 21:33:50 2007/-ko/
/freehelix.info/1.4/Sat Sep 12 20:56:38 2009/-ko/
/freehelix.patch/1.2/Sat Sep 12 20:56:38 2009/-ko/
/freesolid.info/1.1/Thu Jun 22 01:58:01 2006/-ko/
/gaiw.info/1.2/Mon Jan 12 05:05:48 2009/-ko/
/gaiw.patch/1.1/Wed Feb 15 01:41:33 2006/-ko/
/garlic.info/1.1/Wed Dec 24 19:09:43 2008/-ko/
/gdis.info/1.6/Tue Jul 15 01:41:21 2008/-ko/
/gdis.patch/1.2/Tue Jul 15 01:41:21 2008/-ko/
/gdl.info/1.20/Sun Feb 28 12:42:57 2010/-ko/
/geant4.7-data.info/1.3/Sat Apr 25 15:33:17 2009/-ko/
/geant4.7.info/1.6/Sat Apr 25 15:33:17 2009/-ko/
/geant4.7.patch/1.3/Fri Dec 22 15:56:27 2006/-ko/
/geant4.8-data.info/1.4/Tue Sep 30 08:11:06 2008/-ko/
/geant4.8.info/1.15/Tue Jan 26 18:51:34 2010/-ko/
/geant4.8.patch/1.6/Sun Nov 11 15:23:34 2007/-ko/
/geant4.9-data.info/1.5/Fri Jan 29 16:13:02 2010/-ko/
/geant4.9.info/1.13/Fri Jan 29 16:13:03 2010/-ko/
/geant4.9.patch/1.8/Fri Jan 29 16:13:03 2010/-ko/
/geda-bundle.info/1.19/Mon Oct 19 12:53:31 2009/-ko/
/geda-gaf.info/1.7/Thu Mar 11 02:53:56 2010/-ko/
/geda-gaf.patch/1.1/Thu Mar 11 14:21:38 2010/-ko/
/geg.info/1.1/Mon Nov  3 02:05:40 2008/-ko/
/gen2shp.info/1.1/Wed Mar 24 00:08:17 2010/-ko/
/genehunter.info/1.2/Sat Jan 31 23:58:15 2009/-ko/
/genehunter.patch/1.1/Fri Jan 20 20:30:40 2006/-ko/
/genius.info/1.13/Wed Apr  7 13:55:54 2010/-ko/
/genius.patch/1.7/Wed Apr  7 13:55:54 2010/-ko/
/geojson-py.info/1.1/Wed Jan  7 14:06:22 2009/-ko/
/geomview191-shlibs.info/1.3/Sun Sep 20 02:54:02 2009/-ko/
/geomview194-shlibs.info/1.2/Mon May  3 05:01:08 2010/-ko/
/geotypes-py.info/1.1/Thu Feb  7 20:53:47 2008/-ko/
/gibbs.info/1.1/Wed Sep 30 12:52:31 2009/-ko/
/gildas.info/1.37/Thu Apr  1 22:26:42 2010/-ko/
/gildas.patch/1.18/Thu Apr  1 22:26:42 2010/-ko/
/glpk-java.info/1.3/Mon Jan 12 05:05:48 2009/-ko/
/glpk-java.patch/1.1/Wed Apr 25 01:40:44 2007/-ko/
/glpk.info/1.9/Tue Mar 25 19:49:50 2008/-ko/
/gmsh.info/1.3/Sun Jan 11 22:32:31 2009/-ko/
/gmt-coast.info/1.3/Sun Jan 10 21:25:26 2010/-ko/
/gmt-doc.info/1.5/Tue May 20 21:17:11 2008/-ko/
/gmt.info/1.20/Fri Jan 15 12:43:39 2010/-ko/
/gnucap.info/1.5/Wed Feb 14 17:19:05 2007/-ko/
/gnuplot-pdfdocs.info/1.15/Thu Jan 28 21:36:22 2010/-ko/
/gnuplot-py.info/1.12/Tue Oct 20 19:12:44 2009/-ko/
/gnuplot.info/1.46/Thu Mar 11 14:28:02 2010/-ko/
/gnuplot.patch/1.8/Thu Mar 11 14:28:02 2010/-ko/
/gopenmol.info/1.14/Mon Aug  3 05:45:55 2009/-ko/
/gopenmol.patch/1.3/Thu Feb  1 17:15:45 2007/-ko/
/gperiodic.info/1.8/Tue May  4 04:42:39 2010/-ko/
/gperiodic.patch/1.5/Tue May  4 04:42:39 2010/-ko/
/gpiv.info/1.3/Thu Aug 20 11:33:22 2009/-ko/
/gpivtools.info/1.2/Sat Jul 25 19:29:53 2009/-ko/
/gpp4.info/1.8/Mon Feb 15 20:19:46 2010/-ko/
/gpsd.info/1.3/Wed Apr 21 13:42:12 2010/-ko/
/grace.info/1.16/Tue Oct 27 15:09:09 2009/-ko/
/grace.patch/1.1/Fri Jan 20 20:30:40 2006/-ko/
/grass60.info/1.13/Sat Nov 21 14:00:16 2009/-ko/
/grass60.patch/1.1/Fri Jan 20 20:30:40 2006/-ko/
/grass62.info/1.3/Fri Jun 19 06:21:24 2009/-ko/
/grass64.info/1.2/Sun Oct 25 09:09:39 2009/-ko/
/gretl.info/1.13/Sun Jan 24 19:32:25 2010/-ko/
/gri.info/1.4/Mon Jan 12 05:05:48 2009/-ko/
/gri.patch/1.1/Tue Jul 11 22:41:59 2006/-ko/
/gromacs-mpi.info/1.18/Mon Sep 21 22:26:16 2009/-ko/
/gromacs.info/1.18/Mon Sep 21 22:26:16 2009/-ko/
/gshhs-hires.info/1.6/Fri Jan 15 12:43:40 2010/-ko/
/gshhs-lores.info/1.6/Fri Jan 15 12:43:40 2010/-ko/
/gsl.info/1.9/Mon Nov 30 10:54:53 2009/-ko/
/gtkgraph.info/1.4/Tue Jan 19 03:52:13 2010/-ko/
/gtkgraph.patch/1.1/Wed Jan 25 06:20:10 2006/-ko/
/h5py-py.info/1.4/Thu Mar 18 13:08:25 2010/-ko/
/h5utils.info/1.5/Sat May 17 16:11:58 2008/-ko/
/hackt.info/1.5/Thu Apr 15 00:30:33 2010/-ko/
/harminv.info/1.3/Fri May 29 19:49:30 2009/-ko/
/hdf-10.6.info/1.1/Sun Nov 29 17:35:04 2009/-ko/
/hdf-10.6.patch/1.1/Sun Nov 29 17:35:04 2009/-ko/
/hdf.info/1.16/Mon Jan 18 19:52:49 2010/-ko/
/hdf.patch/1.6/Fri Apr 21 12:35:10 2006/-ko/
/hdf5-18-gfortran.info/1.2/Tue Aug  4 19:08:10 2009/-ko/
/hdf5-18-gfortran.patch/1.1/Wed Jan 28 19:59:38 2009/-ko/
/hdf5-18.info/1.6/Tue Oct 27 15:09:09 2009/-ko/
/hdf5.info/1.25/Tue Oct 27 15:09:09 2009/-ko/
/hdf5.patch/1.3/Wed Jan 28 19:59:38 2009/-ko/
/hdfeos.info/1.7/Sat Jan 31 23:58:15 2009/-ko/
/hdfeos.patch/1.2/Tue Feb 27 22:03:42 2007/-ko/
/hmmer.info/1.2/Mon Jan 12 05:05:48 2009/-ko/
/hmmer.patch/1.1/Wed Jan 25 06:20:10 2006/-ko/
/imosflm-aqua.info/1.2/Mon Feb 15 21:54:39 2010/-ko/
/imosflm-aqua.patch/1.2/Mon Feb 15 21:54:39 2010/-ko/
/imosflm.info/1.5/Mon Feb 15 21:54:39 2010/-ko/
/imosflm.patch/1.3/Mon Feb 15 21:54:39 2010/-ko/
/infernal.info/1.6/Mon Feb 23 21:41:45 2009/-ko/
/ioapi.info/1.6/Fri Dec 11 22:29:23 2009/-ko/
/iolib.info/1.11/Wed Feb  3 00:26:04 2010/-ko/
/k3dsurf.info/1.5/Thu Jun 14 21:26:21 2007/-ko/
/kalign.info/1.1/Sat Nov 22 18:20:19 2008/-ko/
/kemboss-qt4.info/1.4/Sat Apr 10 12:35:37 2010/-ko/
/kseg.info/1.4/Sat Jan 31 23:58:15 2009/-ko/
/kseg.patch/1.2/Sun May  7 00:14:05 2006/-ko/
/labplot.info/1.14/Wed Sep 16 01:54:16 2009/-ko/
/lhapdf.info/1.5/Wed Mar 24 23:56:49 2010/-ko/
/libarprec.info/1.3/Thu Jan 14 23:31:40 2010/-ko/
/libdap3.info/1.8/Wed Jan 28 19:29:26 2009/-ko/
/libdap6.info/1.5/Wed Jan 28 19:29:26 2009/-ko/
/libdap8.info/1.7/Wed Jan 28 19:29:26 2009/-ko/
/libdap9.info/1.5/Tue Oct 27 15:09:09 2009/-ko/
/libecat.info/1.2/Mon Jul 20 16:35:35 2009/-ko/
/libghemical.info/1.9/Wed Dec 17 21:56:16 2008/-ko/
/libgpiv3.info/1.3/Sat Jul 25 19:29:53 2009/-ko/
/libmatheval.info/1.3/Tue Dec 15 07:51:54 2009/-ko/
/libmatio.info/1.4/Tue Mar 30 16:01:52 2010/-ko/
/libnc-dap3-3.5.2.info/1.2/Sat Feb 23 21:27:33 2008/-ko/
/libnc-dap3.info/1.20/Tue Oct 27 15:09:09 2009/-ko/
/liborigin.info/1.6/Wed Sep 16 01:54:16 2009/-ko/
/liborigin.patch/1.1/Mon Jan 15 02:40:50 2007/-ko/
/libpolyxmass10.info/1.4/Tue Jan 19 04:27:08 2010/-ko/
/libpolyxmass10.patch/1.1/Sat Feb 25 02:19:52 2006/-ko/
/libqd.info/1.5/Thu Jan 14 09:05:20 2010/-ko/
/libstdinchi1-shlibs.info/1.2/Fri Mar  5 22:19:49 2010/-ko/
/libstdinchi1-shlibs.patch/1.1/Thu Mar  4 20:36:08 2010/-ko/
/libsvm2numpy-py.info/1.1/Fri Apr 24 01:24:37 2009/-ko/
/lie.info/1.3/Wed Apr 23 05:19:20 2008/-ko/
/lpsolve-extra.info/1.9/Mon Aug  4 00:14:42 2008/-ko/
/lpsolve-java.info/1.5/Thu May 29 03:04:02 2008/-ko/
/lpsolve-octave.info/1.18/Thu Apr 16 23:45:21 2009/-ko/
/lpsolve-python.info/1.6/Mon Aug  4 00:14:42 2008/-ko/
/lpsolve-scilab.info/1.5/Thu Jun  5 03:05:49 2008/-ko/
/lpsolve.info/1.12/Mon Aug  4 00:14:42 2008/-ko/
/macaulay2-10.4.info/1.4/Sun Sep 20 14:16:28 2009/-ko/
/macaulay2-64bit.info/1.2/Sun Sep 20 14:16:28 2009/-ko/
/macaulay2-64bit.patch/1.1/Fri Feb 27 18:48:08 2009/-ko/
/macaulay2.info/1.14/Sun Sep 20 14:16:28 2009/-ko/
/macaulay2.patch/1.3/Sun Feb 22 04:31:14 2009/-ko/
/magic71.info/1.3/Mon Jan 12 05:05:48 2009/-ko/
/magic71.patch/1.1/Sun Apr  6 04:20:30 2008/-ko/
/magic74.info/1.4/Mon Jan 12 05:05:48 2009/-ko/
/magic74.patch/1.1/Sat Apr 12 16:02:27 2008/-ko/
/mapmaker.info/1.6/Wed Apr 23 05:19:20 2008/-ko/
/mapmaker.patch/1.4/Mon Jun 12 20:20:17 2006/-ko/
/massxpert.info/1.9/Mon Aug 18 01:55:23 2008/-ko/
/massxpert.patch/1.3/Sat Oct 20 08:39:29 2007/-ko/
/mathgl.info/1.2/Mon Jan  4 21:38:41 2010/-ko/
/mathomatic.info/1.19/Wed Apr 14 05:21:08 2010/-ko/
/mathomatic.patch/1.2/Wed Apr 14 05:21:08 2010/-ko/
/matplotlib-basemap-data-py.info/1.6/Sun Aug 23 04:25:36 2009/-ko/
/matplotlib-basemap-py.info/1.19/Sun Aug 23 13:00:14 2009/-ko/
/matplotlib-py.info/1.28/Sun Aug 23 13:00:14 2009/-ko/
/matplotlib-py.patch/1.14/Sun Aug 23 13:00:14 2009/-ko/
/mayavi-py.info/1.7/Sat Apr 25 15:33:18 2009/-ko/
/mayavi.info/1.5/Sat Apr 25 15:33:18 2009/-ko/
/mayavi2-py.info/1.4/Fri Nov 20 06:40:37 2009/-ko/
/mbsystem.info/1.13/Thu Dec 31 21:30:52 2009/-ko/
/meep.info/1.5/Tue Mar  9 17:34:16 2010/-ko/
/melina.info/1.7/Sat Jul 18 20:14:45 2009/-ko/
/meme.info/1.1/Sun Dec  6 15:03:33 2009/-ko/
/meschach.info/1.4/Fri Feb 12 15:30:53 2010/-ko/
/meschach.patch/1.1/Sat Aug 22 00:20:55 2009/-ko/
/minfx-py.info/1.4/Thu Sep 10 17:44:42 2009/-ko/
/mira.info/1.1/Fri Mar 19 05:45:26 2010/-ko/
/mizar-gab-html.info/1.6/Thu Mar  6 02:53:22 2008/-ko/
/mizar-gab.info/1.7/Mon Mar 24 01:07:45 2008/-ko/
/mizar-i386.info/1.9/Sat Jan 30 20:35:29 2010/-ko/
/mizar-mode.info/1.8/Sat Jan 31 23:58:15 2009/-ko/
/mizar-mode.patch/1.3/Wed Feb 14 16:57:26 2007/-ko/
/mizar-powerpc.info/1.4/Sat Dec  5 07:29:42 2009/-ko/
/mizar-semantic-mml.info/1.15/Sat Dec  5 07:34:08 2009/-ko/
/mizar-x86_64.info/1.2/Sat Jan 30 20:35:29 2010/-ko/
/mizar.patch/1.1/Sat Jan 30 20:18:43 2010/-ko/
/mmdb.info/1.11/Sun Nov 29 11:24:23 2009/-ko/
/mmtk.info/1.3/Wed Nov 22 17:16:39 2006/-ko/
/modulef.info/1.8/Sat Jul 18 20:16:58 2009/-ko/
/modulef.patch/1.2/Mon Apr 24 20:58:26 2006/-ko/
/modulefdoc.info/1.1/Fri Jan 20 20:30:40 2006/-ko/
/molden.info/1.5/Sat Feb 27 07:32:57 2010/-ko/
/molmol.info/1.25/Wed May  5 17:23:01 2010/-ko/
/molmol.patch/1.9/Sat Aug 29 20:52:07 2009/-ko/
/mopac7.info/1.4/Fri Feb 12 22:04:20 2010/-ko/
/mosflm.info/1.26/Mon Feb 15 21:54:39 2010/-ko/
/mosflm.patch/1.2/Mon Feb 15 21:54:39 2010/-ko/
/mothur-mpi.info/1.1/Fri Apr 23 18:57:51 2010/-ko/
/mothur.info/1.2/Fri Apr 23 17:39:15 2010/-ko/
/mpb.info/1.6/Fri Apr  9 14:16:07 2010/-ko/
/mpb.patch/1.2/Sat Sep 13 15:28:36 2008/-ko/
/mtz2hkl.info/1.1/Thu Jul 16 17:11:47 2009/-ko/
/mtz2hkl.patch/1.1/Thu Jul 16 17:11:47 2009/-ko/
/mumsa.info/1.1/Sun Nov 23 08:52:59 2008/-ko/
/muparser.info/1.4/Wed Sep 16 01:54:16 2009/-ko/
/muparser.patch/1.2/Wed Apr 23 06:07:14 2008/-ko/
/muscle.info/1.3/Mon Nov 24 19:31:40 2008/-ko/
/namot.info/1.10/Tue Jan 19 05:04:36 2010/-ko/
/namot.patch/1.2/Sat Mar  4 05:11:08 2006/-ko/
/nap.info/1.8/Sun Oct 14 00:01:09 2007/-ko/
/nap.patch/1.1/Fri Jan 20 20:30:40 2006/-ko/
/ncarg-10.6.info/1.2/Mon Apr  6 01:46:05 2009/-ko/
/ncarg-10.6.patch/1.1/Sun Mar 29 03:11:46 2009/-ko/
/ncarg-i386.info/1.1/Mon Apr  6 01:53:56 2009/-ko/
/ncarg-i386.patch/1.1/Mon Apr  6 01:53:03 2009/-ko/
/ncarg-powerpc.info/1.1/Mon Apr  6 01:53:56 2009/-ko/
/ncarg-powerpc.patch/1.1/Mon Apr  6 01:53:03 2009/-ko/
/ncbitools.info/1.3/Tue Jan 27 07:41:23 2009/-ko/
/ncbitools.patch/1.2/Thu Mar 30 06:32:46 2006/-ko/
/ncl.info/1.3/Mon Jan 12 05:05:48 2009/-ko/
/ncl.patch/1.1/Fri Jan 20 20:30:40 2006/-ko/
/nco-dap.info/1.8/Tue Oct 27 15:09:09 2009/-ko/
/nco.info/1.19/Tue Oct 27 15:09:09 2009/-ko/
/nco.patch/1.4/Wed Feb  7 03:02:07 2007/-ko/
/ncview.info/1.5/Thu Jun 25 18:40:49 2009/-ko/
/ncvtk.info/1.10/Wed Apr 23 05:19:20 2008/-ko/
/ncvtk.patch/1.2/Thu Jul 20 21:50:00 2006/-ko/
/netcdf-absoft.info/1.4/Mon Jan 25 04:27:08 2010/-ko/
/netcdf-g.info/1.7/Mon Jan 18 20:02:05 2010/-ko/
/netcdf-perl-pm.info/1.9/Sun Aug 23 04:41:28 2009/-ko/
/netcdf.info/1.13/Tue Oct 27 15:09:09 2009/-ko/
/netcdf.patch/1.1/Fri Apr 20 02:13:39 2007/-ko/
/netgen.info/1.5/Tue Jul 29 22:49:08 2008/-ko/
/netgen.patch/1.1/Thu Feb 16 18:46:53 2006/-ko/
/ngspice.info/1.8/Fri Mar 19 23:07:49 2010/-ko/
/nickle.info/1.4/Sat Jan 13 20:22:10 2007/-ko/
/nifticlib.info/1.1/Fri Aug 15 23:27:19 2008/-ko/
/nightfall.info/1.9/Wed Jan 13 20:29:37 2010/-ko/
/nightfall.patch/1.2/Tue Jul 15 01:41:21 2008/-ko/
/nmoldyn-py23.info/1.5/Sat Apr 25 15:33:18 2009/-ko/
/nodelib.info/1.4/Mon Jan 12 05:05:48 2009/-ko/
/nodelib.patch/1.1/Fri Jan 20 20:30:40 2006/-ko/
/ntl.info/1.6/Mon Apr  6 18:55:06 2009/-ko/
/numarray-py.info/1.15/Sun Sep 27 13:56:45 2009/-ko/
/numarray-py.patch/1.1/Fri Apr 25 21:11:30 2008/-ko/
/numeric-py.info/1.14/Sun Sep 27 13:49:28 2009/-ko/
/numeric-py.patch/1.2/Sat Aug 11 17:22:21 2007/-ko/
/numpy-py.info/1.2/Sun Feb 28 14:30:20 2010/-ko/
/numpy-py.patch/1.1/Sat Feb 27 22:53:31 2010/-ko/
/octave-docs.info/1.7/Tue Oct 27 15:09:09 2009/-ko/
/octave-forge-data-smoothing.info/1.4/Tue Oct 27 15:09:09 2009/-ko/
/octave-forge-general.info/1.7/Tue Oct 27 15:09:09 2009/-ko/
/octave-forge-graceplot.info/1.9/Tue Oct 27 15:09:09 2009/-ko/
/octave-forge-gsl.info/1.7/Wed Jan 27 03:08:08 2010/-ko/
/octave-forge-image.info/1.10/Tue Oct 27 15:09:09 2009/-ko/
/octave-forge-io.info/1.9/Tue Oct 27 15:09:09 2009/-ko/
/octave-forge-miscellaneous.info/1.9/Tue Oct 27 15:09:09 2009/-ko/
/octave-forge-nan.info/1.5/Tue Oct 27 15:09:09 2009/-ko/
/octave-forge-octcdf.info/1.11/Tue Oct 27 15:09:09 2009/-ko/
/octave-forge-optim.info/1.9/Tue Feb  9 17:53:35 2010/-ko/
/octave-forge-outliers.info/1.3/Tue Oct 27 15:09:09 2009/-ko/
/octave-forge-physicalconstants.info/1.8/Mon Jan 11 15:09:38 2010/-ko/
/octave-forge-plot.info/1.5/Tue Oct 27 15:09:09 2009/-ko/
/octave-forge-signal.info/1.8/Wed Jan 20 16:01:19 2010/-ko/
/octave-forge-specfun.info/1.7/Wed Jan 20 16:01:19 2010/-ko/
/octave-forge-tsa.info/1.4/Tue Oct 27 15:09:09 2009/-ko/
/octave-forge-zenity.info/1.4/Tue Oct 27 15:09:09 2009/-ko/
/octave.info/1.55/Tue Oct 27 15:09:09 2009/-ko/
/octave3.0.2.info/1.8/Tue Oct 27 15:09:09 2009/-ko/
/octplot-10.4.info/1.12/Tue Oct 27 15:09:09 2009/-ko/
/octplot-10.4.patch/1.1/Thu Jun 19 00:34:39 2008/-ko/
/octplot-10.5.info/1.11/Tue Oct 27 15:09:09 2009/-ko/
/octplot-10.5.patch/1.1/Thu Jun 19 00:34:40 2008/-ko/
/oleo.info/1.12/Tue Feb 16 02:30:18 2010/-ko/
/oleo.patch/1.3/Tue Jun 26 08:32:09 2007/-ko/
/openbabel-2.0.2.info/1.4/Fri Mar  5 22:19:49 2010/-ko/
/openbabel-2.2.3.info/1.1/Fri Mar  5 22:39:28 2010/-ko/
/openbabel-2.2.3.patch/1.1/Fri Mar  5 22:39:28 2010/-ko/
/openbabel-py.info/1.1/Fri Mar  5 22:39:28 2010/-ko/
/oregano.info/1.6/Mon Feb  9 08:31:45 2009/-ko/
/oregano.patch/1.1/Mon Feb  9 07:26:22 2009/-ko/
/orrery.info/1.5/Thu Apr 17 15:46:33 2008/-ko/
/ortep3.info/1.3/Fri Feb 12 22:02:18 2010/-ko/
/otter.info/1.1/Wed Sep 20 17:46:59 2006/-ko/
/owslib-py.info/1.4/Wed Mar 11 00:06:31 2009/-ko/
/pari-gp-2.1.7.info/1.2/Sat Jan 31 23:58:15 2009/-ko/
/pari-gp-2.1.7.patch/1.1/Fri Jan 26 02:39:57 2007/-ko/
/pari-gp-nox-64bit.info/1.1/Wed Feb 11 22:54:42 2009/-ko/
/pari-gp.info/1.15/Sat Feb  6 00:21:21 2010/-ko/
/pari-gp.patch/1.3/Sat Jul  1 02:18:14 2006/-ko/
/patchy4.info/1.4/Tue Oct 20 12:40:19 2009/-ko/
/pcl-core-py.info/1.3/Thu Jul 16 10:31:42 2009/-ko/
/pdb2pqr.info/1.16/Sun Nov 15 05:51:38 2009/-ko/
/pfamserver.info/1.3/Mon Jan 12 05:05:48 2009/-ko/
/pfamserver.patch/1.1/Wed Jan 25 06:20:10 2006/-ko/
/pgplot.info/1.12/Mon Sep  7 22:36:14 2009/-ko/
/pgplot.patch/1.1/Fri Jan 20 20:30:40 2006/-ko/
/phase.info/1.5/Mon Jan 12 05:05:48 2009/-ko/
/phase.patch/1.3/Tue Aug  1 02:08:32 2006/-ko/
/phylip.info/1.4/Sat Jan 31 23:58:16 2009/-ko/
/phylip.patch/1.2/Wed Jan 25 20:07:34 2006/-ko/
/ploticus2-nox.info/1.3/Sat Jan 31 23:58:16 2009/-ko/
/ploticus2-nox.patch/1.1/Fri Jan 20 20:30:40 2006/-ko/
/ploticus2.info/1.4/Sat Jan 31 23:58:16 2009/-ko/
/ploticus2.patch/1.1/Fri Jan 20 20:30:40 2006/-ko/
/plotmtv.info/1.5/Sun Apr 27 22:52:19 2008/-ko/
/plotmtv.patch/1.1/Fri Jan 20 20:30:40 2006/-ko/
/plotutils.info/1.10/Wed Sep 23 17:06:50 2009/-ko/
/plotutils.patch/1.2/Tue Jun 26 08:07:28 2007/-ko/
/plplot.info/1.57/Tue Mar  2 03:34:51 2010/-ko/
/plplot.patch/1.1/Sun Feb 28 12:41:40 2010/-ko/
/pmag.info/1.2/Fri Sep 22 21:03:49 2006/-ko/
/polymake-10.4.info/1.1/Mon Feb  9 02:13:14 2009/-ko/
/polymake-10.5.info/1.3/Mon Apr  6 17:53:25 2009/-ko/
/polymake-10.6.info/1.1/Mon Apr  6 17:53:25 2009/-ko/
/polyxmass-common.info/1.2/Sat Feb 25 02:20:26 2006/-ko/
/polyxmass-doc.info/1.2/Sat Feb 25 02:20:26 2006/-ko/
/polyxmass-examples.info/1.2/Sat Feb 25 02:20:26 2006/-ko/
/polyxmass.info/1.7/Sun Jan 24 19:32:25 2010/-ko/
/polyxmass.patch/1.1/Fri Jan 20 20:30:40 2006/-ko/
/porta.info/1.4/Tue Jan 27 07:41:23 2009/-ko/
/porta.patch/1.1/Thu Feb  1 21:44:34 2007/-ko/
/prank.info/1.1/Thu Mar 25 08:17:40 2010/-ko/
/primegen.info/1.1/Sat Sep 12 01:44:43 2009/-ko/
/probe.info/1.1/Tue Feb  9 00:44:46 2010/-ko/
/proj.info/1.10/Fri Oct  2 00:54:21 2009/-ko/
/prover9.info/1.9/Thu Feb 18 18:35:08 2010/-ko/
/pspp.info/1.5/Mon Jun  9 12:50:16 2008/-ko/
/pstplus.info/1.6/Tue Mar 16 17:34:55 2010/-ko/
/pyfits-py.info/1.9/Sat Aug 22 23:02:32 2009/-ko/
/pygist-py.info/1.8/Sun Aug 23 04:25:36 2009/-ko/
/pygist-py.patch/1.1/Fri Jan 20 20:30:40 2006/-ko/
/pygr-doc.info/1.1/Mon Jan  4 00:44:25 2010/-ko/
/pygr-py.info/1.1/Mon Jan  4 00:44:25 2010/-ko/
/pygsl-py.info/1.12/Sat Jan  9 11:38:51 2010/-ko/
/pygsl-py.patch/1.1/Wed Jan  6 10:27:30 2010/-ko/
/pymol-py.info/1.35/Sat Dec  5 05:29:53 2009/-ko/
/pymol-py.patch/1.16/Sat Aug 22 22:09:17 2009/-ko/
/pynifti-py.info/1.4/Sun Aug 23 04:25:36 2009/-ko/
/pynifti-py.patch/1.3/Sun Mar  1 20:30:40 2009/-ko/
/pyproj-py.info/1.17/Tue Nov  3 17:27:49 2009/-ko/
/pytables-py.info/1.14/Wed Sep  2 10:07:32 2009/-ko/
/pythia8.info/1.3/Mon Jun 16 16:58:51 2008/-ko/
/pythia8.patch/1.2/Mon Jun 16 15:22:48 2008/-ko/
/pyvtk-py.info/1.7/Sat Aug 22 23:02:32 2009/-ko/
/pyvtk-py23.info/1.5/Sat Apr 25 15:33:18 2009/-ko/
/pywavelets-py.info/1.7/Wed Sep  2 09:53:49 2009/-ko/
/qepcad.info/1.4/Sun Aug  2 18:05:29 2009/-ko/
/qfits.info/1.3/Mon Jan  5 04:37:16 2009/-ko/
/qgfe.info/1.1/Tue Apr 22 01:54:43 2008/-ko/
/qgis-mac.info/1.4/Sat Feb 20 07:42:41 2010/-ko/
/qgis.info/1.9/Sat Jan 31 23:58:16 2009/-ko/
/qgis.patch/1.1/Fri Jan 20 20:30:40 2006/-ko/
/qhull.info/1.2/Mon Jan 12 05:05:48 2009/-ko/
/qhull.patch/1.1/Fri Jan 20 20:30:40 2006/-ko/
/qprop.info/1.9/Fri Jul 17 11:27:59 2009/-ko/
/qprop.patch/1.2/Sun Nov 18 11:56:07 2007/-ko/
/qtiplot-aqua.info/1.4/Wed Sep 16 01:54:16 2009/-ko/
/qtiplot-aqua.patch/1.1/Tue Jan 16 19:53:57 2007/-ko/
/qtiplot-qt4-mac.info/1.3/Fri Jun 26 10:51:52 2009/-ko/
/qtiplot-qt4-mac.patch/1.1/Sun Apr 26 19:03:36 2009/-ko/
/qtiplot-qt4-x11.info/1.11/Fri Jun 26 10:59:31 2009/-ko/
/qtiplot-qt4-x11.patch/1.6/Sun Apr 19 18:27:01 2009/-ko/
/qtiplot.info/1.3/Wed Sep 16 01:54:16 2009/-ko/
/qtiplot.patch/1.1/Tue Jan 16 17:51:05 2007/-ko/
/qtoctave-0.7.4-1006.info/1.1/Thu Oct 16 19:31:26 2008/-ko/
/qtoctave.info/1.15/Tue Aug 25 09:00:53 2009/-ko/
/qtoctave.patch/1.1/Wed Sep  3 17:36:09 2008/-ko/
/quadtree-py.info/1.6/Thu Jul 16 10:31:42 2009/-ko/
/qucs.info/1.2/Wed Jan 23 17:42:16 2008/-ko/
/r-base.info/1.21/Wed Nov 25 05:09:25 2009/-ko/
/r-base.patch/1.4/Mon Dec 11 13:01:40 2006/-ko/
/rasmol-8bit.info/1.8/Thu Sep 10 17:46:05 2009/-ko/
/rasmol-8bit.patch/1.3/Tue Aug 11 21:33:18 2009/-ko/
/rasmol.info/1.10/Mon Apr 19 01:56:25 2010/-ko/
/rasmol.patch/1.3/Fri Apr 16 21:26:05 2010/-ko/
/reduce.info/1.1/Tue Feb  9 00:44:46 2010/-ko/
/regina-normal-4.3.1-2.info/1.2/Mon Jan 12 05:05:49 2009/-ko/
/regina-normal-4.4.info/1.3/Sat Jul  4 15:26:07 2009/-ko/
/regina-normal-4.5.1.info/1.1/Sat Jul  4 15:26:07 2009/-ko/
/regina-normal-4.5.info/1.2/Sat Jul  4 15:26:07 2009/-ko/
/regina-normal.info/1.8/Sat Jul  4 15:26:07 2009/-ko/
/regina-normal.patch/1.1/Wed Oct 17 23:23:06 2007/-ko/
/relax-py.info/1.10/Thu Sep 10 17:46:58 2009/-ko/
/relax-py.patch/1.3/Mon Aug 17 23:40:59 2009/-ko/
/ribbons.info/1.4/Wed Feb  4 16:42:24 2009/-ko/
/rnabob.info/1.4/Sun Apr  6 01:03:53 2008/-ko/
/rnamotif.info/1.4/Sun Apr  6 01:03:53 2008/-ko/
/rnaview.info/1.5/Mon Sep  7 22:21:07 2009/-ko/
/roofitcore.info/1.7/Sat Jan 31 23:58:16 2009/-ko/
/roofitcore.patch/1.1/Fri Jan 20 20:30:40 2006/-ko/
/roofitmodels.info/1.5/Sat Jan 31 23:58:16 2009/-ko/
/roofitmodels.patch/1.1/Fri Jan 20 20:30:40 2006/-ko/
/root-pythia.info/1.7/Fri Jan 22 21:19:27 2010/-ko/
/root4-cernlib.info/1.7/Mon Sep 14 12:37:54 2009/-ko/
/root4.info/1.7/Mon Sep 14 12:29:34 2009/-ko/
/root4.patch/1.1/Fri Jan 20 20:30:40 2006/-ko/
/root5-devel.info/1.23/Sun Jul 19 11:59:06 2009/-ko/
/root5-devel.patch/1.18/Tue Apr  7 05:55:44 2009/-ko/
/root5.info/1.42/Fri Jan 22 21:19:27 2010/-ko/
/root5.patch/1.22/Sat Mar 28 07:22:41 2009/-ko/
/rpy-py.info/1.12/Sat Apr 25 15:33:19 2009/-ko/
/rpy-py.patch/1.3/Sat Mar 28 19:53:54 2009/-ko/
/rpy2-py.info/1.6/Tue Nov 10 06:57:46 2009/-ko/
/rsearch.info/1.4/Tue Feb 17 03:12:16 2009/-ko/
/saclib.info/1.2/Sun Aug  2 16:19:39 2009/-ko/
/scientificpython-py.info/1.20/Sat Aug 22 23:02:32 2009/-ko/
/scientificpython-py.patch/1.4/Mon Jun 23 22:19:15 2008/-ko/
/scilab.info/1.17/Sat Jul 25 00:35:49 2009/-ko/
/scilab.patch/1.5/Mon Aug 18 01:58:00 2008/-ko/
/scipy-core-py.info/1.32/Sun Feb 28 14:30:20 2010/-ko/
/scipy-core-py.patch/1.7/Thu Apr 16 12:23:02 2009/-ko/
/scipy-core-py23.info/1.1/Tue Jul  7 08:58:09 2009/-ko/
/scipy-py.info/1.35/Sun Sep 27 15:30:18 2009/-ko/
/setiathome.info/1.1/Fri Jan 20 20:30:40 2006/-ko/
/sextractor.info/1.2/Fri Oct 23 05:14:36 2009/-ko/
/sextractor.patch/1.1/Fri Oct 23 05:14:36 2009/-ko/
/shapelib.info/1.1/Wed Mar 24 00:07:00 2010/-ko/
/shapelib.patch/1.1/Wed Mar 24 00:07:00 2010/-ko/
/shapely-py.info/1.14/Fri Mar 26 18:30:06 2010/-ko/
/sibsim4.info/1.1/Wed May  5 12:02:42 2010/-ko/
/sigma.info/1.1/Wed Sep 10 16:20:32 2008/-ko/
/simplesegy-py.info/1.5/Fri Feb 13 21:44:47 2009/-ko/
/singular-doc.info/1.5/Fri Jun 19 19:11:21 2009/-ko/
/singular-factory.info/1.4/Sun Oct  7 22:28:14 2007/-ko/
/singular-libfac.info/1.3/Sun Oct  7 22:28:14 2007/-ko/
/singular.info/1.13/Fri Jun 19 19:11:21 2009/-ko/
/sioseis.info/1.1/Wed Mar 31 18:27:31 2010/-ko/
/skycal.info/1.2/Mon Jan 12 05:05:49 2009/-ko/
/skycal.patch/1.1/Fri Jan 20 20:30:40 2006/-ko/
/slatec.info/1.2/Tue May 12 09:27:53 2009/-ko/
/snappea-nox.info/1.5/Sat Apr 25 15:33:19 2009/-ko/
/snappea-py23.info/1.9/Fri Jun 26 05:20:14 2009/-ko/
/snns.info/1.4/Mon Nov  2 09:52:26 2009/-ko/
/snns.patch/1.2/Mon Nov  2 09:52:26 2009/-ko/
/snpfile.info/1.3/Sun Mar 29 07:58:04 2009/-ko/
/socnetv-mac.info/1.3/Tue Jun 30 03:07:03 2009/-ko/
/socnetv.info/1.4/Tue Jun 30 02:47:00 2009/-ko/
/sparky-py.info/1.21/Sat Sep 12 21:32:39 2009/-ko/
/sparky-py.patch/1.6/Wed Jul 18 04:05:15 2007/-ko/
/spice.info/1.3/Wed Apr 23 05:19:20 2008/-ko/
/spice.patch/1.1/Fri Jan 20 20:30:40 2006/-ko/
/ssm.info/1.6/Sun Sep 27 20:55:31 2009/-ko/
/stellarium-0.10.2-3.info/1.1/Sun Jun 14 19:37:44 2009/-ko/
/stellarium.info/1.8/Thu Feb 25 00:55:39 2010/-ko/
/stellarium.patch/1.4/Thu Feb 25 00:55:39 2010/-ko/
/stiff.info/1.1/Sat Feb 27 12:04:02 2010/-ko/
/stride.info/1.2/Thu Mar 25 17:13:09 2010/-ko/
/suitesparse.info/1.3/Tue Jan 27 07:41:24 2009/-ko/
/suitesparse.patch/1.3/Tue Apr  8 17:31:25 2008/-ko/
/sunwait.info/1.2/Sat Aug 16 17:32:45 2008/-ko/
/sunwait.patch/1.1/Sat Aug 16 17:32:46 2008/-ko/
/surf.info/1.6/Wed Jan 20 05:59:58 2010/-ko/
/surfer.info/1.4/Fri Oct 10 22:13:47 2008/-ko/
/sympy-py.info/1.6/Mon Apr  5 13:24:30 2010/-ko/
/t3m-py23.info/1.7/Sat Apr 25 15:33:19 2009/-ko/
/tcoffee-10.4.info/1.20/Sat Apr 24 17:33:38 2010/-ko/
/tcoffee-10.5.info/1.21/Sat Apr 24 17:33:38 2010/-ko/
/tcoffee-10.6.info/1.5/Sat Apr 24 17:33:38 2010/-ko/
/tcoffee.patch/1.14/Sat Apr 24 17:33:38 2010/-ko/
/tempo.info/1.1/Wed Apr 29 15:07:00 2009/-ko/
/tetgen.info/1.2/Tue Nov  4 06:05:32 2008/-ko/
/tinker.info/1.11/Wed Mar 17 16:39:59 2010/-ko/
/tinysvm.info/1.2/Wed Jun 20 21:43:41 2007/-ko/
/tkgate.info/1.2/Sat Jan 31 23:58:16 2009/-ko/
/tkgate.patch/1.1/Fri Jan 20 20:30:41 2006/-ko/
/tksu.info/1.2/Mon Mar  5 22:53:30 2007/-ko/
/tophat.info/1.1/Tue Dec  8 17:11:53 2009/-ko/
/triangle.info/1.2/Tue Mar 13 01:15:53 2007/-ko/
/udav-mac.info/1.2/Mon Jan  4 21:38:42 2010/-ko/
/udunits.info/1.5/Thu May  7 21:45:37 2009/-ko/
/udunits.patch/1.1/Tue Nov 20 04:56:05 2007/-ko/
/udunits2.info/1.6/Tue Oct 27 15:09:09 2009/-ko/
/viennarna.info/1.10/Mon Aug 31 18:12:24 2009/-ko/
/visual-py.info/1.17/Sat Aug 22 23:02:32 2009/-ko/
/visual-py.patch/1.2/Fri Jul 21 22:24:38 2006/-ko/
/visual-py23.info/1.9/Sat Apr 25 15:33:19 2009/-ko/
/visual-py23.patch/1.1/Fri Jan 20 20:30:41 2006/-ko/
/visual-py26.info/1.5/Sun Jan 31 09:00:53 2010/-ko/
/visual-py26.patch/1.1/Sun Nov  8 18:26:26 2009/-ko/
/vitables-py.info/1.1/Fri Dec  4 06:01:19 2009/-ko/
/vtk-5.0-install.patch/1.1/Sat Mar 17 22:56:42 2007/-ko/
/vtk-py.info/1.21/Sun Jan 31 10:04:27 2010/-ko/
/vtk52-carbon.info/1.5/Sun Mar 29 07:58:04 2009/-ko/
/vtk52-cocoa.info/1.5/Sun Mar 29 07:58:04 2009/-ko/
/vtk52.info/1.5/Sun Mar 29 07:58:04 2009/-ko/
/vtk52_include.patch/1.1/Sun Jan 18 20:05:51 2009/-ko/
/vtk54-carbon.info/1.1/Tue May  5 22:34:52 2009/-ko/
/vtk54-cocoa.info/1.3/Thu Dec 17 17:36:07 2009/-ko/
/vtk54.info/1.1/Tue May  5 22:34:52 2009/-ko/
/vtkdata.info/1.5/Fri Oct 10 22:14:35 2008/-ko/
/wcstools.info/1.6/Thu Dec  4 09:41:20 2008/-ko/
/weka.info/1.2/Mon Aug 24 05:17:06 2009/-ko/
/whatcheck.info/1.9/Sat Oct 31 23:33:20 2009/-ko/
/whatcheck.patch/1.4/Sat Oct 31 23:33:20 2009/-ko/
/wip.info/1.12/Thu Jul 23 13:25:51 2009/-ko/
/wip.patch/1.4/Mon Oct 29 20:24:39 2007/-ko/
/wise2.info/1.4/Sat Dec 15 21:18:10 2007/-ko/
/wwwblast.info/1.4/Tue Jan 27 07:53:08 2009/-ko/
/wwwblast.patch/1.2/Thu Mar 30 07:29:00 2006/-ko/
/xcircuit-testing.info/1.40/Tue Oct 27 15:09:09 2009/-ko/
/xcircuit-testing.patch/1.5/Fri Apr 18 21:04:25 2008/-ko/
/xcircuit.info/1.16/Tue Oct 27 15:09:09 2009/-ko/
/xcircuit.patch/1.1/Sun Feb 26 23:10:27 2006/-ko/
/xdrawchem.info/1.4/Wed Feb 10 15:31:21 2010/-ko/
/xephem.info/1.10/Sun Feb  7 16:31:20 2010/-ko/
/xephem.patch/1.5/Wed Dec 23 13:36:50 2009/-ko/
/xeukleides.info/1.1/Fri Jan 20 20:30:41 2006/-ko/
/xfoil.info/1.8/Fri Jul 17 11:27:59 2009/-ko/
/xfoil.patch/1.3/Fri Mar 14 19:04:09 2008/-ko/
/xgraph.info/1.2/Sun May 25 23:56:17 2008/-ko/
/xlispstat.info/1.3/Mon Nov 13 08:50:43 2006/-ko/
/xmakemol.info/1.2/Mon Oct 15 04:33:56 2007/-ko/
/xmakemol.patch/1.2/Mon Oct 15 04:33:56 2007/-ko/
/xmedcon.info/1.2/Wed Jun  3 17:50:33 2009/-ko/
/xmgr.info/1.3/Mon Jan 12 05:05:49 2009/-ko/
/xmgr.patch/1.1/Sat Sep 16 21:13:35 2006/-ko/
/xmolwt.info/1.5/Mon Jun 15 15:42:44 2009/-ko/
/xyscan.info/1.3/Tue Apr 13 00:46:48 2010/-ko/
/yacas.info/1.4/Wed Nov 22 17:16:40 2006/-ko/
/yorick-z.info/1.3/Mon Jan 12 05:05:49 2009/-ko/
/yorick-z.patch/1.1/Fri Jan 20 20:30:41 2006/-ko/
/yorick.info/1.4/Wed Jan 16 11:07:37 2008/-ko/
/zhu3d-aqua.info/1.3/Fri Apr  3 03:42:16 2009/-ko/
/zhu3d.info/1.35/Tue Jun  2 23:21:41 2009/-ko/
/zhu3d.patch/1.1/Thu Dec  4 01:22:28 2008/-ko/
/zimpl.info/1.4/Tue Sep 22 01:55:07 2009/-ko/
D
