/algae.info/1.4/Mon Jan 12 04:51:21 2009/-ko/
/algae.patch/1.1/Mon Feb  6 18:51:58 2006/-ko/
/aplus-fsf-4.20-2.info/1.2/Fri Jun 20 04:47:02 2008/-ko/
/aplus-fsf.info/1.14/Sat Jan 16 23:08:50 2010/-ko/
/aplus-fsf.patch/1.1/Fri Aug 15 18:19:17 2008/-ko/
/box.info/1.1/Sun Mar 21 23:14:16 2010/-ko/
/caml-light-plugins.info/1.2/Sat Jan 31 23:58:15 2009/-ko/
/caml-light.info/1.3/Sat Jan 31 23:58:15 2009/-ko/
/caml-light.patch/1.1/Fri Jan 20 20:28:27 2006/-ko/
/camlp5.info/1.4/Mon Jun 29 14:35:44 2009/-ko/
/chicken.info/1.1/Mon Aug 20 01:39:21 2007/-ko/
/cilk.info/1.1/Sun Mar 28 22:36:56 2010/-ko/
/cim.info/1.1/Mon Feb  6 20:27:56 2006/-ko/
/clisp.info/1.18/Tue Sep 22 02:20:28 2009/-ko/
/clisp.patch/1.3/Tue Sep 22 02:20:28 2009/-ko/
/cm3-dev.info/1.3/Sat Jan 31 23:58:15 2009/-ko/
/cm3-dev.patch/1.1/Fri Jan 20 20:28:27 2006/-ko/
/cm3.info/1.2/Sun Apr 23 17:27:29 2006/-ko/
/distribute-py.info/1.1/Tue Feb 23 15:54:04 2010/-ko/
/ecl.info/1.2/Mon Jan 12 04:51:21 2009/-ko/
/ecl.patch/1.1/Fri Jul  6 13:03:00 2007/-ko/
/erlang-otp.info/1.8/Mon Jan 12 04:51:21 2009/-ko/
/erlang-otp.patch/1.3/Sun Feb  3 15:11:37 2008/-ko/
/extutils-f77.info/1.4/Sun Apr 20 19:57:08 2008/-ko/
/extutils-f77.patch/1.1/Fri Jan 20 20:28:27 2006/-ko/
/f2c.info/1.13/Fri Sep 11 21:20:34 2009/-ko/
/f2py-py.info/1.9/Sun Aug 23 04:25:36 2009/-ko/
/f2py-py.patch/1.1/Thu Feb 16 00:35:53 2006/-ko/
/fort77.info/1.6/Sat Sep 12 20:49:13 2009/-ko/
/fort77.patch/1.1/Fri Jan 20 20:28:27 2006/-ko/
/fpc-config.info/1.4/Sat Jan  2 01:03:25 2010/-ko/
/fpc-cross-arm-wince.info/1.4/Wed Feb  3 10:04:28 2010/-ko/
/fpc-cross-arm.info/1.3/Sun Jan 31 21:23:48 2010/-ko/
/fpc-cross-i386-darwin.info/1.3/Sun Jan 17 15:20:05 2010/-ko/
/fpc-cross-i386.info/1.3/Sun Jan 17 09:22:59 2010/-ko/
/fpc-cross-powerpc-darwin.info/1.5/Sun Jan 24 14:33:32 2010/-ko/
/fpc-cross-powerpc.info/1.4/Sun Jan 31 21:23:48 2010/-ko/
/fpc-cross-x86-64-darwin.info/1.3/Sun Jan 17 15:20:05 2010/-ko/
/fpc-cross-x86-64.info/1.3/Sun Jan 17 15:20:05 2010/-ko/
/fpc-doc.info/1.7/Mon Mar  8 08:56:58 2010/-ko/
/fpc-sources.info/1.4/Sun Jan 17 01:26:58 2010/-ko/
/fpc.info/1.16/Sun Jan 24 13:28:08 2010/-ko/
/fpc.patch/1.3/Sun Jan 17 01:26:58 2010/-ko/
/g-wrap.info/1.12/Sat Jul 19 00:30:10 2008/-ko/
/g-wrap.patch/1.1/Tue Mar 21 08:30:43 2006/-ko/
/g-wrap19.info/1.2/Wed Jun  4 21:02:51 2008/-ko/
/g77-3.4-20031015-2.info/1.5/Mon Aug 18 01:05:36 2008/-ko/
/g77-3.4.3-106.patch/1.1/Sun Nov  1 19:08:23 2009/-ko/
/g77.info/1.8/Sun Nov  1 19:07:25 2009/-ko/
/g95-10.4.info/1.2/Sat Jan 31 22:20:55 2009/-ko/
/g95-10.5.info/1.2/Sat Jan 31 22:20:56 2009/-ko/
/g95-darwin9.patch/1.1/Mon Dec  3 23:16:15 2007/-ko/
/gauche-10.4.info/1.5/Sun Dec 27 17:15:46 2009/-ko/
/gauche-10.5.info/1.5/Sun Dec 27 17:15:46 2009/-ko/
/gauche-10.6.info/1.3/Sun Dec 27 17:15:46 2009/-ko/
/gauche.patch/1.6/Sun Dec 27 17:15:46 2009/-ko/
/gcc-3.4.3-intel.diffs/1.1/Wed Dec 19 16:45:54 2007//
/gcc42.info/1.17/Thu Sep 10 17:34:41 2009/-ko/
/gcc42.patch/1.7/Sun Aug  2 03:05:02 2009/-ko/
/gcc43.info/1.12/Thu Sep 10 17:35:06 2009/-ko/
/gcc43.patch/1.1/Thu Mar  6 02:38:44 2008/-ko/
/gcc44-10.4.info/1.6/Sun Nov  1 10:20:41 2009/-ko/
/gcc44-x86_64.info/1.4/Sun Nov  1 10:20:41 2009/-ko/
/gcc44.info/1.11/Sun Nov  1 10:20:41 2009/-ko/
/gcc44.patch/1.4/Sun Nov  1 10:20:41 2009/-ko/
/gforth.info/1.7/Mon Jan 12 04:51:21 2009/-ko/
/gforth.patch/1.5/Wed Nov 22 22:23:18 2006/-ko/
/ghc-6.10.patch/1.2/Thu Dec 10 08:18:15 2009/-ko/
/ghc-6.8.patch/1.1/Thu Jul 10 13:27:42 2008/-ko/
/ghc-i386-10.4.info/1.1/Sun Feb  8 15:04:20 2009/-ko/
/ghc-i386.info/1.3/Sun Feb  8 15:04:20 2009/-ko/
/ghc-powerpc-10.4.info/1.1/Sun Feb  8 15:04:20 2009/-ko/
/ghc-powerpc.info/1.3/Sun Feb  8 15:04:20 2009/-ko/
/ghc-x86_64.info/1.2/Thu Dec 10 08:18:15 2009/-ko/
/ghc.patch/1.1/Wed May 31 07:12:30 2006/-ko/
/gpc-10.5.info/1.1/Sun Jan 10 06:19:00 2010/-ko/
/gpc.info/1.4/Sun Jan 10 06:19:00 2010/-ko/
/gprolog.info/1.4/Mon Apr 20 00:46:06 2009/-ko/
/guile.info/1.7/Wed Sep 12 17:23:46 2007/-ko/
/guile16-goosh.patch/1.1/Fri Jan 20 20:28:27 2006/-ko/
/guile16-net-http.patch/1.1/Fri Jan 20 20:28:27 2006/-ko/
/guile16.info/1.8/Sun Apr 20 19:57:08 2008/-ko/
/guile16.patch/1.2/Wed Aug 23 00:58:56 2006/-ko/
/guile18-goosh.info/1.5/Tue Sep  8 22:28:38 2009/-ko/
/guile18-goosh.patch/1.1/Wed May  2 23:35:48 2007/-ko/
/guile18-gtk.info/1.15/Tue Jan  5 05:56:16 2010/-ko/
/guile18-gtk.patch/1.1/Tue Aug  7 18:44:15 2007/-ko/
/guile18-gui.info/1.5/Tue Sep  8 22:28:38 2009/-ko/
/guile18-gui.patch/1.1/Wed Aug  8 16:54:18 2007/-ko/
/guile18-lib.info/1.3/Tue Jul 15 01:41:15 2008/-ko/
/guile18-net-http.info/1.5/Tue Sep  8 22:28:38 2009/-ko/
/guile18-net-http.patch/1.2/Sun Sep  2 14:52:25 2007/-ko/
/guile18-www.info/1.5/Tue Sep  8 22:28:38 2009/-ko/
/guile18.info/1.11/Sat Jan 31 23:58:15 2009/-ko/
/guile18.patch/1.2/Sun Sep  2 19:46:40 2007/-ko/
/gwydion-dylan-bootstrap.info/1.8/Mon Jan 12 04:51:21 2009/-ko/
/gwydion-dylan.info/1.7/Mon Jan 12 04:51:21 2009/-ko/
/gwydion-dylan.patch/1.2/Thu Nov 22 01:35:02 2007/-ko/
/hugs.info/1.3/Mon Jan 12 04:51:21 2009/-ko/
/hugs.patch/1.1/Mon Feb  6 18:56:21 2006/-ko/
/icon.info/1.4/Mon Jan 12 04:51:21 2009/-ko/
/icon.patch/1.1/Fri Jan 20 20:28:27 2006/-ko/
/ikvm.info/1.9/Tue Feb 23 21:55:42 2010/-ko/
/ikvm.patch/1.5/Sat May  1 15:02:05 2010/-ko/
/intercal-threaded.info/1.7/Sat Jan 31 23:58:15 2009/-ko/
/intercal-threaded.patch/1.1/Fri Jan 20 20:28:27 2006/-ko/
/ipython-py.info/1.15/Sat Aug 22 22:20:20 2009/-ko/
/itcl-x86_64.info/1.5/Tue Jul 14 05:08:45 2009/-ko/
/itcl.info/1.3/Thu Apr 23 00:23:22 2009/-ko/
/itk-x86_64.info/1.6/Thu Jul 16 02:13:45 2009/-ko/
/itk.info/1.4/Thu Apr 23 00:25:25 2009/-ko/
/iverilog-snapshot.info/1.5/Fri Jan  8 12:29:09 2010/-ko/
/iverilog.info/1.9/Tue Jan  5 02:52:50 2010/-ko/
/iverilog08.info/1.1/Mon Mar 23 03:07:27 2009/-ko/
/iwidgets-x86_64.info/1.3/Sat Jul 18 03:16:24 2009/-ko/
/iwidgets.info/1.2/Thu Apr 23 00:31:04 2009/-ko/
/iwidgets.patch/1.1/Wed Dec 17 16:27:47 2008/-ko/
/jikes.info/1.4/Sat Jan 13 00:05:38 2007/-ko/
/jython.info/1.7/Fri Oct 17 14:52:52 2008/-ko/
/librep.info/1.8/Sun Aug  5 22:43:02 2007/-ko/
/librep.patch/1.1/Sun Aug  5 22:43:02 2007/-ko/
/llvm-gcc42.info/1.2/Thu Sep 10 17:36:45 2009/-ko/
/llvm.info/1.3/Thu Sep 10 17:37:09 2009/-ko/
/lua.info/1.12/Sat Jan 31 23:58:15 2009/-ko/
/lua.patch/1.2/Sat May 20 02:30:41 2006/-ko/
/lua51-lanes.info/1.1/Tue Nov 18 21:05:38 2008/-ko/
/lua51.info/1.9/Sun Dec  7 18:52:07 2008/-ko/
/luarocks.info/1.1/Sun Oct 19 17:20:07 2008/-ko/
/mdk.info/1.6/Sun Nov  1 05:30:55 2009/-ko/
/mdk.patch/1.4/Sun Nov  1 05:30:55 2009/-ko/
/mono.info/1.22/Sat May  1 15:02:05 2010/-ko/
/mono.patch/1.10/Sat May  1 15:02:05 2010/-ko/
/moscow-ml.info/1.4/Sat Jan 31 23:58:15 2009/-ko/
/moscow-ml.patch/1.2/Mon Sep 10 00:41:26 2007/-ko/
/ocaml-10.6.info/1.4/Sun Apr 25 00:05:37 2010/-ko/
/ocaml-findlib.info/1.3/Tue Jan 27 06:05:54 2009/-ko/
/ocaml-findlib.patch/1.1/Sat Jul  7 00:51:16 2007/-ko/
/ocaml.info/1.21/Fri Nov 27 21:03:24 2009/-ko/
/ocaml.patch/1.5/Fri Jan 16 09:05:19 2009/-ko/
/onyx.info/1.3/Tue Apr 28 04:43:38 2009/-ko/
/open-cobol.info/1.7/Mon Jan 12 04:51:21 2009/-ko/
/open-cobol.patch/1.2/Sat Mar 31 05:17:01 2007/-ko/
/openmcl-64bit.info/1.3/Wed Nov 29 19:45:15 2006/-ko/
/openmcl.info/1.4/Mon Nov 13 08:50:42 2006/-ko/
/otcl.info/1.3/Wed Apr 29 18:39:22 2009/-ko/
/otcl.patch/1.2/Wed Apr 29 18:39:22 2009/-ko/
/pasdoc.info/1.1/Sat Aug 16 00:03:33 2008/-ko/
/perl5100.info/1.6/Mon Jun 29 17:11:22 2009/-ko/
/perl581.info/1.8/Mon Mar 16 21:43:35 2009/-ko/
/perl584.info/1.6/Mon Mar 16 21:43:35 2009/-ko/
/perl586.info/1.9/Mon Jun 29 17:10:35 2009/-ko/
/perl588.info/1.13/Mon Jun 29 17:10:35 2009/-ko/
/pforth.info/1.2/Mon Jan 12 04:51:21 2009/-ko/
/pforth.patch/1.1/Tue Jan 24 17:06:53 2006/-ko/
/php5.info/1.36/Mon Jan 18 23:53:29 2010/-ko/
/php5.patch/1.7/Mon Jan 18 23:50:08 2010/-ko/
/polyml.info/1.1/Sun Dec  6 10:47:29 2009/-ko/
/pyfort-py.info/1.10/Sun Aug 23 04:25:36 2009/-ko/
/pyqt-bin.info/1.2/Thu Aug 31 13:33:25 2006/-ko/
/pyqt-py.info/1.15/Wed Oct 14 00:43:48 2009/-ko/
/pyqt4-mac-py.info/1.1/Sat Oct 17 02:29:02 2009/-ko/
/pyqt4-py.info/1.9/Tue Feb 16 18:07:37 2010/-ko/
/pyqt4-py.patch/1.3/Tue Feb 16 18:07:37 2010/-ko/
/pyslang-py.info/1.6/Sun Aug 23 04:25:36 2009/-ko/
/python23.info/1.12/Mon Mar 16 21:39:15 2009/-ko/
/python23.patch/1.1/Sat Jan 28 22:11:49 2006/-ko/
/python24.info/1.13/Fri Jan 22 22:37:22 2010/-ko/
/python24.patch/1.3/Mon Nov  3 08:43:03 2008/-ko/
/python25-10.6.info/1.2/Sat Oct 31 19:52:40 2009/-ko/
/python25-10.6.patch/1.1/Sat Oct 31 19:51:30 2009/-ko/
/python25-socket.info/1.2/Sat Feb  9 19:32:51 2008/-ko/
/python25.info/1.15/Sat Oct 31 19:51:30 2009/-ko/
/python25.patch/1.5/Tue Mar 17 07:04:13 2009/-ko/
/python26-10.6.info/1.4/Fri Mar 19 14:40:25 2010/-ko/
/python26-10.6.patch/1.4/Fri Mar 19 14:40:25 2010/-ko/
/python26.info/1.13/Fri Mar 19 14:40:26 2010/-ko/
/python26.patch/1.8/Thu Mar 18 15:53:16 2010/-ko/
/python31-10.6.info/1.2/Tue Mar 23 03:20:03 2010/-ko/
/python31-10.6.patch/1.2/Tue Mar 23 03:20:03 2010/-ko/
/python31.info/1.3/Tue Mar 23 03:20:57 2010/-ko/
/python31.patch/1.2/Tue Mar 23 03:20:03 2010/-ko/
/pythoncard-py23.info/1.4/Mon Mar 16 21:39:15 2009/-ko/
/r6rs.info/1.1/Thu Apr  3 14:26:17 2008/-ko/
/regina.info/1.6/Mon Jan 12 04:51:21 2009/-ko/
/regina.patch/1.1/Mon Feb 13 20:03:10 2006/-ko/
/rhino.info/1.3/Mon Sep 21 10:07:56 2009/-ko/
/rhino.patch/1.1/Wed Sep 27 00:50:35 2006/-ko/
/ruby16.info/1.6/Sat Apr 25 04:55:15 2009/-ko/
/ruby16.patch/1.1/Fri Jan 20 20:28:27 2006/-ko/
/ruby18-1.8.5-p12.2.info/1.2/Sat Jan 31 23:58:15 2009/-ko/
/ruby18-1.8.5-p12.2.patch/1.1/Tue Jun 19 01:41:06 2007/-ko/
/ruby18-1.8.7.patch/1.1/Tue Sep  8 14:42:56 2009/-ko/
/ruby18-10.5.info/1.6/Mon Aug 24 07:13:07 2009/-ko/
/ruby18-10.6.info/1.2/Tue Sep  8 14:43:35 2009/-ko/
/ruby18.info/1.20/Sat Jan 31 23:58:15 2009/-ko/
/ruby18.patch/1.10/Thu Aug 14 02:27:28 2008/-ko/
/sbcl-i386.info/1.20/Mon Mar 22 00:51:52 2010/-ko/
/sbcl-powerpc.info/1.15/Mon Dec  7 21:47:21 2009/-ko/
/sbcl-x86_64.info/1.4/Mon Mar 22 00:51:52 2010/-ko/
/scheme48.info/1.8/Sun Jun 21 18:51:25 2009/-ko/
/scheme48.patch/1.3/Sun Jun 21 18:51:25 2009/-ko/
/setupdocs-py.info/1.3/Sun Aug 23 04:25:36 2009/-ko/
/setuptools-py.info/1.14/Tue Oct 20 19:16:14 2009/-ko/
/sip-py.info/1.14/Tue Feb 16 18:07:38 2010/-ko/
/sip-py.patch/1.5/Sat Oct 17 02:29:02 2009/-ko/
/sip.info/1.3/Thu Sep 21 18:10:50 2006/-ko/
/sisc.info/1.3/Mon Nov 13 08:50:43 2006/-ko/
/slib-gu14.info/1.5/Wed Aug 16 16:01:57 2006/-ko/
/slib-gu16.info/1.5/Wed Aug 16 16:01:57 2006/-ko/
/slib.info/1.8/Mon Aug 18 01:11:04 2008/-ko/
/slib3-gu18.info/1.1/Fri May  9 05:27:59 2008/-ko/
/slib3.info/1.2/Fri Jul 11 03:32:41 2008/-ko/
/smarteiffel.info/1.2/Sat Jan 31 23:58:15 2009/-ko/
/smarteiffel.patch/1.1/Tue Jan 24 17:06:53 2006/-ko/
/smlnj-doc.info/1.2/Mon Jan 12 04:51:21 2009/-ko/
/smlnj-doc.patch/1.1/Tue Jan 24 17:06:53 2006/-ko/
/smlnj.info/1.3/Sat May 31 20:13:07 2008/-ko/
/spe-py.info/1.6/Sun Aug 23 04:25:36 2009/-ko/
/spim.info/1.1/Thu Jun  4 01:23:37 2009/-ko/
/spim.patch/1.1/Thu Jun  4 01:23:37 2009/-ko/
/swi-prolog.info/1.8/Fri Nov 27 00:49:02 2009/-ko/
/swig-1.3.20.info/1.3/Wed Dec 30 01:17:13 2009/-ko/
/swig-1.3.20.patch/1.2/Wed Dec 30 01:17:13 2009/-ko/
/swig.info/1.7/Tue Jul 29 04:46:52 2008/-ko/
/swig.patch/1.1/Mon Jan 30 02:44:39 2006/-ko/
/system-fortran.info/1.4/Mon Jan 25 04:27:08 2010/-ko/
/tclcl.info/1.2/Sun Apr 20 19:57:08 2008/-ko/
/tclcl.patch/1.1/Mon Feb 13 20:58:11 2006/-ko/
/tcllib-x86_64.info/1.1/Sat Apr 18 03:16:35 2009/-ko/
/tcllib.info/1.5/Wed Aug 27 22:34:46 2008/-ko/
/tcllib.patch/1.2/Wed Aug 27 19:59:30 2008/-ko/
/tcltk-x86_64.info/1.6/Fri Feb 12 06:34:46 2010/-ko/
/tcltk-x86_64.patch/1.2/Thu Apr 16 23:22:38 2009/-ko/
/tcltk.info/1.15/Fri Feb 12 06:34:46 2010/-ko/
/tcltk.patch/1.5/Tue Jul 29 00:14:24 2008/-ko/
/tdom.info/1.4/Thu Apr 23 00:41:46 2009/-ko/
/tix-x86_64.info/1.1/Fri Apr 17 22:46:19 2009/-ko/
/tix.info/1.5/Sun Jan 31 09:49:44 2010/-ko/
/tkimg.info/1.5/Tue Sep  8 22:28:38 2009/-ko/
/tklib-x86_64.info/1.1/Sat Apr 18 03:15:44 2009/-ko/
/tklib.info/1.2/Fri Jun 13 13:53:19 2008/-ko/
/tktreectrl-x86_64.info/1.7/Thu Apr 23 00:47:17 2009/-ko/
/tktreectrl.info/1.6/Thu Apr 23 00:48:23 2009/-ko/
/tolua.info/1.2/Wed May 28 17:50:23 2008/-ko/
/ucblogo.info/1.7/Mon Jan 12 04:51:21 2009/-ko/
/ucblogo.patch/1.2/Fri Nov 23 22:57:54 2007/-ko/
/wxgtk2.8-py.info/1.5/Fri Nov 20 06:14:35 2009/-ko/
/wxpython-py.info/1.10/Sun Aug 23 04:25:36 2009/-ko/
/wxpython-py.patch/1.2/Tue Jul 15 01:41:15 2008/-ko/
/yap.info/1.8/Sat Apr 17 11:58:49 2010/-ko/
D
