/aegis.info/1.5/Tue Jan 27 07:41:10 2009/-ko/
/aegis.patch/1.2/Thu Mar 23 05:22:06 2006/-ko/
/ant-base.info/1.9/Wed Nov 18 20:00:54 2009/-ko/
/ant-contrib.info/1.3/Tue Sep  8 17:08:08 2009/-ko/
/ant-junit.info/1.6/Tue Sep  8 17:08:08 2009/-ko/
/ant-optional.info/1.9/Wed Nov 18 20:00:54 2009/-ko/
/antlr.info/1.6/Tue Sep  8 03:08:29 2009/-ko/
/antlr3.info/1.2/Tue Jan 27 07:41:10 2009/-ko/
/antlr3.patch/1.1/Sun Oct 21 00:45:22 2007/-ko/
/appleincludes-copyfile01.info/1.3/Tue Oct  3 04:13:54 2006/-ko/
/arch-tla.info/1.5/Mon Jan 12 03:00:32 2009/-ko/
/arch-tla.patch/1.2/Sat May 31 22:15:25 2008/-ko/
/arm-binutils.info/1.10/Sun May  2 20:09:55 2010/-ko/
/asm.info/1.4/Fri Nov 17 13:36:05 2006/-ko/
/aspectj.info/1.3/Tue Jun 24 22:35:13 2008/-ko/
/astng-py.info/1.5/Fri Mar 26 10:50:55 2010/-ko/
/astyle.info/1.4/Sat Oct  3 06:04:57 2009/-ko/
/astyle.patch/1.1/Fri Jan 20 20:23:12 2006/-ko/
/autobook.info/1.4/Tue Nov 21 05:47:24 2006/-ko/
/autoconf.info/1.17/Sun Nov 22 02:40:20 2009/-ko/
/autoconf2.13.info/1.4/Sun Nov 22 02:40:20 2009/-ko/
/autoconf2.6.info/1.2/Sun Nov 22 04:21:41 2009/-ko/
/automake1.10.info/1.3/Mon May 25 05:37:55 2009/-ko/
/automake1.11.info/1.3/Wed Dec  9 19:57:00 2009/-ko/
/automake1.5.info/1.9/Mon May 25 05:37:55 2009/-ko/
/automake1.5.patch/1.1/Fri Jan 20 20:23:12 2006/-ko/
/automake1.6.info/1.7/Mon May 25 05:37:55 2009/-ko/
/automake1.7.info/1.6/Mon May 25 05:37:56 2009/-ko/
/automake1.8.info/1.7/Mon May 25 05:37:56 2009/-ko/
/automake1.9.info/1.7/Mon May 25 05:37:56 2009/-ko/
/automoc.info/1.9/Tue Feb 16 18:06:58 2010/-ko/
/automoc.patch/1.1/Tue Mar  3 16:08:39 2009/-ko/
/autoproject.info/1.2/Mon Sep 24 13:35:16 2007/-ko/
/avr-binutils.info/1.5/Sat Sep 12 08:15:27 2009/-ko/
/avr-binutils.patch/1.1/Sat Sep 12 08:15:27 2009/-ko/
/avr-gcc.info/1.5/Tue Jan 12 13:28:04 2010/-ko/
/avr-libc.info/1.5/Tue Apr 21 16:02:07 2009/-ko/
/avrdude.info/1.3/Mon Apr 21 03:10:34 2008/-ko/
/bashcritic-10.4.info/1.3/Tue Jan 13 15:58:13 2009/-ko/
/bashcritic-10.5.info/1.6/Mon Apr  6 16:52:25 2009/-ko/
/bashcritic-10.6.info/1.1/Mon Apr  6 16:52:25 2009/-ko/
/baz.info/1.1/Wed Dec  9 18:11:55 2009/-ko/
/baz.patch/1.1/Wed Dec  9 18:11:55 2009/-ko/
/binutils-docs.info/1.3/Fri Apr 23 15:33:12 2010/-ko/
/binutils.info/1.5/Fri Apr 23 00:56:35 2010/-ko/
/bison.info/1.8/Tue Dec 19 18:19:28 2006/-ko/
/boost-jam.info/1.8/Wed Aug  5 13:28:19 2009/-ko/
/buildbot-py.info/1.18/Fri Jan 22 04:15:59 2010/-ko/
/byaccj.info/1.2/Mon Jan 12 00:06:13 2009/-ko/
/byaccj.patch/1.1/Tue Jan 24 05:27:21 2006/-ko/
/byteswap-dev.info/1.2/Sun Nov 29 00:45:55 2009/-ko/
/bzr-py.info/1.30/Sat Jan 16 02:20:46 2010/-ko/
/cc65.info/1.5/Wed Jan  6 14:13:19 2010/-ko/
/ccache.info/1.1/Fri Jan 20 20:23:12 2006/-ko/
/cccc.info/1.6/Wed Dec  6 18:08:13 2006/-ko/
/check.info/1.5/Fri Jan  9 02:53:52 2009/-ko/
/check.patch/1.2/Fri Jan  9 02:53:52 2009/-ko/
/class-dump.info/1.7/Sat Jan 16 02:23:33 2010/-ko/
/class-dump.patch/1.3/Tue Jun 24 21:51:25 2008/-ko/
/classpath.info/1.7/Wed Jan  7 00:28:18 2009/-ko/
/classpathx-comm.info/1.5/Mon Aug 24 05:17:05 2009/-ko/
/classpathx-comm.patch/1.1/Fri Jan 20 20:23:12 2006/-ko/
/cloog.info/1.13/Thu Apr 15 19:13:43 2010/-ko/
/cmake.info/1.19/Mon Apr 26 20:53:23 2010/-ko/
/cmake.patch/1.5/Wed Aug 27 20:23:46 2008/-ko/
/code2html.info/1.3/Fri May 12 04:30:34 2006/-ko/
/codeville-py.info/1.8/Mon Dec 14 05:26:28 2009/-ko/
/cogito.info/1.10/Mon Jan 12 00:06:13 2009/-ko/
/cogito.patch/1.2/Tue Oct  3 17:02:34 2006/-ko/
/cook.info/1.5/Fri Mar  2 22:54:52 2007/-ko/
/cppi.info/1.1/Thu Jan 14 07:50:37 2010/-ko/
/cppunit1.10.2.info/1.5/Tue Sep  9 18:00:21 2008/-ko/
/cscope.info/1.5/Mon Jan 12 03:00:33 2009/-ko/
/cscope.patch/1.1/Fri Jan 20 20:23:12 2006/-ko/
/cvs-1.11.22.info/1.8/Tue Oct 27 15:09:09 2009/-ko/
/cvs.info/1.10/Tue Oct 27 15:09:09 2009/-ko/
/cvs.patch/1.1/Thu Jan  8 21:13:41 2009/-ko/
/cvs2cl.info/1.6/Mon Sep 17 01:43:17 2007/-ko/
/cvs2svn.info/1.9/Wed Mar 31 03:37:40 2010/-ko/
/cvsgrab.info/1.2/Sun Mar  2 18:31:56 2008/-ko/
/cvsgrab.patch/1.1/Tue Jan 24 05:04:05 2006/-ko/
/cvsps.info/1.4/Mon Jan 12 00:06:13 2009/-ko/
/cvsps.patch/1.1/Fri Jan 20 20:23:12 2006/-ko/
/cvsxxdiff.info/1.2/Tue Jun 24 22:46:29 2008/-ko/
/cyclo.info/1.3/Wed Dec  6 18:08:13 2006/-ko/
/daaplib.info/1.1/Fri Jan 20 20:23:12 2006/-ko/
/darcs.info/1.13/Sat Jan 16 02:32:27 2010/-ko/
/darcs.patch/1.2/Fri Dec  8 00:57:12 2006/-ko/
/ddd.info/1.8/Fri Oct 23 06:38:03 2009/-ko/
/ddd.patch/1.3/Thu Oct 22 21:59:01 2009/-ko/
/delta.info/1.1/Sat Feb 23 20:40:15 2008/-ko/
/devhelp-0.23.info/1.1/Mon Mar 15 07:09:08 2010/-ko/
/devhelp-0.23.patch/1.1/Mon Mar 15 07:09:08 2010/-ko/
/devhelp.info/1.9/Wed Apr  7 13:55:53 2010/-ko/
/devhelp.patch/1.6/Wed Apr  7 13:55:53 2010/-ko/
/devtodo.info/1.1/Mon Feb  6 16:01:43 2006/-ko/
/dfu-programmer.info/1.2/Tue Sep  1 13:35:43 2009/-ko/
/dia2pas.info/1.1/Sun Apr  5 15:54:56 2009/-ko/
/diffuse.info/1.4/Wed Apr 14 05:08:38 2010/-ko/
/distcc-gtk.info/1.8/Sun May 10 06:03:05 2009/-ko/
/distcc.info/1.7/Thu Jan 29 06:52:38 2009/-ko/
/distcc.patch/1.3/Sat Feb 24 17:54:25 2007/-ko/
/djbfft.info/1.3/Tue Oct  6 12:13:38 2009/-ko/
/doxygen-10.6.info/1.1/Sun Apr 19 01:59:13 2009/-ko/
/doxygen-10.6.patch/1.1/Sun Apr 19 01:59:13 2009/-ko/
/doxygen-doc.info/1.2/Mon Dec  8 14:43:13 2008/-ko/
/doxygen.info/1.10/Sun Apr 19 02:06:19 2009/-ko/
/doxygen.patch/1.6/Sun Apr 19 01:59:13 2009/-ko/
/doxygen1.3.info/1.6/Sat Jan 16 03:57:57 2010/-ko/
/doxygen1.3.patch/1.1/Tue Jan 31 18:44:27 2006/-ko/
/dtags.info/1.1/Fri Jan 20 20:23:12 2006/-ko/
/duma.info/1.1/Mon Apr 13 18:01:46 2009/-ko/
/duma.patch/1.1/Mon Apr 13 18:01:46 2009/-ko/
/ecj.info/1.4/Tue Mar 25 15:27:39 2008/-ko/
/epydoc-py.info/1.11/Tue Feb  3 21:02:24 2009/-ko/
/esvn.info/1.6/Thu Jan 29 06:52:38 2009/-ko/
/esvn.patch/1.1/Fri Nov 17 19:13:52 2006/-ko/
/findbugs.info/1.17/Wed Sep  9 01:16:02 2009/-ko/
/fink-package-precedence.info/1.1/Mon Apr  5 06:23:24 2010/-ko/
/fink-package-precedence.patch/1.1/Mon Apr  5 06:23:24 2010/-ko/
/finkinfofile-10.4.info/1.1/Mon Oct 12 13:52:49 2009/-ko/
/finkinfofile.info/1.5/Mon Oct 12 13:52:49 2009/-ko/
/flag-sort.info/1.4/Thu Jul  9 05:16:55 2009/-ko/
/flag-sort.patch/1.3/Thu Jul  9 05:16:55 2009/-ko/
/flawfinder.info/1.4/Tue Oct 13 16:13:14 2009/-ko/
/flex-devel.info/1.4/Wed Apr 29 15:05:32 2009/-ko/
/flex-devel.patch/1.3/Wed Apr 29 15:05:32 2009/-ko/
/flex.info/1.2/Sun Feb 25 14:13:40 2007/-ko/
/ftnchek.info/1.2/Fri Oct 23 13:10:32 2009/-ko/
/fxscintilla.info/1.4/Sat Oct 13 17:14:46 2007/-ko/
/gaa.info/1.1/Wed Dec 17 20:06:38 2008/-ko/
/gclasspath.info/1.1/Wed Jan  7 00:28:18 2009/-ko/
/gcutils.info/1.1/Sat Mar 27 01:19:12 2010/-ko/
/gdb.info/1.1/Tue Apr  6 14:34:26 2010/-ko/
/gengen.info/1.4/Fri Sep  4 21:52:40 2009/-ko/
/gengetopt.info/1.8/Fri Sep  4 20:50:58 2009/-ko/
/getxml.info/1.1/Fri Jan 20 20:23:12 2006/-ko/
/gimp-print7-dev.info/1.3/Tue Oct 16 20:04:05 2007/-ko/
/git-10.4.info/1.16/Wed May  5 12:19:00 2010/-ko/
/git-10.5.info/1.13/Wed May  5 12:19:00 2010/-ko/
/git.info/1.59/Wed May  5 12:19:01 2010/-ko/
/git.patch/1.16/Thu Mar  4 00:42:59 2010/-ko/
/global.info/1.1/Thu Jun  4 01:47:47 2009/-ko/
/global.patch/1.1/Thu Jun  4 01:47:47 2009/-ko/
/gob.info/1.3/Fri Jan 12 19:32:58 2007/-ko/
/gob2.info/1.7/Fri Sep  4 21:54:30 2009/-ko/
/google-ctemplate.info/1.4/Thu Jul 23 06:35:34 2009/-ko/
/google-sparsehash.info/1.3/Fri Nov 27 01:24:32 2009/-ko/
/gperf.info/1.1/Tue Jan 24 15:24:41 2006/-ko/
/gputils.info/1.1/Fri Feb  3 03:15:54 2006/-ko/
/gtk-doc.info/1.25/Mon Apr 12 09:22:35 2010/-ko/
/gtk-doc.patch/1.8/Tue Jan 19 22:41:12 2010/-ko/
/hc.info/1.8/Mon Jan 12 02:59:21 2009/-ko/
/hc.patch/1.1/Sun Dec  7 01:25:22 2008/-ko/
/help2man-perl.info/1.10/Mon Mar 15 18:05:13 2010/-ko/
/highlight.info/1.5/Tue May  5 06:35:23 2009/-ko/
/hyperspec.info/1.1/Wed Jul 30 01:28:59 2008/-ko/
/i386-binutils.info/1.3/Thu Apr 22 22:17:50 2010/-ko/
/idldepend.info/1.2/Thu Jan 29 06:52:38 2009/-ko/
/idldepend.patch/1.1/Wed Oct 11 02:03:33 2006/-ko/
/idutils.info/1.1/Mon Aug 10 12:34:17 2009/-ko/
/idutils.patch/1.1/Mon Aug 10 12:34:18 2009/-ko/
/imboot.info/1.2/Sat Dec 20 00:57:21 2008/-ko/
/importchecker-py.info/1.5/Sun Aug 23 04:25:35 2009/-ko/
/indent.info/1.4/Sun Nov 30 22:56:19 2008/-ko/
/indent.patch/1.1/Fri Jan 20 20:23:12 2006/-ko/
/intltool-debian-10.4.info/1.1/Sun Jan 18 19:36:17 2009/-ko/
/intltool-debian-10.5.info/1.5/Mon May 18 03:38:04 2009/-ko/
/intltool-debian-10.6.info/1.1/Mon Apr  6 16:58:26 2009/-ko/
/intltool-debian-x86_64.info/1.1/Mon May 18 03:38:04 2009/-ko/
/intltool40-10.4.info/1.5/Mon Mar 29 17:55:36 2010/-ko/
/intltool40-10.5.info/1.10/Mon Mar 29 17:55:37 2010/-ko/
/intltool40-10.6.info/1.7/Mon Mar 29 17:55:37 2010/-ko/
/intltool40-x86_64.info/1.4/Mon Mar 29 17:55:37 2010/-ko/
/jam.info/1.4/Sat Sep 23 22:59:51 2006/-ko/
/jamvm.info/1.4/Wed Jan  7 00:28:18 2009/-ko/
/java-getopt.info/1.2/Wed Dec  6 18:08:14 2006/-ko/
/javacc.info/1.4/Fri Oct 17 14:52:51 2008/-ko/
/jdepend.info/1.4/Sat Jan 30 22:17:35 2010/-ko/
/jdepend.patch/1.1/Fri Jan 20 20:23:12 2006/-ko/
/jswat.info/1.2/Sun Feb 15 20:22:25 2009/-ko/
/kde4-buildenv.info/1.16/Tue Feb 16 18:06:58 2010/-ko/
/kloc.info/1.1/Sat Jul 19 18:40:13 2008/-ko/
/lammpi.info/1.11/Thu Sep 10 17:24:20 2009/-ko/
/lammpi.patch/1.4/Thu Apr 30 01:44:39 2009/-ko/
/lazarus-10.4.info/1.13/Wed Feb 10 17:26:34 2010/-ko/
/lazarus-common-gtk1.info/1.3/Sat Jan  2 01:03:23 2010/-ko/
/lazarus-common.info/1.15/Wed Feb  3 10:04:27 2010/-ko/
/lazarus-doc.info/1.4/Fri Oct 30 23:24:47 2009/-ko/
/lazarus.info/1.10/Wed Feb 10 17:26:34 2010/-ko/
/lclint.info/1.6/Fri May 30 08:05:30 2008/-ko/
/lclint.patch/1.1/Tue Jan 24 05:09:13 2006/-ko/
/libantlr3c.info/1.2/Tue Jan 27 07:41:10 2009/-ko/
/libantlr3c.patch/1.1/Sun Oct 21 00:45:22 2007/-ko/
/libapache2-mod-svn-10.4.info/1.9/Tue Mar 30 17:03:35 2010/-ko/
/libapache2-mod-svn.info/1.38/Tue Mar 30 17:03:35 2010/-ko/
/libapache2-ssl-mod-svn.info/1.1/Tue Mar 20 23:11:30 2007/-ko/
/libhttpd-persistent.info/1.1/Mon Feb  6 18:00:05 2006/-ko/
/libtool14.info/1.10/Mon Nov 16 19:59:58 2009/-ko/
/libtool14.patch/1.2/Mon Nov 16 03:28:31 2009/-ko/
/libtool2.info/1.7/Mon Nov 16 16:44:31 2009/-ko/
/logilab-common-py.info/1.9/Tue Apr 27 11:55:31 2010/-ko/
/m4.info/1.12/Sun May 17 18:19:28 2009/-ko/
/m681x-binutils.info/1.2/Fri Aug  3 02:03:12 2007/-ko/
/m681x-gcc.info/1.1/Sun Jan  7 14:30:06 2007/-ko/
/m681x-gdb.info/1.1/Sun Jan  7 14:30:06 2007/-ko/
/m681x-newlib.info/1.1/Sun Jan  7 14:30:06 2007/-ko/
/make.info/1.5/Mon Jan 12 00:06:13 2009/-ko/
/make.patch/1.4/Thu Jul 26 00:51:22 2007/-ko/
/makepatch.info/1.3/Sun Mar  2 18:31:56 2008/-ko/
/makepatch.patch/1.1/Fri Jan 20 20:23:12 2006/-ko/
/man2html.info/1.1/Fri Jan 20 20:23:12 2006/-ko/
/marst.info/1.1/Tue Mar 16 18:33:36 2010/-ko/
/maven.info/1.7/Fri Feb 27 20:27:58 2009/-ko/
/maven.patch/1.2/Thu May 17 18:42:37 2007/-ko/
/memcached.info/1.4/Thu Jun  4 17:01:50 2009/-ko/
/mercurial-py.info/1.13/Tue Mar 23 18:32:12 2010/-ko/
/mercurial-py.patch/1.1/Tue Mar 23 18:32:12 2010/-ko/
/metrics.info/1.2/Wed Dec  6 18:08:14 2006/-ko/
/mico.info/1.5/Thu Jan 29 06:52:38 2009/-ko/
/mico.patch/1.1/Mon Nov 20 22:44:09 2006/-ko/
/mingw-binutils.info/1.2/Wed Jan 14 07:20:26 2009/-ko/
/mingw-gcc-3.4.4-20050522-1-3.info/1.1/Fri Mar  3 14:03:12 2006/-ko/
/mingw-gcc.info/1.5/Wed Apr 22 02:03:00 2009/-ko/
/mingw-runtime.info/1.1/Fri Jan 20 20:23:12 2006/-ko/
/mingw-w32api.info/1.1/Fri Jan 20 20:23:12 2006/-ko/
/monkeystudio.info/1.2/Thu Jul 19 22:17:22 2007/-ko/
/mpatch.info/1.1/Fri Jul 13 07:11:08 2007/-ko/
/mpatrol.info/1.6/Tue Nov 21 05:47:24 2006/-ko/
/mpi4py-py.info/1.8/Sun Aug 23 04:25:35 2009/-ko/
/msub.info/1.2/Sat Dec 20 00:57:21 2008/-ko/
/nana.info/1.2/Mon Jan 12 00:06:13 2009/-ko/
/nana.patch/1.1/Fri Jan 20 20:23:12 2006/-ko/
/nant.info/1.11/Tue Feb 23 21:55:42 2010/-ko/
/nsis.info/1.1/Wed Apr 22 02:03:00 2009/-ko/
/nsis.patch/1.1/Wed Apr 22 02:03:00 2009/-ko/
/ocaml-bitstring.info/1.1/Mon Jun 22 21:44:40 2009/-ko/
/ocaml-bitstring.patch/1.1/Mon Jun 22 21:44:40 2009/-ko/
/ocaml-lib.info/1.4/Fri Jun 26 04:27:53 2009/-ko/
/ocaml-menhir.info/1.1/Fri Dec  4 06:12:56 2009/-ko/
/ocaml-menhir.patch/1.1/Fri Dec  4 06:12:56 2009/-ko/
/ocaml-pcre.info/1.1/Fri Jun 26 04:10:09 2009/-ko/
/ocamlgraph.info/1.1/Fri Jun 26 17:25:56 2009/-ko/
/omake.info/1.2/Fri Apr  9 20:49:00 2010/-ko/
/openmpi.info/1.26/Thu Sep 10 17:24:44 2009/-ko/
/openocd.info/1.1/Sun May  2 16:37:16 2010/-ko/
/owanttask.info/1.1/Thu Sep 28 01:06:55 2006/-ko/
/p4.info/1.2/Tue Nov 21 05:47:24 2006/-ko/
/p4pr.info/1.2/Thu Jan 29 06:52:38 2009/-ko/
/p4pr.patch/1.1/Tue Jan 24 03:49:43 2006/-ko/
/pasdoc.info/1.1/Wed Sep 17 08:17:11 2008/-ko/
/pccts.info/1.5/Sun Mar  2 18:31:56 2008/-ko/
/pccts.patch/1.1/Fri Jan 20 20:23:12 2006/-ko/
/perltidy.info/1.8/Thu Jun 18 15:40:36 2009/-ko/
/pilrc.info/1.1/Fri Jan 20 20:23:12 2006/-ko/
/pkgconfig.info/1.12/Thu Mar 19 18:29:51 2009/-ko/
/pkgconfig.patch/1.7/Thu Mar 19 18:29:51 2009/-ko/
/po-debconf.info/1.3/Mon Aug 18 16:40:34 2008/-ko/
/powerpc-binutils.info/1.2/Fri Apr 23 07:27:31 2010/-ko/
/ppl.info/1.7/Sun Sep 20 20:28:41 2009/-ko/
/prcs.info/1.4/Tue Jan 27 07:41:11 2009/-ko/
/prcs.patch/1.1/Mon Feb  6 18:29:28 2006/-ko/
/proguard.info/1.3/Thu Jan 29 06:52:38 2009/-ko/
/proguard.patch/1.1/Fri Jan 20 20:23:12 2006/-ko/
/psyco-py.info/1.5/Sun Aug 23 04:25:35 2009/-ko/
/pychecker-py.info/1.9/Sat Aug 22 22:20:20 2009/-ko/
/pychecker-py.patch/1.2/Fri Jan  5 16:57:46 2007/-ko/
/pylint-py.info/1.5/Fri Mar 26 10:50:55 2010/-ko/
/pyrex-py.info/1.10/Sun Aug 23 04:25:35 2009/-ko/
/pythontidy.info/1.3/Thu Jan 29 06:52:38 2009/-ko/
/pythontidy.patch/1.2/Sun Mar 16 21:26:02 2008/-ko/
/qgit-mac.info/1.1/Wed May 20 22:14:32 2009/-ko/
/qgit.info/1.2/Wed May 20 21:27:41 2009/-ko/
/qscintilla.info/1.4/Tue Aug  5 23:04:48 2008/-ko/
/qscintilla2-qt4-mac.info/1.1/Sat Oct 17 02:27:24 2009/-ko/
/qscintilla2-qt4-x11.info/1.3/Wed Sep 16 00:38:07 2009/-ko/
/qtscriptgenerator.info/1.4/Tue Mar  9 18:36:29 2010/-ko/
/qtscriptgenerator.patch/1.2/Tue Feb 16 18:06:58 2010/-ko/
/quilt.info/1.4/Tue Jan 27 07:41:12 2009/-ko/
/quilt.patch/1.2/Sun Mar  5 02:08:59 2006/-ko/
/rapidsvn.info/1.10/Wed Mar 31 03:05:11 2010/-ko/
/rapidsvn.patch/1.2/Wed Mar 31 03:05:11 2010/-ko/
/rej.info/1.1/Fri Aug 11 19:42:50 2006/-ko/
/reportbug.info/1.8/Mon Aug 24 05:22:42 2009/-ko/
/reportbug.patch/1.2/Mon Aug 24 05:22:42 2009/-ko/
/robodoc.info/1.7/Mon Aug 10 11:24:21 2009/-ko/
/rsnapshot.info/1.4/Wed Sep 16 01:54:16 2009/-ko/
/rxtx-comm.info/1.4/Mon Aug 24 05:17:05 2009/-ko/
/rxtx-comm.patch/1.1/Fri Jan 20 20:23:13 2006/-ko/
/scons.info/1.7/Thu Jun 25 19:35:54 2009/-ko/
/scons.patch/1.1/Thu Jun 25 19:35:54 2009/-ko/
/slime.info/1.6/Thu Jan 29 06:52:38 2009/-ko/
/slime.patch/1.2/Sat Oct 14 07:47:24 2006/-ko/
/sloccount.info/1.1/Mon Aug 18 19:47:27 2008/-ko/
/smalltalk.info/1.6/Wed Dec 30 03:59:42 2009/-ko/
/snoopy.info/1.1/Tue Feb  9 19:31:12 2010/-ko/
/splint.info/1.3/Fri Jan 12 19:32:58 2007/-ko/
/srecord.info/1.3/Sun Sep 28 20:06:46 2008/-ko/
/svk.info/1.5/Fri Dec 22 21:51:38 2006/-ko/
/svn-1.4.6.info/1.5/Fri Jan  8 18:38:30 2010/-ko/
/svn-1.4.6.patch/1.1/Thu Jul 24 17:18:05 2008/-ko/
/svn-10.4.info/1.11/Tue Mar 30 17:03:35 2010/-ko/
/svn-javahl-10.4.info/1.10/Tue Mar 30 17:03:35 2010/-ko/
/svn-javahl.info/1.37/Tue Mar 30 17:03:35 2010/-ko/
/svn-ssl-javahl.info/1.1/Tue Mar 20 23:11:30 2007/-ko/
/svn-ssl-swig-pm.info/1.5/Sun Aug 23 04:41:28 2009/-ko/
/svn-ssl-swig-py.info/1.4/Fri Jun 26 04:44:56 2009/-ko/
/svn-ssl.info/1.1/Tue Mar 20 23:11:31 2007/-ko/
/svn-swig-pm-10.4.info/1.11/Tue Mar 30 17:03:35 2010/-ko/
/svn-swig-pm.info/1.51/Tue Mar 30 17:03:35 2010/-ko/
/svn-swig-py.info/1.45/Tue Mar 30 17:03:35 2010/-ko/
/svn-swig-rb-10.4.info/1.11/Tue Mar 30 17:03:35 2010/-ko/
/svn-swig-rb.info/1.38/Tue Mar 30 17:03:35 2010/-ko/
/svn-swig-rb.patch/1.1/Wed Feb 10 14:11:13 2010/-ko/
/svn.info/1.50/Tue Mar 30 17:03:35 2010/-ko/
/svn.patch/1.8/Mon Mar 23 02:27:18 2009/-ko/
/svn2cl.info/1.1/Thu Oct  8 17:40:57 2009/-ko/
/svnadmin-db.info/1.22/Fri Feb  5 23:08:07 2010/-ko/
/tailor-py.info/1.12/Mon Dec 14 06:24:04 2009/-ko/
/tig.info/1.1/Thu Feb 11 01:22:27 2010/-ko/
/tkcvs.info/1.4/Fri Feb 12 19:35:51 2010/-ko/
/tkcvs.patch/1.2/Tue Sep 12 18:49:52 2006/-ko/
/tla-tools.info/1.2/Mon Nov 13 08:50:42 2006/-ko/
/tmake.info/1.2/Thu Jan 29 06:52:38 2009/-ko/
/tmake.patch/1.1/Fri Jan 20 20:23:13 2006/-ko/
/treecc.info/1.1/Mon Feb  6 18:36:12 2006/-ko/
/txt2regex.info/1.1/Sun Dec 21 18:15:17 2008/-ko/
/uisp.info/1.3/Sat Jan 16 04:34:25 2010/-ko/
/uisp.patch/1.1/Tue Jan 24 15:24:41 2006/-ko/
/unifdef.info/1.1/Wed May 20 04:26:28 2009/-ko/
/unsermake.info/1.7/Mon Apr 21 03:10:34 2008/-ko/
/vala.info/1.7/Thu Apr  1 04:20:22 2010/-ko/
/valgrind.info/1.7/Thu Aug 20 09:47:53 2009/-ko/
/valgrind.patch/1.1/Fri May 29 16:04:29 2009/-ko/
/valide.info/1.2/Sat Aug  8 17:57:12 2009/-ko/
/wrprc-config.info/1.4/Sun Dec 21 21:25:06 2008/-ko/
/wrprc-config.patch/1.2/Sun Dec 21 21:25:06 2008/-ko/
/x86-64-binutils.info/1.3/Fri Apr 23 07:30:06 2010/-ko/
/xalan-j-docs.info/1.3/Tue Sep  8 12:00:38 2009/-ko/
/xalan-j.info/1.3/Tue Sep  8 12:00:38 2009/-ko/
/xerces-c.info/1.9/Sat Jan 30 21:42:47 2010/-ko/
/xerces-c.patch/1.2/Sat Dec  8 21:00:47 2007/-ko/
/xerces-j-docs.info/1.6/Tue Sep  8 12:00:38 2009/-ko/
/xerces-j.info/1.4/Tue Sep  8 12:00:38 2009/-ko/
/xmkmf-10.4.info/1.2/Sun Apr 27 22:47:44 2008/-ko/
/xmkmf.info/1.4/Sat Apr 18 02:54:44 2009/-ko/
/xmkmf.patch/1.1/Tue Apr  7 22:45:49 2009/-ko/
/xtla.info/1.4/Thu Jan 29 06:52:38 2009/-ko/
/xtla.patch/1.1/Fri Jan 20 20:23:13 2006/-ko/
/yasm.info/1.3/Wed Sep  2 11:08:48 2009/-ko/
/zoinks.info/1.4/Mon Jun 30 04:52:57 2008/-ko/
D
