/bundle-kde-i18n.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/bundle-koffice-i18n.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-afrikaans.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-arabic.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-azerbaijani.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-basque.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-belarusian.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-bengali.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-bosnian.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-brazilian-portugese.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-breton.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-bulgarian.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-catalan.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-chinese-simplified.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-chinese.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-croatian.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-czech.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-danish.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-dutch.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-esperanto.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-estonian.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-farsi.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-farsi.patch/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-finnish.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-french.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-frisian.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-galician.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-german.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-greek.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-hebrew.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-hindi.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-hungarian.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-icelandic.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-irish-gaelic.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-italian.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-japanese.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-kashubian.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-kazakh.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-khmer.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-kinyarwanda.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-korean.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-korean.patch/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-latvian.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-lithuanian.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-low-saxon.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-macedonian.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-malay.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-mongolian.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-northern-sami.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-norwegian-bokmaal.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-norwegian-nynorsk.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-polish.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-portugese.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-punjabi.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-romanian.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-russian.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-serbian-latin-script.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-serbian.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-slovak.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-slovenian.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-spanish.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-swati.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-swedish.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-tajik.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-tamil.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-tamil.patch/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-telugu.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-thai.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-turkish.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-uk-english.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-ukranian.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-upper-sorbian.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-uzbek.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-vietnamese.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-walloon.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/kde-i18n-welsh.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/koffice-i18n-afrikaans.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/koffice-i18n-arabic.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/koffice-i18n-basque.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/koffice-i18n-bosnian.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/koffice-i18n-brazilian-portugese.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/koffice-i18n-breton.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/koffice-i18n-bulgarian.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/koffice-i18n-catalan.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/koffice-i18n-chinese-simplified.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/koffice-i18n-chinese.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/koffice-i18n-czech.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/koffice-i18n-danish.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/koffice-i18n-dutch.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/koffice-i18n-esperanto.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/koffice-i18n-estonian.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/koffice-i18n-farsi.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/koffice-i18n-finnish.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/koffice-i18n-french.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/koffice-i18n-galician.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/koffice-i18n-german.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/koffice-i18n-greek.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/koffice-i18n-hebrew.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/koffice-i18n-hindi.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/koffice-i18n-hungarian.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/koffice-i18n-icelandic.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/koffice-i18n-irish-gaelic.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/koffice-i18n-italian.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/koffice-i18n-japanese.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/koffice-i18n-khmer.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/koffice-i18n-latvian.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/koffice-i18n-lithuanian.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/koffice-i18n-low-saxon.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/koffice-i18n-macedonian.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/koffice-i18n-malay.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/koffice-i18n-nepali.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/koffice-i18n-northern-sami.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/koffice-i18n-norwegian-bokmaal.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/koffice-i18n-norwegian-nynorsk.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/koffice-i18n-polish.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/koffice-i18n-portugese.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/koffice-i18n-romanian.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/koffice-i18n-russian.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/koffice-i18n-serbian-latin-script.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/koffice-i18n-serbian.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/koffice-i18n-slovak.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/koffice-i18n-slovenian.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/koffice-i18n-spanish.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/koffice-i18n-swedish.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/koffice-i18n-tajik.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/koffice-i18n-tamil.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/koffice-i18n-turkish.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/koffice-i18n-uk-english.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/koffice-i18n-ukranian.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/koffice-i18n-uzbek.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
/koffice-i18n-welsh.info/1.1/Fri Nov 20 17:42:07 2009/-ko/
D
