/aalib.info/1.4/Mon Apr 21 03:39:44 2008/-ko/
/aalib.patch/1.1/Fri Jan 20 20:21:18 2006/-ko/
/adg.info/1.1/Thu Oct 22 03:13:01 2009/-ko/
/adns-1.4-shlibs.info/1.2/Mon Apr 21 03:39:44 2008/-ko/
/adns-1.4-shlibs.patch/1.1/Tue May 29 20:11:10 2007/-ko/
/adns.info/1.4/Mon Apr 21 03:39:44 2008/-ko/
/adns.patch/1.1/Fri Jan 20 20:21:18 2006/-ko/
/akonadi.info/1.10/Tue Feb 16 18:06:58 2010/-ko/
/allegro4.info/1.3/Sat Jan 31 23:58:15 2009/-ko/
/allegro4.patch/1.1/Fri Jan 20 20:21:18 2006/-ko/
/amrnb.info/1.1/Fri Jan 20 20:21:18 2006/-ko/
/annogen.info/1.1/Fri Jan 20 20:21:18 2006/-ko/
/apache-forrest.info/1.2/Fri May 18 20:36:24 2007/-ko/
/apr.info/1.13/Thu Sep  4 08:03:03 2008/-ko/
/audiofile.info/1.1/Fri Jan 20 20:21:18 2006/-ko/
/avalon-framework.info/1.2/Mon Aug 24 05:17:06 2009/-ko/
/avalon-logkit.info/1.2/Mon Aug 24 05:17:06 2009/-ko/
/axis.info/1.5/Fri Jan 29 20:24:56 2010/-ko/
/axis.patch/1.2/Fri Jun 30 00:34:54 2006/-ko/
/batik.info/1.1/Sun Jan 14 20:42:01 2007/-ko/
/bcel.info/1.3/Wed Sep 30 13:05:41 2009/-ko/
/bitvector-py.info/1.9/Tue Feb 23 12:31:51 2010/-ko/
/boost-foreach.info/1.1/Thu Apr 19 02:07:49 2007/-ko/
/boost1.31.info/1.6/Sat Apr 25 05:31:21 2009/-ko/
/boost1.31.patch/1.1/Tue Feb 14 19:02:48 2006/-ko/
/boost1.32-py.info/1.8/Sun Aug 23 04:25:36 2009/-ko/
/boost1.32-py.patch/1.1/Tue Feb 14 19:26:18 2006/-ko/
/boost1.32.python.info/1.5/Sat Apr 25 05:31:21 2009/-ko/
/boost1.32.python.patch/1.1/Tue Feb 14 19:32:01 2006/-ko/
/boost1.33.info/1.14/Sat Aug 29 11:27:49 2009/-ko/
/boost1.33.patch/1.3/Sun Dec  3 14:54:42 2006/-ko/
/boost1.34.info/1.11/Sat Aug 29 11:27:49 2009/-ko/
/boost1.34.patch/1.2/Sat Apr 12 14:12:46 2008/-ko/
/boost1.35.info/1.10/Thu Jan 14 16:59:51 2010/-ko/
/boost1.35.patch/1.2/Tue Jan 12 15:20:30 2010/-ko/
/boost1.41.cmake-10.4.info/1.3/Sun Apr  4 01:15:37 2010/-ko/
/boost1.41.cmake.info/1.4/Mon Feb 15 01:46:24 2010/-ko/
/caca.info/1.10/Fri Jan 15 17:47:39 2010/-ko/
/cfitsio.info/1.7/Fri Aug  7 21:12:11 2009/-ko/
/cgilib.info/1.3/Sat Jan 31 23:58:15 2009/-ko/
/cgilib.patch/1.1/Fri Jan 20 20:21:18 2006/-ko/
/clibpdf.info/1.2/Sat Jan 31 23:58:15 2009/-ko/
/clibpdf.patch/1.1/Fri Jan 20 20:21:18 2006/-ko/
/clientcookie-py.info/1.6/Sun Aug 23 04:25:36 2009/-ko/
/clientform-py.info/1.6/Sun Aug 23 04:25:36 2009/-ko/
/clucene-core.info/1.2/Thu Mar 26 02:17:22 2009/-ko/
/clx-openmcl.info/1.3/Mon Jan 12 06:02:39 2009/-ko/
/clx-openmcl.patch/1.1/Fri Jan 20 20:21:18 2006/-ko/
/cocoa-sharp.info/1.10/Tue Feb 23 21:55:43 2010/-ko/
/coin45.info/1.5/Mon Jan 21 14:55:10 2008/-ko/
/coin46.info/1.2/Sun Jan 11 23:52:51 2009/-ko/
/commons-beanutils.info/1.5/Fri Jan 29 20:24:57 2010/-ko/
/commons-codec.info/1.3/Fri Jan 29 20:24:57 2010/-ko/
/commons-collections.info/1.5/Fri Jan 29 20:24:57 2010/-ko/
/commons-configuration.info/1.5/Fri Jan 29 20:24:57 2010/-ko/
/commons-daemon.info/1.3/Fri Jan 29 20:24:57 2010/-ko/
/commons-dbcp.info/1.4/Fri Jan 29 20:24:57 2010/-ko/
/commons-digester.info/1.4/Fri Jan 29 20:24:57 2010/-ko/
/commons-discovery.info/1.4/Fri Jan 29 20:24:57 2010/-ko/
/commons-fileupload.info/1.5/Fri Jan 29 20:24:57 2010/-ko/
/commons-fileupload.patch/1.1/Fri Jan 20 20:21:18 2006/-ko/
/commons-httpclient.info/1.4/Fri Jan 29 20:24:57 2010/-ko/
/commons-jxpath.info/1.2/Fri Jan 29 20:24:57 2010/-ko/
/commons-lang.info/1.5/Fri Jan 29 20:24:57 2010/-ko/
/commons-logging.info/1.5/Fri Jan 29 20:24:57 2010/-ko/
/commons-modeler.info/1.5/Fri Jan 29 20:24:57 2010/-ko/
/commons-net.info/1.5/Fri Jan 29 20:24:57 2010/-ko/
/commons-pool.info/1.3/Fri Jan 29 20:24:57 2010/-ko/
/commons-resources.info/1.6/Fri Jan 29 20:24:57 2010/-ko/
/commons-resources.patch/1.1/Fri Jan 20 20:21:18 2006/-ko/
/commons-validator.info/1.5/Fri Jan 29 20:24:57 2010/-ko/
/crimson.info/1.1/Fri Jun 30 00:34:54 2006/-ko/
/ctypes-py.info/1.5/Sun Aug 23 04:25:36 2009/-ko/
/ctypes-py.patch/1.1/Tue Apr 18 20:13:12 2006/-ko/
/cups-dev.info/1.1/Fri Jan 20 20:21:18 2006/-ko/
/darts.info/1.1/Wed Feb 15 00:58:08 2006/-ko/
/db3.info/1.11/Thu Apr  8 02:49:12 2010/-ko/
/db3.patch/1.1/Wed Jan 25 04:26:09 2006/-ko/
/db42-java.info/1.5/Mon Aug 24 05:17:06 2009/-ko/
/db42.info/1.11/Thu Apr  8 02:49:12 2010/-ko/
/db42.patch/1.1/Wed Jan 25 04:26:09 2006/-ko/
/db43.info/1.9/Thu Apr  8 02:49:12 2010/-ko/
/db44.info/1.10/Thu Apr  8 02:49:12 2010/-ko/
/db44.patch/1.1/Fri May  8 16:50:52 2009/-ko/
/db47.info/1.8/Thu Apr  8 02:49:12 2010/-ko/
/db47.patch/1.3/Thu May 14 01:10:08 2009/-ko/
/db48.info/1.4/Tue May  4 22:26:54 2010/-ko/
/db50.info/1.1/Thu Apr  8 02:49:12 2010/-ko/
/dbunit.info/1.4/Fri Jan 29 20:24:57 2010/-ko/
/dbunit.patch/1.1/Fri Jun 30 00:34:54 2006/-ko/
/dbus-glib1.2-shlibs.info/1.1/Mon Apr  5 06:42:14 2010/-ko/
/dbus-glib1.2-shlibs.patch/1.1/Mon Apr  5 06:42:14 2010/-ko/
/dbus-qt3-dev.info/1.11/Fri Aug 10 00:11:50 2007/-ko/
/dbus-qt3-dev.patch/1.1/Thu Apr 20 18:01:49 2006/-ko/
/dbus-shlibs.info/1.1/Mon Apr  5 06:42:14 2010/-ko/
/dbus1.3-shlibs.info/1.1/Mon Apr  5 06:42:14 2010/-ko/
/dbus1.3-shlibs.patch/1.1/Mon Apr  5 06:42:14 2010/-ko/
/dclib0-unified.info/1.9/Thu Jan 28 19:30:52 2010/-ko/
/dclib1.info/1.5/Thu Jan 28 19:30:52 2010/-ko/
/dclib1.patch/1.1/Tue Sep  2 14:31:52 2008/-ko/
/dclib2.info/1.3/Thu Jan 28 19:30:52 2010/-ko/
/dclib4.info/1.2/Thu Jan 28 19:30:52 2010/-ko/
/dclib5.info/1.1/Thu Jan 28 19:30:52 2010/-ko/
/dojo-compressor.info/1.3/Sat Jan 30 21:55:45 2010/-ko/
/dom4j.info/1.2/Fri Jan 29 20:24:57 2010/-ko/
/dtdparser.info/1.3/Thu Dec  7 06:14:33 2006/-ko/
/dtuple-py.info/1.8/Sun Aug 23 04:25:36 2009/-ko/
/eb.info/1.1/Fri Aug  1 06:59:39 2008/-ko/
/eet.info/1.2/Tue Oct 10 01:33:50 2006/-ko/
/etm.info/1.4/Sat Jan 31 23:58:15 2009/-ko/
/etm.patch/1.1/Mon Feb  5 21:24:38 2007/-ko/
/eventlog.info/1.4/Tue Feb  9 22:12:17 2010/-ko/
/exiv2-0.18.info/1.5/Mon Jan 12 03:54:27 2009/-ko/
/exiv2-0.19.info/1.1/Sun Jan 24 11:08:15 2010/-ko/
/exiv2.info/1.16/Tue Mar 30 14:54:45 2010/-ko/
/exiv2.patch/1.2/Mon Jul 14 21:00:27 2008/-ko/
/fann.info/1.4/Mon Jul 27 23:16:59 2009/-ko/
/ffcall.info/1.6/Mon Jan 12 06:02:39 2009/-ko/
/ffcall.patch/1.3/Tue Nov 21 23:10:43 2006/-ko/
/fltk-aqua.info/1.5/Tue Oct 27 15:09:09 2009/-ko/
/fltk-aqua.patch/1.2/Mon Jun 30 23:18:57 2008/-ko/
/fltk-x11.info/1.11/Wed May 14 15:49:01 2008/-ko/
/fltk-x11.patch/1.3/Tue Aug 14 20:58:38 2007/-ko/
/fltk.info/1.3/Thu Oct  4 01:18:18 2007/-ko/
/fpconst-py.info/1.5/Sat Apr 25 05:31:21 2009/-ko/
/fribidi.info/1.4/Sat May  9 18:22:59 2009/-ko/
/fuse.info/1.30/Sun Nov 29 06:06:42 2009/-ko/
/gamin.info/1.4/Tue Sep 30 04:58:06 2008/-ko/
/gamin.patch/1.2/Tue Jul 15 01:41:16 2008/-ko/
/gc-static.info/1.3/Tue Sep  5 04:42:20 2006/-ko/
/gc.info/1.9/Mon Apr  6 18:55:05 2009/-ko/
/gdal-grass.info/1.9/Sun Oct 25 10:00:28 2009/-ko/
/gdal-grass.patch/1.1/Mon Feb 13 19:39:26 2006/-ko/
/gdal-python-py.info/1.21/Sat Aug 22 22:20:20 2009/-ko/
/gdal.info/1.32/Sun May  2 15:48:35 2010/-ko/
/gdal.patch/1.5/Mon Jun  2 03:54:34 2008/-ko/
/gdbm.info/1.4/Mon Jan 12 06:02:39 2009/-ko/
/gdbm.patch/1.1/Tue Jan 24 17:51:33 2006/-ko/
/gdbm3.info/1.5/Mon Apr  6 18:55:05 2009/-ko/
/gdbm3.patch/1.1/Fri Jan 20 20:21:18 2006/-ko/
/gedcom-parse.info/1.5/Mon Jan 25 06:12:26 2010/-ko/
/gedcom-parse.patch/1.1/Fri Jan 20 20:21:18 2006/-ko/
/geoip-py.info/1.6/Mon Dec 14 03:55:58 2009/-ko/
/geoip-py.patch/1.1/Mon Dec 14 03:55:58 2009/-ko/
/geoip.info/1.6/Mon Dec 14 03:33:18 2009/-ko/
/ggz-client-libs.info/1.3/Tue Jan 27 07:41:17 2009/-ko/
/ggz-client-libs.patch/1.1/Fri Jan 20 20:21:18 2006/-ko/
/giblib.info/1.1/Sun Nov  2 05:21:02 2008/-ko/
/gle3.info/1.4/Mon Apr 21 03:39:44 2008/-ko/
/gle3.patch/1.1/Fri Jan 20 20:21:18 2006/-ko/
/gmerlin-avdecoder1.info/1.2/Sun Jan  3 10:02:14 2010/-ko/
/gmerlin-avdecoder1.patch/1.2/Sun Jan  3 10:02:14 2010/-ko/
/gmime202.info/1.6/Thu Aug 13 21:21:41 2009/-ko/
/gmime24.info/1.3/Fri Jan 22 16:58:21 2010/-ko/
/gmm.info/1.3/Wed Feb 17 16:57:52 2010/-ko/
/gmp.info/1.22/Sun May 17 00:15:41 2009/-ko/
/gnu-regexp.info/1.2/Sat Jan 31 23:58:15 2009/-ko/
/gnu-regexp.patch/1.1/Fri Jan 20 20:21:18 2006/-ko/
/gnujaxp.info/1.3/Tue Feb  9 16:52:21 2010/-ko/
/gnujaxp.patch/1.1/Mon Feb 22 13:14:53 2010/-ko/
/graceplot-py.info/1.5/Sun Aug 23 04:25:36 2009/-ko/
/hermes.info/1.5/Sat Jul 26 19:36:42 2008/-ko/
/hyena.info/1.1/Sat Feb 20 23:39:23 2010/-ko/
/id3lib3.7-shlibs.info/1.3/Mon Jan 12 06:02:40 2009/-ko/
/id3lib3.7-shlibs.patch/1.1/Fri Jan 20 20:21:18 2006/-ko/
/id3lib4.info/1.1/Tue Feb  7 20:47:55 2006/-ko/
/j3d.info/1.2/Sat Jan 31 23:58:15 2009/-ko/
/j3d.patch/1.1/Sat Nov  4 19:40:36 2006/-ko/
/jaas.info/1.2/Tue Aug  8 15:50:11 2006/-ko/
/jacorb.info/1.2/Mon Jan 12 06:02:40 2009/-ko/
/jacorb.patch/1.1/Fri Jan 20 20:21:18 2006/-ko/
/jaf.info/1.2/Tue Aug  8 15:50:11 2006/-ko/
/jakarta-bsf.info/1.4/Sat Jan 30 22:14:47 2010/-ko/
/jakarta-bsf.patch/1.2/Sun Mar  2 19:47:05 2008/-ko/
/jakarta-oro.info/1.3/Sat Jan 30 21:58:04 2010/-ko/
/jakarta-regexp.info/1.4/Mon Sep 21 10:01:53 2009/-ko/
/jakarta-servletapi-5.info/1.6/Fri Jan 29 20:24:57 2010/-ko/
/jakarta-servletapi.info/1.6/Fri Jan 29 20:24:57 2010/-ko/
/jakarta-taglibs-standard.info/1.2/Thu Nov  9 02:11:40 2006/-ko/
/javamail.info/1.2/Tue Aug  8 15:50:11 2006/-ko/
/jca.info/1.2/Sat Jan 31 23:58:15 2009/-ko/
/jca.patch/1.1/Fri Jan 20 20:21:18 2006/-ko/
/jce.info/1.1/Fri Jan 20 20:21:18 2006/-ko/
/jdbc-optional.info/1.3/Sat Jan 31 23:58:15 2009/-ko/
/jdbc-optional.patch/1.1/Fri Jan 20 20:21:18 2006/-ko/
/jdepend.info/1.3/Tue Sep  8 12:00:38 2009/-ko/
/jdom.info/1.2/Sat Jan 30 21:54:15 2010/-ko/
/jgrapht.info/1.1/Wed Oct 11 02:04:48 2006/-ko/
/jicmp.info/1.6/Mon Mar 22 05:04:30 2010/-ko/
/jndi-ldap.info/1.3/Fri May 18 20:36:24 2007/-ko/
/jndi.info/1.3/Fri May 18 20:36:24 2007/-ko/
/joal.info/1.1/Sat May 27 23:29:22 2006/-ko/
/jogl.info/1.3/Sat Jan 31 23:58:15 2009/-ko/
/jogl.patch/1.2/Sun Dec  7 18:15:22 2008/-ko/
/jsapi.info/1.4/Sat Jan 30 19:34:39 2010/-ko/
/jsapi.patch/1.1/Fri Jan 20 20:21:18 2006/-ko/
/jsch.info/1.6/Sat Jan 30 22:29:25 2010/-ko/
/jta-spec.info/1.3/Fri May 18 20:36:24 2007/-ko/
/jts.info/1.2/Sat Jan 30 19:37:17 2010/-ko/
/junit-addons.info/1.2/Sat Jan 30 20:28:45 2010/-ko/
/junit.info/1.3/Sat Jan 30 20:28:45 2010/-ko/
/jzlib.info/1.4/Tue Sep  8 12:00:38 2009/-ko/
/ktoblzcheck.info/1.12/Wed Feb 11 04:25:57 2009/-ko/
/libagg.info/1.6/Fri Nov 14 19:15:47 2008/-ko/
/libapr.0-shlibs.info/1.5/Thu Sep  4 20:11:25 2008/-ko/
/libaprutil.0-mysql.info/1.1/Fri Apr 17 15:18:46 2009/-ko/
/libaprutil.0-odbc.info/1.1/Fri Apr 17 15:18:46 2009/-ko/
/libaprutil.0-postgresql.info/1.1/Fri Apr 17 15:18:46 2009/-ko/
/libaprutil.0-shlibs.info/1.7/Fri Apr 17 15:18:46 2009/-ko/
/libaprutil.0-sqlite2.info/1.1/Fri Apr 17 15:18:46 2009/-ko/
/libaprutil.0-sqlite3.info/1.1/Fri Apr 17 15:18:46 2009/-ko/
/libarchive.info/1.9/Tue Aug 11 07:18:05 2009/-ko/
/libarchive.patch/1.6/Mon Aug 10 14:37:50 2009/-ko/
/libassa3.5.5-shlibs.info/1.1/Sun Dec 21 23:01:18 2008/-ko/
/libassa3.5.5-shlibs.patch/1.1/Sun Dec 21 23:01:18 2008/-ko/
/libast2.info/1.2/Fri Dec 18 17:12:11 2009/-ko/
/libatomic-ops.info/1.1/Wed Sep 16 16:38:38 2009/-ko/
/libattica-dev.info/1.1/Tue Feb 16 18:06:58 2010/-ko/
/libattica-dev.patch/1.1/Tue Feb 16 18:06:58 2010/-ko/
/libavcodec1-shlibs.info/1.2/Tue Jan 27 07:41:18 2009/-ko/
/libavcodec1-shlibs.patch/1.1/Fri Jan 11 17:41:04 2008/-ko/
/libbeagle.info/1.5/Thu Jan 29 01:01:52 2009/-ko/
/libc-client1-shlibs.info/1.8/Fri Sep  4 21:28:04 2009/-ko/
/libc-client1-shlibs.patch/1.3/Fri Jan 11 16:53:08 2008/-ko/
/libcapsinetwork.info/1.5/Wed Sep 16 03:56:24 2009/-ko/
/libcapsinetwork.patch/1.1/Tue Sep  8 16:00:43 2009/-ko/
/libcddb.info/1.4/Fri Sep  4 22:30:41 2009/-ko/
/libcdio1-shlibs.info/1.7/Sun Sep 10 18:11:23 2006/-ko/
/libcdio5-shlibs.info/1.7/Sun Sep 10 15:49:13 2006/-ko/
/libcdio7-shlibs.info/1.10/Wed Nov 28 19:18:19 2007/-ko/
/libcdk.info/1.4/Fri Nov 30 17:50:13 2007/-ko/
/libchm.info/1.2/Mon May 25 09:22:47 2009/-ko/
/libcomplearn1.info/1.3/Thu Sep 18 04:53:53 2008/-ko/
/libconcord.info/1.1/Sat Jan 23 06:43:24 2010/-ko/
/libconfig8.info/1.1/Wed Jun 10 11:56:42 2009/-ko/
/libconfuse0.info/1.2/Wed Nov  7 21:22:31 2007/-ko/
/libcryptopp.info/1.1/Fri Jan 29 16:10:16 2010/-ko/
/libctl.info/1.5/Fri May 29 20:33:13 2009/-ko/
/libcurlpp0.info/1.11/Fri Aug 28 23:46:46 2009/-ko/
/libcurlpp0.patch/1.3/Mon Sep 10 00:02:45 2007/-ko/
/libdaemon.info/1.4/Tue Oct  6 12:13:40 2009/-ko/
/libdatrie.info/1.8/Sun Nov 29 17:26:02 2009/-ko/
/libdatrie.patch/1.2/Wed Sep 26 16:43:09 2007/-ko/
/libdatrie1.info/1.1/Sun Nov 29 17:24:29 2009/-ko/
/libdbusmenu.info/1.1/Mon Aug 24 12:01:25 2009/-ko/
/libdc1394.info/1.2/Thu Jun 18 12:06:25 2009/-ko/
/libdnet.info/1.3/Tue Feb  2 06:44:31 2010/-ko/
/libdv4-10.6.info/1.1/Tue Sep  8 22:29:31 2009/-ko/
/libdv4-10.6.patch/1.1/Tue Sep  8 22:29:31 2009/-ko/
/libdv4.info/1.6/Tue Sep  8 22:29:31 2009/-ko/
/libdv4.patch/1.1/Fri Jan 20 20:21:18 2006/-ko/
/libdvdnav.info/1.6/Mon Jan 12 06:02:40 2009/-ko/
/libdvdnav.patch/1.2/Tue Apr 22 15:17:46 2008/-ko/
/libdvdnav2.info/1.1/Fri Jan 20 20:21:18 2006/-ko/
/libdvdread.3.info/1.3/Thu Sep 25 13:59:36 2008/-ko/
/libdvdread.info/1.3/Fri Oct  3 19:08:59 2008/-ko/
/libdvdread4.info/1.6/Sat Jan 31 23:58:15 2009/-ko/
/libdvdread4.patch/1.1/Fri Mar  3 14:12:25 2006/-ko/
/libebml.info/1.3/Wed Aug 13 19:44:23 2008/-ko/
/libedit.info/1.2/Mon Jan 19 01:32:36 2009/-ko/
/libelf.info/1.3/Wed Mar  4 07:52:07 2009/-ko/
/libesmtp.info/1.2/Fri Oct 17 21:04:34 2008/-ko/
/libev.info/1.4/Wed Aug 19 22:13:06 2009/-ko/
/libevent.info/1.6/Tue Mar 31 20:50:38 2009/-ko/
/libevent1.info/1.5/Tue Mar 31 20:50:38 2009/-ko/
/libevent1.patch/1.1/Mon Mar 20 07:49:25 2006/-ko/
/libexif.info/1.5/Sat Jan 13 21:31:50 2007/-ko/
/libexif12.info/1.6/Mon Dec 17 17:12:14 2007/-ko/
/libextractor.info/1.4/Mon Mar 30 01:48:39 2009/-ko/
/libfakekey.info/1.1/Wed Feb 21 22:57:37 2007/-ko/
/libfame1.info/1.7/Thu Sep 10 16:58:41 2009/-ko/
/libfame1.patch/1.3/Tue Mar 14 20:13:03 2006/-ko/
/libffi-3.0.5.info/1.1/Thu Apr 29 17:08:36 2010/-ko/
/libffi.info/1.5/Thu Apr 29 17:08:36 2010/-ko/
/libfinch0.info/1.1/Fri Jan 20 20:21:18 2006/-ko/
/libftdi.info/1.1/Sun May  2 16:36:11 2010/-ko/
/libftgl1.info/1.6/Tue Sep 22 16:40:38 2009/-ko/
/libftgl1.patch/1.3/Tue Sep 22 16:40:38 2009/-ko/
/libg3d.info/1.2/Wed Jul  1 11:01:46 2009/-ko/
/libgadu3-dev.info/1.1/Thu Oct  8 20:41:11 2009/-ko/
/libgalago-gtk.info/1.2/Tue Sep 15 14:22:28 2009/-ko/
/libgalago.info/1.2/Mon Feb  9 02:41:43 2009/-ko/
/libgdgeda.info/1.3/Mon Jan 11 02:31:02 2010/-ko/
/libgee.info/1.9/Tue Dec  8 21:59:59 2009/-ko/
/libgee1.info/1.3/Tue Dec  8 21:59:59 2009/-ko/
/libgee2.info/1.2/Tue Dec  8 21:56:44 2009/-ko/
/libgeos2.info/1.13/Sun Mar 15 11:05:30 2009/-ko/
/libgeos3.2.0.info/1.1/Sat Mar 27 16:27:25 2010/-ko/
/libgeos3.info/1.4/Thu Dec 24 16:08:25 2009/-ko/
/libggi2.info/1.8/Tue May  6 02:40:38 2008/-ko/
/libggi2.patch/1.1/Fri Jan 20 20:21:18 2006/-ko/
/libggz.info/1.2/Mon Jan 12 06:02:40 2009/-ko/
/libggz.patch/1.1/Fri Jan 20 20:21:18 2006/-ko/
/libghttp.info/1.2/Mon Apr 21 03:39:45 2008/-ko/
/libghttp.patch/1.1/Tue Jan 24 17:51:33 2006/-ko/
/libgii0.info/1.2/Tue May  6 02:40:38 2008/-ko/
/libgmpxx4-shlibs.info/1.4/Sun Sep 20 02:59:37 2009/-ko/
/libgmpxx4-shlibs.patch/1.1/Sat Dec  1 21:57:10 2007/-ko/
/libgnugetopt.info/1.2/Mon Apr 21 03:39:45 2008/-ko/
/libgnugetopt.patch/1.2/Mon Apr 21 03:39:45 2008/-ko/
/libgphoto2.info/1.15/Mon Jan 25 14:03:55 2010/-ko/
/libgphoto2.patch/1.1/Mon Jun 25 11:54:58 2007/-ko/
/libgpod0.info/1.12/Fri Apr 23 14:26:48 2010/-ko/
/libgpod0.patch/1.2/Wed Nov 15 13:35:43 2006/-ko/
/libgpod1.info/1.8/Fri Apr 23 14:26:48 2010/-ko/
/libgpod3.info/1.4/Fri Apr 23 14:26:48 2010/-ko/
/libgpod4.info/1.5/Tue Feb  9 17:11:20 2010/-ko/
/libhal1-shlibs.info/1.6/Sat Apr 10 17:18:37 2010/-ko/
/libhal1-shlibs.patch/1.3/Thu Nov 20 06:54:19 2008/-ko/
/libhid0.info/1.2/Tue Jan 13 05:52:30 2009/-ko/
/libhowl-dev.info/1.4/Mon Jan 12 06:02:40 2009/-ko/
/libhowl-dev.patch/1.2/Tue Aug  8 19:54:16 2006/-ko/
/libibrary0.info/1.1/Fri Jan 20 20:21:18 2006/-ko/
/libical.info/1.8/Tue Nov 24 11:57:51 2009/-ko/
/libical.patch/1.1/Tue Nov 24 03:58:56 2009/-ko/
/libicu32-dev.info/1.5/Wed Feb 11 14:46:53 2009/-ko/
/libicu32-dev.patch/1.4/Wed Feb 11 14:46:53 2009/-ko/
/libicu36-dev.info/1.6/Wed Feb 11 14:46:53 2009/-ko/
/libicu36-dev.patch/1.5/Wed Feb 11 14:46:54 2009/-ko/
/libidn.info/1.12/Sat Mar 21 15:53:40 2009/-ko/
/libidn.patch/1.8/Wed Feb 11 15:44:03 2009/-ko/
/libiodbc.info/1.2/Mon Apr 21 03:39:45 2008/-ko/
/libiodbc.patch/1.1/Fri Jan 20 20:21:18 2006/-ko/
/libircclient-qt.info/1.1/Sun May  2 09:45:49 2010/-ko/
/libircclient-qt.patch/1.1/Sun May  2 09:45:49 2010/-ko/
/libisofs.info/1.5/Tue Apr 20 14:47:05 2010/-ko/
/libjson-glib.info/1.4/Tue Mar  9 11:49:41 2010/-ko/
/liblastfm-dev.info/1.2/Tue Feb 16 18:06:58 2010/-ko/
/liblastfm-dev.patch/1.1/Tue Feb 16 18:06:58 2010/-ko/
/liblouis.info/1.2/Thu May 21 20:22:55 2009/-ko/
/liblz1.info/1.2/Fri Apr 16 02:20:12 2010/-ko/
/libmal10.info/1.12/Thu Mar 19 17:56:39 2009/-ko/
/libmal10.patch/1.3/Thu Mar 19 14:01:59 2009/-ko/
/libmath++.info/1.5/Sat Jan 31 23:58:15 2009/-ko/
/libmath++.patch/1.1/Sat Feb 11 21:30:44 2006/-ko/
/libmatroska.info/1.2/Wed Aug 13 19:44:24 2008/-ko/
/libmb.info/1.2/Tue Jul 15 01:41:16 2008/-ko/
/libmcs.info/1.2/Sun Jul 12 19:25:37 2009/-ko/
/libmcve.info/1.2/Fri Mar  3 16:01:55 2006/-ko/
/libmemcache.info/1.1/Tue May  1 18:23:18 2007/-ko/
/libmhash.info/1.5/Mon Jun  2 04:12:46 2008/-ko/
/libmhash2.info/1.3/Fri Nov 13 18:01:24 2009/-ko/
/libming0-shlibs.info/1.13/Mon Sep 21 01:23:52 2009/-ko/
/libming0-shlibs.patch/1.3/Mon Sep 21 01:23:52 2009/-ko/
/libming1-shlibs.info/1.3/Tue Oct  6 12:13:40 2009/-ko/
/libmng2.info/1.6/Fri Sep  4 22:26:08 2009/-ko/
/libmodplug.info/1.3/Wed Nov  4 13:42:40 2009/-ko/
/libmovtar.info/1.4/Tue Jan 27 07:41:19 2009/-ko/
/libmovtar.patch/1.1/Fri Jan 20 20:21:18 2006/-ko/
/libmowgli.info/1.2/Sun Jul 12 19:25:37 2009/-ko/
/libmp3splt.info/1.2/Sun May 17 09:43:48 2009/-ko/
/libmpc2.info/1.2/Thu Dec 10 23:24:05 2009/-ko/
/libmpd.info/1.5/Fri Mar 26 23:19:11 2010/-ko/
/libmpdclient.info/1.2/Thu Dec 10 23:36:15 2009/-ko/
/libmpfr-dev.info/1.1/Sun Apr  9 00:01:56 2006/-ko/
/libmpfr1.info/1.13/Mon Apr  6 18:55:05 2009/-ko/
/libmpfr1.patch/1.2/Thu Nov 30 16:46:33 2006/-ko/
/libmtp.info/1.1/Wed Feb  3 15:02:53 2010/-ko/
/libmxp.info/1.1/Tue Dec  1 00:54:20 2009/-ko/
/libnasl.info/1.3/Sat Apr 25 05:31:21 2009/-ko/
/libnasl3.info/1.5/Sun Oct  5 04:18:26 2008/-ko/
/libnessus.info/1.4/Sat Apr 25 05:31:21 2009/-ko/
/libnessus.patch/1.1/Fri Jan 20 20:21:18 2006/-ko/
/libnessus3.info/1.5/Mon Jan 12 06:02:40 2009/-ko/
/libnessus3.patch/1.1/Fri Jan 20 20:21:18 2006/-ko/
/libnids.info/1.4/Mon Jan 12 06:02:40 2009/-ko/
/libnids.patch/1.1/Wed Mar 15 02:40:41 2006/-ko/
/libnipper.info/1.4/Fri Jan  2 00:36:19 2009/-ko/
/libnotify.info/1.11/Wed Feb 17 22:07:21 2010/-ko/
/libnotifymm.info/1.3/Wed Jan 20 20:32:41 2010/-ko/
/libnxml0.info/1.4/Tue Nov 24 07:23:24 2009/-ko/
/libofx-shlibs.info/1.5/Mon Jun 30 04:57:35 2008/-ko/
/libofx1.info/1.6/Sun Jul 27 03:40:55 2008/-ko/
/libofx1.patch/1.1/Fri Jan 27 16:32:46 2006/-ko/
/libofx3.info/1.5/Sun Jul 27 03:40:55 2008/-ko/
/libofx4.info/1.1/Sun Jul 27 03:39:58 2008/-ko/
/libogdi3.info/1.2/Wed Sep  5 01:12:58 2007/-ko/
/libogdi3.patch/1.2/Wed Sep  5 01:12:58 2007/-ko/
/liboggz.info/1.3/Wed Oct 28 15:30:21 2009/-ko/
/liboggz2.info/1.1/Wed Oct 28 15:30:21 2009/-ko/
/liboglappth.info/1.3/Sun Nov  9 00:56:00 2008/-ko/
/liboil-0.3.info/1.17/Mon Apr  5 07:07:00 2010/-ko/
/liboil-0.3.patch/1.7/Fri Feb 12 18:05:26 2010/-ko/
/libole2.info/1.4/Mon Apr 21 03:39:45 2008/-ko/
/libole2.patch/1.1/Fri Jan 20 20:21:18 2006/-ko/
/libopencore-amr0.info/1.1/Mon Nov  9 20:16:35 2009/-ko/
/libortp.info/1.2/Fri Aug 21 13:37:45 2009/-ko/
/libosip1.info/1.4/Mon Apr 21 03:39:45 2008/-ko/
/libosip1.patch/1.1/Tue Jan 24 17:51:33 2006/-ko/
/libosip2.info/1.2/Sun Apr  9 16:35:33 2006/-ko/
/liboss1.info/1.7/Sun Oct 11 18:33:08 2009/-ko/
/liboss1.patch/1.1/Fri Jan 20 20:21:18 2006/-ko/
/libotf.info/1.9/Thu Aug 27 00:22:29 2009/-ko/
/libotf.patch/1.1/Fri Jan 20 20:21:18 2006/-ko/
/libpano12.info/1.2/Mon Oct 19 17:10:05 2009/-ko/
/libpano13.info/1.2/Fri Feb  5 16:24:43 2010/-ko/
/libpaper1.info/1.5/Mon Jan 12 06:02:40 2009/-ko/
/libpaper1.patch/1.1/Fri Jan 20 20:21:18 2006/-ko/
/libpaps0.info/1.1/Tue Jun  9 01:44:29 2009/-ko/
/libpaps0.patch/1.1/Tue Jun  9 01:44:29 2009/-ko/
/libpar2.info/1.3/Tue Sep 15 14:13:40 2009/-ko/
/libplist.info/1.3/Fri Jan 22 14:34:21 2010/-ko/
/libpoker-eval.info/1.1/Tue Jan  9 19:48:40 2007/-ko/
/libpoll.info/1.3/Sat Jan 31 23:58:15 2009/-ko/
/libpoll.patch/1.1/Fri Jan 20 20:21:18 2006/-ko/
/libpostproc1.info/1.3/Fri Nov 23 21:57:08 2007/-ko/
/libproplist.info/1.2/Wed Aug  1 19:41:11 2007/-ko/
/libqsearch1.info/1.2/Thu Sep 18 17:21:54 2008/-ko/
/libraptor1-shlibs.info/1.5/Tue Apr 28 05:40:58 2009/-ko/
/librasqal-shlibs.info/1.3/Thu Apr 15 20:07:29 2010/-ko/
/librsync.info/1.3/Sun Jan  4 21:37:21 2009/-ko/
/librsync.patch/1.1/Sun Jan  4 21:37:21 2009/-ko/
/libsablot.info/1.5/Tue Sep 29 19:57:31 2009/-ko/
/libschroedinger.info/1.2/Mon Oct  5 13:27:46 2009/-ko/
/libserf0.info/1.4/Sat Mar 14 22:00:54 2009/-ko/
/libserf0.patch/1.1/Thu Sep  4 20:13:35 2008/-ko/
/libsexy.info/1.5/Fri Feb 26 09:18:03 2010/-ko/
/libsexymm.info/1.3/Tue Sep 15 14:13:40 2009/-ko/
/libshout.info/1.3/Mon Jan 12 06:02:40 2009/-ko/
/libshout.patch/1.1/Fri Jan 20 20:21:18 2006/-ko/
/libshout4.info/1.3/Tue Jan 27 07:41:20 2009/-ko/
/libshout4.patch/1.1/Fri Jan 20 20:21:18 2006/-ko/
/libsidplay.info/1.2/Mon Apr 21 03:39:45 2008/-ko/
/libsigc++.info/1.5/Sun Oct  7 22:28:13 2007/-ko/
/libsigc++12.info/1.3/Sun Aug 17 03:25:46 2008/-ko/
/libsigc++2.info/1.15/Wed May  5 10:06:20 2010/-ko/
/libsigsegv.info/1.12/Sun Jun 21 19:00:50 2009/-ko/
/libsigsegv2.info/1.2/Sun Apr 11 07:48:00 2010/-ko/
/libsigsegv2.patch/1.2/Sun Apr 11 07:50:52 2010/-ko/
/libsmi.info/1.5/Mon Mar 22 05:04:30 2010/-ko/
/libsmoke.info/1.14/Mon Sep  7 19:38:28 2009/-ko/
/libsmoke.patch/1.1/Fri Jan 20 20:21:18 2006/-ko/
/libsource-highlight-qt4.info/1.4/Sun Mar  7 16:49:34 2010/-ko/
/libsource-highlight-qt42.info/1.3/Sun Mar  7 16:49:34 2010/-ko/
/libsource-highlight-qt43.info/1.1/Sun Mar  7 16:49:34 2010/-ko/
/libspiro0.info/1.2/Sat Feb  7 11:40:09 2009/-ko/
/libsrtp.info/1.4/Sat May  9 18:11:34 2009/-ko/
/libsrtp.patch/1.1/Sun Mar  8 08:27:59 2009/-ko/
/libstroke.info/1.5/Fri Mar 20 05:25:16 2009/-ko/
/libtar.info/1.3/Tue Oct  6 12:13:40 2009/-ko/
/libtar.patch/1.1/Thu Oct 30 12:43:44 2008/-ko/
/libtelepathy.info/1.2/Sun Jul 26 00:20:05 2009/-ko/
/libthai.info/1.8/Tue Jan 19 21:56:15 2010/-ko/
/libtubo.info/1.2/Sat Apr 25 05:15:05 2009/-ko/
/libuninameslist1.info/1.3/Fri Apr 11 21:39:55 2008/-ko/
/libunique.info/1.9/Fri Mar 26 14:51:29 2010/-ko/
/libusb.info/1.11/Tue Jun  9 17:17:57 2009/-ko/
/libusb.patch/1.4/Tue Jun  9 17:17:57 2009/-ko/
/libv8-2.1.2-dev.info/1.1/Mon Mar  1 15:28:59 2010/-ko/
/libv80-dev.info/1.3/Mon Mar  1 15:28:59 2010/-ko/
/libv80-dev.patch/1.1/Thu Dec 10 04:13:36 2009/-ko/
/libvisual-0.4.info/1.4/Mon Jan 12 06:02:40 2009/-ko/
/libvisual-0.4.patch/1.1/Tue Jul  4 15:35:38 2006/-ko/
/libvisual-plugins-0.4.info/1.6/Fri Apr 23 14:26:48 2010/-ko/
/libvisual-plugins-0.4.patch/1.1/Tue Jul  4 15:35:38 2006/-ko/
/libvisual-plugins.patch/1.1/Fri Jan 20 20:21:18 2006/-ko/
/libvisual.patch/1.1/Fri Jan 20 20:21:18 2006/-ko/
/libwbxml2.info/1.1/Mon Mar 29 15:10:10 2010/-ko/
/libwbxml2.patch/1.1/Mon Mar 29 15:10:10 2010/-ko/
/libwpd-0.8.info/1.4/Sat Apr 11 02:04:09 2009/-ko/
/libwpd-1.info/1.3/Sun Aug 17 03:15:32 2008/-ko/
/libwv1.info/1.1/Wed Mar 25 07:23:36 2009/-ko/
/libwv1.patch/1.1/Wed Mar 25 07:23:36 2009/-ko/
/libwww.info/1.6/Wed Dec 20 00:17:40 2006/-ko/
/libwww.patch/1.3/Wed Dec 20 00:17:40 2006/-ko/
/libx264-57-shlibs.info/1.5/Sun Aug 23 02:36:02 2009/-ko/
/libx264-57-shlibs.patch/1.3/Tue Jul 15 01:41:16 2008/-ko/
/libxine1-10.6.info/1.4/Tue Feb 16 18:06:58 2010/-ko/
/libxine1.info/1.31/Tue Feb 16 18:06:58 2010/-ko/
/libxine1.patch/1.8/Tue Feb 16 18:06:58 2010/-ko/
/libxmi.info/1.1/Tue Feb 27 02:31:40 2007/-ko/
/libxml++1.info/1.3/Mon Apr 21 03:39:45 2008/-ko/
/libxml++2.info/1.7/Sat Apr 17 20:39:31 2010/-ko/
/libxml++2.patch/1.1/Sat Apr 17 20:39:32 2010/-ko/
/libxml.info/1.3/Mon Apr 21 03:39:45 2008/-ko/
/libxml.patch/1.1/Tue Jan 24 17:51:33 2006/-ko/
/libxml2-py.info/1.16/Fri Feb 19 04:41:32 2010/-ko/
/libxml2-py.patch/1.7/Sun Sep  7 23:33:31 2008/-ko/
/libxml2.info/1.12/Tue Dec 22 09:47:38 2009/-ko/
/libxml2.patch/1.5/Sun Sep  7 22:07:21 2008/-ko/
/libxslt-py.info/1.14/Fri Feb 19 04:44:02 2010/-ko/
/libxslt-py.patch/1.6/Thu Sep 11 18:59:01 2008/-ko/
/libxslt.info/1.9/Thu Sep 11 18:59:01 2008/-ko/
/libxslt.patch/1.6/Thu Sep 11 18:59:01 2008/-ko/
/libz80ex.info/1.1/Thu Mar 18 15:53:42 2010/-ko/
/libzip1.info/1.5/Mon Apr  6 18:55:05 2009/-ko/
/log4c.info/1.3/Mon Jan 12 06:02:40 2009/-ko/
/log4c.patch/1.1/Wed Feb 15 20:19:31 2006/-ko/
/log4cpp.info/1.1/Fri Oct  2 12:34:41 2009/-ko/
/log4j-jmx.info/1.4/Mon Jan 12 06:02:40 2009/-ko/
/log4j-jmx.patch/1.3/Mon Nov 20 13:27:49 2006/-ko/
/log4j.info/1.4/Sat Jan 30 19:30:16 2010/-ko/
/log4j.patch/1.1/Fri Jan 20 20:21:18 2006/-ko/
/loudmouth.info/1.5/Tue Jun 16 00:53:23 2009/-ko/
/loudmouth.patch/1.1/Fri Aug 29 05:59:23 2008/-ko/
/lzo.info/1.3/Wed Nov  8 03:14:00 2006/-ko/
/lzo2.info/1.3/Sun Apr 19 22:22:15 2009/-ko/
/m17n-db.info/1.2/Sun Apr 29 01:20:51 2007/-ko/
/m17n-lib.info/1.7/Sun Aug 17 05:55:59 2008/-ko/
/m17n-lib.patch/1.4/Sun Aug 17 05:45:47 2008/-ko/
/macstl.info/1.3/Sun Apr 18 22:54:32 2010/-ko/
/macstl.patch/1.3/Sun Apr 18 22:54:32 2010/-ko/
/magicdate-py.info/1.7/Sun Nov  2 22:30:17 2008/-ko/
/mem-mgr.info/1.2/Sat Dec 20 00:57:21 2008/-ko/
/menu-cache.info/1.1/Mon May  3 13:27:59 2010/-ko/
/mm.info/1.1/Tue Jan 24 17:51:33 2006/-ko/
/mockmaker.info/1.1/Fri Jun 30 00:34:54 2006/-ko/
/mockobjects.info/1.3/Mon Aug 18 01:16:18 2008/-ko/
/mtasc.info/1.2/Tue Oct  6 12:13:40 2009/-ko/
/mx4j.info/1.5/Fri Jan 29 20:24:57 2010/-ko/
/mx4j.patch/1.4/Fri Jan 29 20:24:58 2010/-ko/
/ndesk-dbus-glib.info/1.2/Tue Feb 23 21:55:43 2010/-ko/
/ndesk-dbus.info/1.3/Tue Feb 23 21:55:44 2010/-ko/
/neon24.info/1.8/Mon Jan 12 06:02:40 2009/-ko/
/neon24.patch/1.1/Fri Jan 20 20:21:18 2006/-ko/
/neon25.info/1.8/Mon Sep 17 11:20:33 2007/-ko/
/neon26.info/1.9/Mon Oct 29 20:46:00 2007/-ko/
/neon27.info/1.9/Tue Jan 12 22:58:46 2010/-ko/
/netrexx.info/1.3/Sat Jan 30 21:44:11 2010/-ko/
/nspr.0d.info/1.5/Thu Apr 22 21:02:27 2010/-ko/
/nspr.0d.patch/1.2/Fri Mar 26 05:20:02 2010/-ko/
/nspr.info/1.7/Thu Feb 18 04:14:59 2010/-ko/
/nspr.patch/1.4/Thu Feb 18 04:14:59 2010/-ko/
/ode1.info/1.1/Mon Jan 26 22:34:36 2009/-ko/
/oniguruma.info/1.3/Sun Oct  4 01:07:33 2009/-ko/
/opengl-py.info/1.16/Thu Oct 22 23:30:10 2009/-ko/
/opengl-py.patch/1.2/Sun Oct 26 22:04:41 2008/-ko/
/openjnlp.info/1.1/Tue May 23 05:43:03 2006/-ko/
/openldap23.info/1.12/Sat Nov 28 11:22:12 2009/-ko/
/openldap23.patch/1.2/Thu Nov 16 20:53:55 2006/-ko/
/openldap24.info/1.10/Thu Dec 24 19:33:21 2009/-ko/
/openldap24.patch/1.2/Mon Feb 16 13:23:10 2009/-ko/
/openorb.info/1.1/Mon Jan 15 02:12:28 2007/-ko/
/openslp.info/1.2/Tue Jul 15 02:51:48 2008/-ko/
/openslp.patch/1.2/Tue Jul 15 02:51:48 2008/-ko/
/opensync.info/1.5/Tue Sep 15 03:07:59 2009/-ko/
/pcre.info/1.24/Fri Mar 19 23:10:58 2010/-ko/
/pcrs0.info/1.4/Mon Jan 12 06:02:40 2009/-ko/
/pcrs0.patch/1.1/Fri Jan 20 20:21:18 2006/-ko/
/pdcurses.info/1.4/Mon Jan 12 06:02:40 2009/-ko/
/pdcurses.patch/1.2/Mon Feb 11 01:21:55 2008/-ko/
/pexpect-py.info/1.7/Sat Aug 22 22:20:21 2009/-ko/
/physfs.info/1.2/Sun Jan 22 05:11:40 2006/-ko/
/pilot-link-py.info/1.19/Tue Oct 27 15:09:09 2009/-ko/
/pilot-link09.info/1.7/Tue Oct 27 15:09:09 2009/-ko/
/pilot-link10.info/1.18/Tue Oct 27 15:09:09 2009/-ko/
/pilot-link10.patch/1.4/Wed Mar 14 13:27:35 2007/-ko/
/pilot-link9-py.info/1.9/Sat Aug 22 22:20:21 2009/-ko/
/pilot-link9.info/1.11/Mon May 12 00:36:00 2008/-ko/
/pilot-link9.patch/1.2/Fri Jul 14 03:06:16 2006/-ko/
/plib-10.4.info/1.1/Wed Sep  2 17:27:08 2009/-ko/
/plib.info/1.5/Wed Sep  2 17:27:08 2009/-ko/
/poi.info/1.3/Mon Apr 20 15:32:35 2009/-ko/
/poppler-data.info/1.3/Thu Oct 30 16:03:56 2008/-ko/
/poppler-qt3.info/1.17/Sat Jan 31 23:58:15 2009/-ko/
/poppler-qt3.patch/1.4/Tue Sep  4 05:33:45 2007/-ko/
/poppler.info/1.14/Sat Jan 31 23:58:15 2009/-ko/
/poppler.patch/1.3/Tue Jul 15 01:41:17 2008/-ko/
/poppler1.info/1.17/Sat Jan 31 23:58:15 2009/-ko/
/poppler1.patch/1.5/Wed Sep 26 18:10:30 2007/-ko/
/poppler2-glib.info/1.6/Wed Apr  7 13:55:54 2010/-ko/
/poppler2-glib.patch/1.2/Tue Jul 15 01:41:17 2008/-ko/
/poppler2-qt3.info/1.4/Sat Jan 31 23:58:15 2009/-ko/
/poppler2-qt3.patch/1.2/Tue Jul 15 01:41:17 2008/-ko/
/poppler2-qt4.info/1.5/Fri Jun 12 15:24:12 2009/-ko/
/poppler2-qt4.patch/1.1/Mon Mar  9 18:00:17 2009/-ko/
/poppler2-xpdf.info/1.4/Thu Oct 30 16:03:56 2008/-ko/
/poppler2-xpdf.patch/1.2/Tue Jul 15 01:41:17 2008/-ko/
/poppler2.info/1.6/Sat Jan 31 23:58:15 2009/-ko/
/poppler2.patch/1.2/Tue Jul 15 01:41:18 2008/-ko/
/poppler4-glib.info/1.5/Wed Apr  7 13:55:54 2010/-ko/
/poppler4-qt4.info/1.4/Sun Jun 28 05:50:39 2009/-ko/
/poppler4-xpdf.info/1.4/Sun Jun 28 05:50:39 2009/-ko/
/poppler4-xpdf.patch/1.2/Sun Jun 28 05:50:39 2009/-ko/
/poppler4.info/1.4/Sun Jun 28 05:50:40 2009/-ko/
/poppler4.patch/1.2/Sun Jun 28 05:50:40 2009/-ko/
/popt.info/1.9/Sat Feb 21 15:13:42 2009/-ko/
/portlib.info/1.2/Sat Dec 20 00:57:21 2008/-ko/
/progressbar-rb.info/1.4/Fri Jan 15 07:06:28 2010/-ko/
/pth.info/1.5/Sat Jan 31 23:58:15 2009/-ko/
/pth.patch/1.1/Fri Jan 20 20:21:18 2006/-ko/
/pth2-dev.info/1.4/Thu Jun 11 02:19:54 2009/-ko/
/publib.info/1.5/Tue Oct  6 12:53:43 2009/-ko/
/publib.patch/1.2/Tue Oct  6 12:53:43 2009/-ko/
/pullparser-py.info/1.6/Sun Aug 23 04:25:36 2009/-ko/
/pyadns-py23.info/1.5/Sat Apr 25 05:31:22 2009/-ko/
/pydns-py.info/1.12/Fri Dec 11 08:35:25 2009/-ko/
/pydns-py23.info/1.1/Fri Dec 11 08:27:00 2009/-ko/
/pyrss2gen-py23.info/1.5/Sat Apr 25 05:31:23 2009/-ko/
/pyserial-py.info/1.9/Sat Aug 22 22:20:21 2009/-ko/
/python-cjkcodecs-py23.info/1.6/Sat Apr 25 05:31:23 2009/-ko/
/python-mx-py.info/1.14/Fri Jan 29 03:53:42 2010/-ko/
/pyxml-py.info/1.9/Sat Aug 22 22:20:21 2009/-ko/
/qca-10.6.info/1.1/Thu Sep 10 12:00:08 2009/-ko/
/qca.info/1.3/Thu Sep 10 12:00:08 2009/-ko/
/qca.patch/1.1/Wed Sep  9 15:36:48 2009/-ko/
/qdbm14.info/1.7/Sat Jan 31 23:58:15 2009/-ko/
/qdbm14.patch/1.4/Thu Nov 22 00:13:39 2007/-ko/
/qt4-mac-10.6.info/1.3/Tue Mar  9 13:49:19 2010/-ko/
/qt4-mac.info/1.25/Tue Mar  9 13:49:20 2010/-ko/
/qt4-mac.patch/1.9/Mon Feb 22 19:13:55 2010/-ko/
/radlib.info/1.2/Fri Dec  7 19:52:29 2007/-ko/
/readline-java.info/1.4/Sat Jan 31 23:58:15 2009/-ko/
/readline-java.patch/1.1/Fri Jan 20 20:21:18 2006/-ko/
/readline.info/1.6/Mon May  3 19:52:53 2010/-ko/
/readline.patch/1.2/Mon May  3 19:52:53 2010/-ko/
/readline5.info/1.11/Mon Apr  6 18:55:05 2009/-ko/
/readline5.patch/1.6/Wed Dec 10 07:22:11 2008/-ko/
/redland-shlibs.info/1.5/Wed Apr 15 16:19:22 2009/-ko/
/rlog.info/1.3/Sun Dec  7 20:47:21 2008/-ko/
/rlog.patch/1.1/Mon Dec  8 14:17:58 2008/-ko/
/simage27.info/1.6/Tue Feb 19 19:51:38 2008/-ko/
/slang.info/1.6/Tue Sep 15 22:16:47 2009/-ko/
/slang2.info/1.3/Tue Sep 15 22:16:47 2009/-ko/
/soprano.info/1.18/Tue Mar 30 12:16:29 2010/-ko/
/soprano.patch/1.4/Fri Oct  9 16:46:24 2009/-ko/
/soqt25-10.5.info/1.1/Mon Jan 21 14:57:37 2008/-ko/
/soqt25.info/1.1/Wed Jul 25 13:13:33 2007/-ko/
/soxt3.info/1.4/Wed May 17 14:43:26 2006/-ko/
/speex3.info/1.4/Fri Jun 15 00:54:27 2007/-ko/
/spice-jndikit.info/1.2/Sat Jan 31 23:58:15 2009/-ko/
/spice-jndikit.patch/1.1/Fri Jun 30 00:34:54 2006/-ko/
/spidermonkey.info/1.4/Sat Jan 31 23:58:15 2009/-ko/
/spidermonkey.patch/1.2/Wed Nov  7 20:11:57 2007/-ko/
/stax.info/1.2/Sat Jan 30 22:07:20 2010/-ko/
/strigi.info/1.10/Tue Feb 16 18:06:57 2010/-ko/
/strigi.patch/1.2/Tue Feb 16 18:06:58 2010/-ko/
/stringtemplate3.info/1.2/Sat Jan 10 23:35:03 2009/-ko/
/stringtemplate3.patch/1.1/Sat Jan 10 23:35:03 2009/-ko/
/struts.info/1.5/Mon Oct 19 19:46:46 2009/-ko/
/struts.patch/1.1/Fri Jan 20 20:21:18 2006/-ko/
/stylebook.info/1.5/Sat Jan 30 22:28:23 2010/-ko/
/suikyo.info/1.4/Fri Oct 19 01:43:44 2007/-ko/
/suikyo.patch/1.2/Sat Dec 16 21:46:04 2006/-ko/
/swfmill.info/1.3/Sat Nov 21 17:10:04 2009/-ko/
/swfmill.patch/1.1/Fri Jan 23 23:23:00 2009/-ko/
/syck.info/1.4/Tue Jan  5 06:18:33 2010/-ko/
/syck0.55.info/1.1/Tue Jan  5 06:18:33 2010/-ko/
/syck0.55.patch/1.1/Tue Jan  5 06:18:33 2010/-ko/
/system-openssl-dev-10.6.info/1.2/Sat May  9 18:26:53 2009/-ko/
/system-openssl-dev.info/1.6/Sat May  9 18:26:53 2009/-ko/
/szip.info/1.2/Sat Feb 23 21:27:33 2008/-ko/
/taglib-extras.info/1.6/Tue Feb 16 18:07:38 2010/-ko/
/taglib-extras1.info/1.1/Tue Feb 16 18:07:38 2010/-ko/
/taglib-sharp.info/1.1/Mon Nov 10 06:38:16 2008/-ko/
/taglib.info/1.18/Mon Feb 22 17:34:50 2010/-ko/
/taglib.patch/1.1/Sun Feb 21 20:19:14 2010/-ko/
/tclexpat.info/1.4/Fri Jul 31 19:41:53 2009/-ko/
/tclexpat.patch/1.1/Fri Jul 31 19:41:53 2009/-ko/
/tclx9.info/1.2/Tue Aug 19 14:20:24 2008/-ko/
/tclxml-x86_64.info/1.2/Sat Apr 18 18:22:49 2009/-ko/
/tclxml-x86_64.patch/1.1/Sat Apr 18 04:18:43 2009/-ko/
/tclxml.info/1.5/Thu Aug 28 04:33:45 2008/-ko/
/tclxml.patch/1.2/Thu Aug 28 04:33:45 2008/-ko/
/telepathy-glib.info/1.10/Sun Mar 28 03:36:30 2010/-ko/
/telepathy-missioncontrol.info/1.2/Sun Jul 26 00:26:49 2009/-ko/
/token-scan.info/1.2/Sat Dec 20 00:57:21 2008/-ko/
/tokyocabinet.info/1.4/Wed Nov 25 19:54:04 2009/-ko/
/tokyocabinet.patch/1.2/Tue Jan  6 08:10:01 2009/-ko/
/tokyocabinet9.info/1.2/Thu Nov 26 00:24:20 2009/-ko/
/tre.info/1.2/Sun Mar 29 18:28:39 2009/-ko/
/tre.patch/1.1/Sun Mar 29 18:09:51 2009/-ko/
/tyrex.info/1.3/Sat Jan 31 23:58:15 2009/-ko/
/tyrex.patch/1.1/Fri Jan 20 20:21:18 2006/-ko/
/ucl.info/1.1/Fri Jan 20 20:21:18 2006/-ko/
/vflib3.info/1.10/Mon Apr 27 05:26:40 2009/-ko/
/vflib3.patch/1.4/Mon Apr 27 05:26:40 2009/-ko/
/wsdl4j.info/1.2/Mon Nov 20 13:27:49 2006/-ko/
/wv2.4.info/1.1/Wed Feb 10 20:25:05 2010/-ko/
/wv2.4.patch/1.1/Wed Feb 10 20:25:05 2010/-ko/
/wv2.info/1.12/Wed Feb 10 20:25:05 2010/-ko/
/wxmac.info/1.5/Mon Apr 21 03:39:45 2008/-ko/
/wxmac28.info/1.4/Fri Jan 22 01:14:00 2010/-ko/
/xapian-core.info/1.9/Fri Apr 30 19:46:08 2010/-ko/
/xml-commons-external.info/1.1/Mon Jul 21 23:23:39 2008/-ko/
/xmlbeans.info/1.3/Fri Sep 18 17:23:34 2009/-ko/
/xmlbeans.patch/1.1/Mon Sep 25 18:40:18 2006/-ko/
/xmlunit.info/1.3/Mon Mar  5 22:53:29 2007/-ko/
/zziplib.info/1.3/Tue Jan 27 07:41:21 2009/-ko/
/zziplib.patch/1.1/Fri Jan 20 20:21:18 2006/-ko/
D
